<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{8F6D819D-1542-4B84-B8FF-D7D243502AC3}" Label="" Name="WebbReport Requirements" Objects="116" Symbols="0" Type="{DABA1E0A-0922-4B05-B7F0-B0BD7A73FD33}" signature="RQM_MODEL_XML" version="12.0.0.1700"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>8F6D819D-1542-4B84-B8FF-D7D243502AC3</a:ObjectID>
<a:Name>WebbReport Requirements</a:Name>
<a:Code>WebbReport Requirements</a:Code>
<a:CreationDate>1194232442</a:CreationDate>
<a:Creator>Wu.Country</a:Creator>
<a:ModificationDate>1195193383</a:ModificationDate>
<a:Modifier>Wu.Country</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Requirement Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Requirements model options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
Text Font=Verdana,12,N
Text Color=0 0 0
Title Font 1=Verdana,12,B
Title Color 1=0 0 128
Title Font 2=Verdana,12,B
Title Color 2=128 0 0
Title Font 3=Verdana,12,B
Title Color 3=128 0 64
Title Font 4=Verdana,12,B
Title Color 4=255 0 255
Title Font 5=Verdana,12,U
Title Color 5=0 128 0
Title Font 6=Verdana,12,IU
Title Color 6=0 0 0
Title Font 7=Verdana,12,IU
Title Color 7=0 0 0
Title Font 8=Verdana,12,IU
Title Color 8=0 0 0
Title Font 9=Verdana,12,IU
Title Color 9=0 0 0

[ModelOptions\Requirements model options\NamingOptionsTemplates]

[ModelOptions\Requirements model options\ClssNamingOptions]

[ModelOptions\Requirements model options\ClssNamingOptions\RQMPCKG]

[ModelOptions\Requirements model options\ClssNamingOptions\RQMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Requirements model options\ClssNamingOptions\RQMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Requirements model options\ClssNamingOptions\TERM]

[ModelOptions\Requirements model options\ClssNamingOptions\TERM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Requirements model options\ClssNamingOptions\TERM\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Requirements model options\ClssNamingOptions\USER]

[ModelOptions\Requirements model options\ClssNamingOptions\USER\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Requirements model options\ClssNamingOptions\USER\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Requirements model options\ClssNamingOptions\GRPE]

[ModelOptions\Requirements model options\ClssNamingOptions\GRPE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Requirements model options\ClssNamingOptions\GRPE\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Requirements model options\ClssNamingOptions\RQMT]

[ModelOptions\Requirements model options\ClssNamingOptions\RQMT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Requirements model options\ClssNamingOptions\RQMT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Requirements model options\ClssNamingOptions\FILO]

[ModelOptions\Requirements model options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Requirements model options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Requirements model options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Requirements model options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Requirements model options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Requirements model options\ClssNamingOptions\FRMELNK]

[ModelOptions\Requirements model options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Requirements model options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Requirements model options\ClssNamingOptions\DefaultClass]

[ModelOptions\Requirements model options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Requirements model options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=</a:ModelOptionsText>
<c:DocumentViews>
<o:RequirementsDocumentView Id="o3">
<a:ObjectID>AF7E6091-AA1E-4D87-B1D7-C6F601B7CFE1</a:ObjectID>
<a:Name>Requirement Document</a:Name>
<a:Code>Requirement Document</a:Code>
<a:CreationDate>1194232442</a:CreationDate>
<a:Creator>Wu.Country</a:Creator>
<a:ModificationDate>1195193361</a:ModificationDate>
<a:Modifier>Wu.Country</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\ALL]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ELnkShowStrn=Yes
ELnkShowName=Yes
File Location=No
Display Model Version=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Microsoft Sans Serif,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=224 224 224
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0, 0, 0
Line style=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8267, 11692)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<a:ColumnPreferences>NAME -1 TLID 65 HLNK -1 TTID -1 MDOC -1 HASNOTE -1 RPLA -1 FDSC 439 TIDT -1 CODE 80 PRNT -1 OBJTYPE -1 CDAT -1 CUSR -1 MDAT -1 MUSR -1 CLSSNAME -1 SDSC -1 OLOC -1 NOTETEXT -1 DESCTEXT -1 LABL -1 GENEORGN -1 STRN -1 MODL -1 COMP -1 LEVL -1 PRTY 153 WKLD 69 WKD2 -1 WKD3 -1 WKD4 -1 SELD -1 TYPE -1 RISK 80 VRFM -1 STTS 127</a:ColumnPreferences>
<a:Description>{\rtf1\ansi\ansicpg936\deff0\deflang1033\deflangfe2052{\fonttbl{\f0\fswiss\fcharset0 Arial;}{\f1\fnil Verdana;}}
\viewkind4\uc1\pard\lang2052\f0\fs24 Webb Report Requirements document 1.0\f1\par
}
</a:Description>
<a:Annotation>{\rtf1\ansi\ansicpg936\deff0\deflang1033\deflangfe2052{\fonttbl{\f0\fnil\fcharset0 Verdana;}{\f1\fmodern\fprq6\fcharset0 ??;}{\f2\fnil Verdana;}{\f3\fnil\fcharset2 Symbol;}}
\viewkind4\uc1\pard\lang2052\f0\fs24 1. The reports sytem depends on the DevExpress library 6.35.\par
2. The PivotGroup and GridGroup control are provided by the DevExpress, and we cannot change many thing for this 2 controls.\par
3. The workload is measured by weeks. But just the approximate time. And we cannot measure the workload just to calculate the total. Many requirement are the save logic and I can finish them at same time. And some of them depend on the research result. Maybe there are need less time or more.\par
4. The priority between 1 and 5. The 5 is the hihtest priority.\f1\par
\par
**** \par
I can finish the following items in the first setp for the requirements.\par
1. I can enhance the GroupPanel control. \par
\pard{\pntext\f3\&#39;B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent250{\pntxtb\&#39;B7}}\li250 Draw lines no matter the cell have value or not.\par
{\pntext\f3\&#39;B7\tab}Auto measure the size of the cell.\par
{\pntext\f3\&#39;B7\tab}Add filter for the panel.\par
\pard 2. Add new control.\par
\pard{\pntext\f3\&#39;B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent250{\pntxtb\&#39;B7}}\li250 Layout Panel. To draw the group panels in the same horizon.\par
{\pntext\f3\&#39;B7\tab}Game Info Label. To show the game info. Both in the detail band and the page header band.\par
{\pntext\f3\&#39;B7\tab}Filter Info Label. To shoe the filter into. Both in the detail band and the page header band.\par
\pard 3. Add new functions for the report\par
\pard{\pntext\f3\&#39;B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent250{\pntxtb\&#39;B7}}\li250 Add section filters.\par
{\pntext\f3\&#39;B7\tab}Add wizard to run the reports.\f2\par
}
</a:Annotation>
</o:RequirementsDocumentView>
</c:DocumentViews>
<c:Reports>
<o:IntraModelReport Id="o4">
<a:ObjectID>C34DE818-23B7-4093-96C4-FE22EB6B58DE</a:ObjectID>
<a:Name>Webb Report Requirements</a:Name>
<a:Code>Webb Report Requirements</a:Code>
<a:CreationDate>1194238646</a:CreationDate>
<a:Creator>Wu.Country</a:Creator>
<a:ModificationDate>1194329705</a:ModificationDate>
<a:Modifier>Wu.Country</a:Modifier>
<a:ReportFirstPageAuthor>Wu.Country</a:ReportFirstPageAuthor>
<a:ReportFirstPageDate>%DATE%</a:ReportFirstPageDate>
<a:HtmlStylesheetFile>LightBlue_Theme.css</a:HtmlStylesheetFile>
<a:HtmlHeaderFile>Header_LightBlue.html</a:HtmlHeaderFile>
<a:HtmlFooterFile>Footer_LightBlue.html</a:HtmlFooterFile>
<a:HtmlHeaderSize>54</a:HtmlHeaderSize>
<a:HtmlFooterSize>18</a:HtmlFooterSize>
<a:HtmlTOCLevel>4</a:HtmlTOCLevel>
<a:HtmlHomePageFile>Home_LightBlue.html</a:HtmlHomePageFile>
<a:HtmlTemplate>Light Blue</a:HtmlTemplate>
<a:RtfTemplate>Professional</a:RtfTemplate>
<a:RtfUseSectionHeadFoot>1</a:RtfUseSectionHeadFoot>
<c:Paragraphs>
<o:ReportTitleParagraph Id="o5">
<a:ObjectID>C96EB9E0-3131-4796-83FB-9ED9C171B0F8</a:ObjectID>
<a:CreationDate>1194238646</a:CreationDate>
<a:Creator>Wu.Country</a:Creator>
<a:ModificationDate>1194238646</a:ModificationDate>
<a:Modifier>Wu.Country</a:Modifier>
<a:ReportBaseParagraph.FontName>Microsoft Sans Serif</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>1</a:FontStyle>
<a:ReportBaseParagraph.Alignment>4</a:ReportBaseParagraph.Alignment>
<a:SpaceBefore>423</a:SpaceBefore>
<a:SpaceAfter>106</a:SpaceAfter>
<a:BorderType>15</a:BorderType>
<a:Box>0</a:Box>
</o:ReportTitleParagraph>
<o:ReportParagraph Id="o6">
<a:ObjectID>79052A97-6A8E-4E7D-BC70-BB85E394BCD9</a:ObjectID>
<a:CreationDate>1194238646</a:CreationDate>
<a:Creator>Wu.Country</a:Creator>
<a:ModificationDate>1194238646</a:ModificationDate>
<a:Modifier>Wu.Country</a:Modifier>
<a:ReportBaseParagraph.FontName>Tahoma</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:ReportBaseParagraph.Alignment>4</a:ReportBaseParagraph.Alignment>
<a:Box>0</a:Box>
</o:ReportParagraph>
</c:Paragraphs>
<c:Sections>
<o:ReportSection Id="o7">
<a:ObjectID>868C8BBB-7599-414E-A8C9-17E8E9E9CF96</a:ObjectID>
<a:Name>Webb Report Requirements 1</a:Name>
<a:CreationDate>1194238646</a:CreationDate>
<a:Creator>Wu.Country</a:Creator>
<a:ModificationDate>1194247854</a:ModificationDate>
<a:Modifier>Wu.Country</a:Modifier>
<a:ModelID>8F6D819D-1542-4B84-B8FF-D7D243502AC3</a:ModelID>
<a:TemplateFileName>%_HOME%\Resource Files\Report Templates\rqmfulus.rtp</a:TemplateFileName>
<a:ItemInTemplate>1</a:ItemInTemplate>
<a:ItemRegistrationID>TEMPLATE</a:ItemRegistrationID>
<a:ItemModuleID>RQM</a:ItemModuleID>
<a:ReportTemplate.Header>%MODULE%	%MODELNAME%</a:ReportTemplate.Header>
<a:ExpandedHeader>Requirements Model	WebbReport Requirements</a:ExpandedHeader>
<a:HeaderNeedsToBeExpanded>0</a:HeaderNeedsToBeExpanded>
<a:ReportTemplate.Footer>%APPNAME%	%DATE%	Page %PAGE%</a:ReportTemplate.Footer>
<a:ExpandedFooter>PowerDesigner	11/5/2007	Page %PAGE%</a:ExpandedFooter>
<a:FooterNeedsToBeExpanded>0</a:FooterNeedsToBeExpanded>
<a:Margin>((800,900), (1100,900))</a:Margin>
<a:ReportTemplate.PaperSize>(21000, 29700)</a:ReportTemplate.PaperSize>
<c:Items>
<o:TableOfContentsReportItem Id="o8">
<a:ObjectID>D2126A74-B783-4651-9C6F-3E63290A4CFE</a:ObjectID>
<a:CreationDate>1194238646</a:CreationDate>
<a:Creator>Wu.Country</a:Creator>
<a:ModificationDate>1194238646</a:ModificationDate>
<a:Modifier>Wu.Country</a:Modifier>
<a:ItemInTemplate>1</a:ItemInTemplate>
<a:ItemRegistrationID>TBLCTS</a:ItemRegistrationID>
<a:ItemModuleID>RQM</a:ItemModuleID>
<c:Paragraphs>
<o:ReportTitleParagraph Id="o9">
<a:ObjectID>2F1619F7-99E3-4DE8-BB4D-2B98B3025079</a:ObjectID>
<a:CreationDate>1194238646</a:CreationDate>
<a:Creator>Wu.Country</a:Creator>
<a:ModificationDate>1194238646</a:ModificationDate>
<a:Modifier>Wu.Country</a:Modifier>
<a:ReportBaseParagraph.FontName>Arial</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>5</a:FontStyle>
<a:SpaceBefore>353</a:SpaceBefore>
<a:SpaceAfter>106</a:SpaceAfter>
<a:Box>0</a:Box>
</o:ReportTitleParagraph>
<o:ReportParagraph Id="o10">
<a:ObjectID>C67EEDB1-4ED6-40E1-B198-625A5EF4E590</a:ObjectID>
<a:CreationDate>1194238646</a:CreationDate>
<a:Creator>Wu.Country</a:Creator>
<a:ModificationDate>1194238646</a:ModificationDate>
<a:Modifier>Wu.Country</a:Modifier>
<a:ReportBaseParagraph.FontName>Times New Roman</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FillTheTabs>1</a:FillTheTabs>
<a:Box>0</a:Box>
<c:Tabulations>
<o:ReportTabulation Id="o11">
<a:ObjectID>03435111-1A55-43AB-9AE7-F61492CA598D</a:ObjectID>
<a:CreationDate>1194238646</a:CreationDate>
<a:Creator>Wu.Country</a:Creator>
<a:ModificationDate>1194238646</a:ModificationDate>
<a:Modifier>Wu.Country</a:Modifier>
<a:Position>19100</a:Position>
<a:Alignment>3</a:Alignment>
</o:ReportTabulation>
</c:Tabulations>
</o:ReportParagraph>
<o:ReportParagraph Id="o12">
<a:ObjectID>F0B289A4-433D-43CE-BCE9-75370FEC07BD</a:ObjectID>
<a:CreationDate>1194238646</a:CreationDate>
<a:Creator>Wu.Country</a:Creator>
<a:ModificationDate>1194238646</a:ModificationDate>
<a:Modifier>Wu.Country</a:Modifier>
<a:ReportBaseParagraph.FontName>Times New Roman</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:Left>350</a:Left>
<a:FillTheTabs>1</a:FillTheTabs>
<a:Box>0</a:Box>
<c:Tabulations>
<o:ReportTabulation Id="o13">
<a:ObjectID>9AC51C89-F977-4276-B038-A4A75C3B3BCD</a:ObjectID>
<a:CreationDate>1194238646</a:CreationDate>
<a:Creator>Wu.Country</a:Creator>
<a:ModificationDate>1194238646</a:ModificationDate>
<a:Modifier>Wu.Country</a:Modifier>
<a:Position>19100</a:Position>
<a:Alignment>3</a:Alignment>
</o:ReportTabulation>
</c:Tabulations>
</o:ReportParagraph>
<o:ReportParagraph Id="o14">
<a:ObjectID>6ECAF019-100A-430C-8A58-D51C510B757C</a:ObjectID>
<a:CreationDate>1194238646</a:CreationDate>
<a:Creator>Wu.Country</a:Creator>
<a:ModificationDate>1194238646</a:ModificationDate>
<a:Modifier>Wu.Country</a:Modifier>
<a:ReportBaseParagraph.FontName>Times New Roman</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:Left>700</a:Left>
<a:FillTheTabs>1</a:FillTheTabs>
<a:Box>0</a:Box>
<c:Tabulations>
<o:ReportTabulation Id="o15">
<a:ObjectID>BD1FBC2A-4E56-4CD2-B2E0-36CFF7D42371</a:ObjectID>
<a:CreationDate>1194238646</a:CreationDate>
<a:Creator>Wu.Country</a:Creator>
<a:ModificationDate>1194238646</a:ModificationDate>
<a:Modifier>Wu.Country</a:Modifier>
<a:Position>19100</a:Position>
<a:Alignment>3</a:Alignment>
</o:ReportTabulation>
</c:Tabulations>
</o:ReportParagraph>
<o:ReportParagraph Id="o16">
<a:ObjectID>81F737F2-9A25-4A5E-81C8-9A5823E8912F</a:ObjectID>
<a:CreationDate>1194238646</a:CreationDate>
<a:Creator>Wu.Country</a:Creator>
<a:ModificationDate>1194238646</a:ModificationDate>
<a:Modifier>Wu.Country</a:Modifier>
<a:ReportBaseParagraph.FontName>Times New Roman</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:Left>1050</a:Left>
<a:FillTheTabs>1</a:FillTheTabs>
<a:Box>0</a:Box>
<c:Tabulations>
<o:ReportTabulation Id="o17">
<a:ObjectID>C3436C05-CB82-4714-8751-BF6C6E0ECF98</a:ObjectID>
<a:CreationDate>1194238646</a:CreationDate>
<a:Creator>Wu.Country</a:Creator>
<a:ModificationDate>1194238646</a:ModificationDate>
<a:Modifier>Wu.Country</a:Modifier>
<a:Position>19100</a:Position>
<a:Alignment>3</a:Alignment>
</o:ReportTabulation>
</c:Tabulations>
</o:ReportParagraph>
<o:ReportParagraph Id="o18">
<a:ObjectID>1B5EF0A6-67F9-4555-95B9-CE47B436CCF3</a:ObjectID>
<a:CreationDate>1194238646</a:CreationDate>
<a:Creator>Wu.Country</a:Creator>
<a:ModificationDate>1194238646</a:ModificationDate>
<a:Modifier>Wu.Country</a:Modifier>
<a:ReportBaseParagraph.FontName>Times New Roman</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:Left>1400</a:Left>
<a:FillTheTabs>1</a:FillTheTabs>
<a:Box>0</a:Box>
<c:Tabulations>
<o:ReportTabulation Id="o19">
<a:ObjectID>E0FE890F-6B31-4BF4-8E76-207E51B87BC9</a:ObjectID>
<a:CreationDate>1194238646</a:CreationDate>
<a:Creator>Wu.Country</a:Creator>
<a:ModificationDate>1194238646</a:ModificationDate>
<a:Modifier>Wu.Country</a:Modifier>
<a:Position>19100</a:Position>
<a:Alignment>3</a:Alignment>
</o:ReportTabulation>
</c:Tabulations>
</o:ReportParagraph>
<o:ReportParagraph Id="o20">
<a:ObjectID>682ABFFE-CF61-40DE-8E09-D28373BB63D8</a:ObjectID>
<a:CreationDate>1194238646</a:CreationDate>
<a:Creator>Wu.Country</a:Creator>
<a:ModificationDate>1194238646</a:ModificationDate>
<a:Modifier>Wu.Country</a:Modifier>
<a:ReportBaseParagraph.FontName>Times New Roman</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:Left>1750</a:Left>
<a:FillTheTabs>1</a:FillTheTabs>
<a:Box>0</a:Box>
<c:Tabulations>
<o:ReportTabulation Id="o21">
<a:ObjectID>4480D389-D0C6-4C08-A56E-326937DCB67B</a:ObjectID>
<a:CreationDate>1194238646</a:CreationDate>
<a:Creator>Wu.Country</a:Creator>
<a:ModificationDate>1194238646</a:ModificationDate>
<a:Modifier>Wu.Country</a:Modifier>
<a:Position>19100</a:Position>
<a:Alignment>3</a:Alignment>
</o:ReportTabulation>
</c:Tabulations>
</o:ReportParagraph>
<o:ReportParagraph Id="o22">
<a:ObjectID>DF09ED7E-E1AD-4896-8BB5-40701DA6AC79</a:ObjectID>
<a:CreationDate>1194238646</a:CreationDate>
<a:Creator>Wu.Country</a:Creator>
<a:ModificationDate>1194238646</a:ModificationDate>
<a:Modifier>Wu.Country</a:Modifier>
<a:ReportBaseParagraph.FontName>Times New Roman</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:Left>2100</a:Left>
<a:FillTheTabs>1</a:FillTheTabs>
<a:Box>0</a:Box>
<c:Tabulations>
<o:ReportTabulation Id="o23">
<a:ObjectID>5F0A4C95-0C84-41EC-AA09-C44AC49EF2B8</a:ObjectID>
<a:CreationDate>1194238646</a:CreationDate>
<a:Creator>Wu.Country</a:Creator>
<a:ModificationDate>1194238646</a:ModificationDate>
<a:Modifier>Wu.Country</a:Modifier>
<a:Position>19100</a:Position>
<a:Alignment>3</a:Alignment>
</o:ReportTabulation>
</c:Tabulations>
</o:ReportParagraph>
<o:ReportParagraph Id="o24">
<a:ObjectID>C4C83127-FDDF-4D58-A44A-28C820B0ECF0</a:ObjectID>
<a:CreationDate>1194238646</a:CreationDate>
<a:Creator>Wu.Country</a:Creator>
<a:ModificationDate>1194238646</a:ModificationDate>
<a:Modifier>Wu.Country</a:Modifier>
<a:ReportBaseParagraph.FontName>Times New Roman</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:Left>2450</a:Left>
<a:FillTheTabs>1</a:FillTheTabs>
<a:Box>0</a:Box>
<c:Tabulations>
<o:ReportTabulation Id="o25">
<a:ObjectID>1011FE84-DD39-4F0B-A583-3B6866EC2A82</a:ObjectID>
<a:CreationDate>1194238646</a:CreationDate>
<a:Creator>Wu.Country</a:Creator>
<a:ModificationDate>1194238646</a:ModificationDate>
<a:Modifier>Wu.Country</a:Modifier>
<a:Position>19100</a:Position>
<a:Alignment>3</a:Alignment>
</o:ReportTabulation>
</c:Tabulations>
</o:ReportParagraph>
<o:ReportParagraph Id="o26">
<a:ObjectID>0F81CCF9-EBAA-4C67-B0D7-B28E815599CC</a:ObjectID>
<a:CreationDate>1194238646</a:CreationDate>
<a:Creator>Wu.Country</a:Creator>
<a:ModificationDate>1194238646</a:ModificationDate>
<a:Modifier>Wu.Country</a:Modifier>
<a:ReportBaseParagraph.FontName>Times New Roman</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:Left>2800</a:Left>
<a:FillTheTabs>1</a:FillTheTabs>
<a:Box>0</a:Box>
<c:Tabulations>
<o:ReportTabulation Id="o27">
<a:ObjectID>E6A14467-4D97-41AA-AF5A-1D5BDDCF38CD</a:ObjectID>
<a:CreationDate>1194238646</a:CreationDate>
<a:Creator>Wu.Country</a:Creator>
<a:ModificationDate>1194238646</a:ModificationDate>
<a:Modifier>Wu.Country</a:Modifier>
<a:Position>19100</a:Position>
<a:Alignment>3</a:Alignment>
</o:ReportTabulation>
</c:Tabulations>
</o:ReportParagraph>
</c:Paragraphs>
</o:TableOfContentsReportItem>
<o:BookTitleReportItem Id="o28">
<a:ObjectID>B9CB6FCA-F399-4D79-8F03-35D244A54603</a:ObjectID>
<a:CreationDate>1194247854</a:CreationDate>
<a:Creator>Wu.Country</a:Creator>
<a:ModificationDate>1194247854</a:ModificationDate>
<a:Modifier>Wu.Country</a:Modifier>
<a:ItemTOCEntry>1</a:ItemTOCEntry>
<a:ItemInTemplate>1</a:ItemInTemplate>
<a:ItemRegistrationID>RQM_DCVW_TITLE</a:ItemRegistrationID>
<a:ItemModuleID>RQM</a:ItemModuleID>
<a:DefaultTitle>Requirements document view %ITEM%</a:DefaultTitle>
<a:DefaultTitleFromResource>Requirements document view %ITEM%</a:DefaultTitleFromResource>
<a:Title>Requirements document view %ITEM%</a:Title>
<c:Items>
<o:CardReportItem Id="o29">
<a:ObjectID>D8B16DEC-4110-464A-BFF6-0E4A5721D67D</a:ObjectID>
<a:CreationDate>1194247854</a:CreationDate>
<a:Creator>Wu.Country</a:Creator>
<a:ModificationDate>1194247854</a:ModificationDate>
<a:Modifier>Wu.Country</a:Modifier>
<a:ItemTOCEntry>1</a:ItemTOCEntry>
<a:ItemInTemplate>1</a:ItemInTemplate>
<a:ItemRegistrationID>RQM_DCVW_CARD</a:ItemRegistrationID>
<a:ItemModuleID>RQM</a:ItemModuleID>
<a:DefaultTitle>Card of requirements document view %ITEM%</a:DefaultTitle>
<a:DefaultTitleFromResource>Card of requirements document view %ITEM%</a:DefaultTitleFromResource>
<a:Title>Card of requirements document view %ITEM%</a:Title>
<a:Layout>Name
Code
Comment
</a:Layout>
<c:Paragraphs>
<o:ReportTitleParagraph Id="o30">
<a:ObjectID>621FB17D-903F-4269-A625-13D7AE698FFC</a:ObjectID>
<a:CreationDate>1194247854</a:CreationDate>
<a:Creator>Wu.Country</a:Creator>
<a:ModificationDate>1194247854</a:ModificationDate>
<a:Modifier>Wu.Country</a:Modifier>
<a:ReportBaseParagraph.FontName>Microsoft Sans Serif</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>5</a:FontStyle>
<a:SpaceBefore>353</a:SpaceBefore>
<a:SpaceAfter>106</a:SpaceAfter>
<a:Flow>2</a:Flow>
<a:Box>0</a:Box>
</o:ReportTitleParagraph>
<o:ReportTitleParagraph Id="o31">
<a:ObjectID>7FBF19B5-5EBA-46AC-AADE-B8A42F17D61A</a:ObjectID>
<a:CreationDate>1194247854</a:CreationDate>
<a:Creator>Wu.Country</a:Creator>
<a:ModificationDate>1194247854</a:ModificationDate>
<a:Modifier>Wu.Country</a:Modifier>
<a:ReportBaseParagraph.FontName>Tahoma</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>2</a:FontStyle>
<a:BorderType>1</a:BorderType>
<a:Flow>2</a:Flow>
<a:ParagraphInTable>1</a:ParagraphInTable>
</o:ReportTitleParagraph>
<o:ReportParagraph Id="o32">
<a:ObjectID>0E6644DE-AE9F-4DF9-80BF-B336D8EE4B11</a:ObjectID>
<a:CreationDate>1194247854</a:CreationDate>
<a:Creator>Wu.Country</a:Creator>
<a:ModificationDate>1194247854</a:ModificationDate>
<a:Modifier>Wu.Country</a:Modifier>
<a:ReportBaseParagraph.FontName>Tahoma</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:BorderType>1</a:BorderType>
<a:Flow>2</a:Flow>
<a:ParagraphInTable>1</a:ParagraphInTable>
</o:ReportParagraph>
</c:Paragraphs>
</o:CardReportItem>
<o:AttributeTextReportItem Id="o33">
<a:ObjectID>E2366FBE-459E-49F9-A967-045EE086E447</a:ObjectID>
<a:CreationDate>1194247854</a:CreationDate>
<a:Creator>Wu.Country</a:Creator>
<a:ModificationDate>1194247854</a:ModificationDate>
<a:Modifier>Wu.Country</a:Modifier>
<a:ItemTOCEntry>1</a:ItemTOCEntry>
<a:ItemInTemplate>1</a:ItemInTemplate>
<a:ItemRegistrationID>RQM_DCVW_DESC</a:ItemRegistrationID>
<a:ItemModuleID>RQM</a:ItemModuleID>
<a:DefaultTitle>Description of requirements document view %ITEM%</a:DefaultTitle>
<a:DefaultTitleFromResource>Description of requirements document view %ITEM%</a:DefaultTitleFromResource>
<a:Title>Description of requirements document view %ITEM%</a:Title>
<c:Paragraphs>
<o:ReportTitleParagraph Id="o34">
<a:ObjectID>1BB694F2-7862-4520-9C5A-A6360AF9FC5A</a:ObjectID>
<a:CreationDate>1194247854</a:CreationDate>
<a:Creator>Wu.Country</a:Creator>
<a:ModificationDate>1194247854</a:ModificationDate>
<a:Modifier>Wu.Country</a:Modifier>
<a:ReportBaseParagraph.FontName>Microsoft Sans Serif</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>5</a:FontStyle>
<a:SpaceBefore>353</a:SpaceBefore>
<a:SpaceAfter>106</a:SpaceAfter>
<a:Box>0</a:Box>
</o:ReportTitleParagraph>
<o:ReportParagraph Id="o35">
<a:ObjectID>E2A45879-8213-4394-8639-B1652CDE90F3</a:ObjectID>
<a:CreationDate>1194247854</a:CreationDate>
<a:Creator>Wu.Country</a:Creator>
<a:ModificationDate>1194247854</a:ModificationDate>
<a:Modifier>Wu.Country</a:Modifier>
<a:ReportBaseParagraph.FontName>Tahoma</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:Box>0</a:Box>
</o:ReportParagraph>
</c:Paragraphs>
</o:AttributeTextReportItem>
<o:AttributeTextReportItem Id="o36">
<a:ObjectID>46B633EB-5625-4040-9C17-2D08422E9263</a:ObjectID>
<a:CreationDate>1194247854</a:CreationDate>
<a:Creator>Wu.Country</a:Creator>
<a:ModificationDate>1194247854</a:ModificationDate>
<a:Modifier>Wu.Country</a:Modifier>
<a:ItemTOCEntry>1</a:ItemTOCEntry>
<a:ItemInTemplate>1</a:ItemInTemplate>
<a:ItemRegistrationID>RQM_DCVW_NOTE</a:ItemRegistrationID>
<a:ItemModuleID>RQM</a:ItemModuleID>
<a:DefaultTitle>Annotation of requirements document view %ITEM%</a:DefaultTitle>
<a:DefaultTitleFromResource>Annotation of requirements document view %ITEM%</a:DefaultTitleFromResource>
<a:Title>Annotation of requirements document view %ITEM%</a:Title>
<c:Paragraphs>
<o:ReportTitleParagraph Id="o37">
<a:ObjectID>E760C441-A6F6-4667-8EE1-F70DEFB67E85</a:ObjectID>
<a:CreationDate>1194247854</a:CreationDate>
<a:Creator>Wu.Country</a:Creator>
<a:ModificationDate>1194247854</a:ModificationDate>
<a:Modifier>Wu.Country</a:Modifier>
<a:ReportBaseParagraph.FontName>Microsoft Sans Serif</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>5</a:FontStyle>
<a:SpaceBefore>353</a:SpaceBefore>
<a:SpaceAfter>106</a:SpaceAfter>
<a:Box>0</a:Box>
</o:ReportTitleParagraph>
<o:ReportParagraph Id="o38">
<a:ObjectID>76C9EAB0-5BC8-486C-8A5B-CE06E1EA3CB9</a:ObjectID>
<a:CreationDate>1194247854</a:CreationDate>
<a:Creator>Wu.Country</a:Creator>
<a:ModificationDate>1194247854</a:ModificationDate>
<a:Modifier>Wu.Country</a:Modifier>
<a:ReportBaseParagraph.FontName>Tahoma</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:Box>0</a:Box>
</o:ReportParagraph>
</c:Paragraphs>
</o:AttributeTextReportItem>
</c:Items>
<c:Paragraphs>
<o:ReportTitleParagraph Id="o39">
<a:ObjectID>BD6DC667-6B7C-4C5D-B2F2-754B3E538B13</a:ObjectID>
<a:CreationDate>1194247854</a:CreationDate>
<a:Creator>Wu.Country</a:Creator>
<a:ModificationDate>1194247854</a:ModificationDate>
<a:Modifier>Wu.Country</a:Modifier>
<a:ReportBaseParagraph.FontName>Microsoft Sans Serif</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>5</a:FontStyle>
<a:SpaceBefore>353</a:SpaceBefore>
<a:SpaceAfter>106</a:SpaceAfter>
<a:Box>0</a:Box>
</o:ReportTitleParagraph>
</c:Paragraphs>
</o:BookTitleReportItem>
<o:ListReportItem Id="o40">
<a:ObjectID>B0E62DE8-485E-4E2D-B45E-3F768DF76882</a:ObjectID>
<a:CreationDate>1194242209</a:CreationDate>
<a:Creator>Wu.Country</a:Creator>
<a:ModificationDate>1194242209</a:ModificationDate>
<a:Modifier>Wu.Country</a:Modifier>
<a:ItemTOCEntry>1</a:ItemTOCEntry>
<a:ItemInTemplate>1</a:ItemInTemplate>
<a:ItemRegistrationID>RQM_MODEL_RQMT_LIST</a:ItemRegistrationID>
<a:ItemModuleID>RQM</a:ItemModuleID>
<a:DefaultTitle>List of requirements</a:DefaultTitle>
<a:DefaultTitleFromResource>List of requirements</a:DefaultTitleFromResource>
<a:Title>List of requirements</a:Title>
<a:Sorted>1</a:Sorted>
<a:ListReportItem.Layout>50 TitleID
-16 Title
-16 Priority
-16 Type
20 Workload
20 Risk
-16 Status
</a:ListReportItem.Layout>
<c:PersistentSelections>
<o:ReportSelection Id="o41">
<a:ObjectID>3F5BED8B-79EB-45AE-91E2-8953BE63982D</a:ObjectID>
<a:Name>Requirement selection</a:Name>
<a:CreationDate>1194243310</a:CreationDate>
<a:Creator>Wu.Country</a:Creator>
<a:ModificationDate>1194243310</a:ModificationDate>
<a:Modifier>Wu.Country</a:Modifier>
<a:ManagerID>6</a:ManagerID>
</o:ReportSelection>
</c:PersistentSelections>
<c:Paragraphs>
<o:ReportTitleParagraph Id="o42">
<a:ObjectID>05A5BDE5-242E-4451-B0A4-461B8CA4C3F0</a:ObjectID>
<a:CreationDate>1194242209</a:CreationDate>
<a:Creator>Wu.Country</a:Creator>
<a:ModificationDate>1194242209</a:ModificationDate>
<a:Modifier>Wu.Country</a:Modifier>
<a:ReportBaseParagraph.FontName>Microsoft Sans Serif</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>5</a:FontStyle>
<a:SpaceBefore>353</a:SpaceBefore>
<a:SpaceAfter>106</a:SpaceAfter>
<a:Box>0</a:Box>
</o:ReportTitleParagraph>
<o:ReportTitleParagraph Id="o43">
<a:ObjectID>79B6F65A-8BA2-44A7-8028-0CB4B94AE625</a:ObjectID>
<a:CreationDate>1194242209</a:CreationDate>
<a:Creator>Wu.Country</a:Creator>
<a:ModificationDate>1194242209</a:ModificationDate>
<a:Modifier>Wu.Country</a:Modifier>
<a:ReportBaseParagraph.FontName>Tahoma</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>2</a:FontStyle>
<a:ReportBaseParagraph.Alignment>4</a:ReportBaseParagraph.Alignment>
<a:BorderType>1</a:BorderType>
<a:ParagraphInTable>1</a:ParagraphInTable>
</o:ReportTitleParagraph>
<o:ReportParagraph Id="o44">
<a:ObjectID>DBE0564E-E797-4FE4-9AB6-F45061C68560</a:ObjectID>
<a:CreationDate>1194242209</a:CreationDate>
<a:Creator>Wu.Country</a:Creator>
<a:ModificationDate>1194242209</a:ModificationDate>
<a:Modifier>Wu.Country</a:Modifier>
<a:ReportBaseParagraph.FontName>Tahoma</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:BorderType>1</a:BorderType>
<a:ParagraphInTable>1</a:ParagraphInTable>
</o:ReportParagraph>
</c:Paragraphs>
<c:Rows>
<o:ListRowDefinition Id="o45">
<a:ObjectID>DE809407-CB52-466A-AB5F-9E06DE1C19EB</a:ObjectID>
<a:CreationDate>1194242209</a:CreationDate>
<a:Creator>Wu.Country</a:Creator>
<a:ModificationDate>1194242209</a:ModificationDate>
<a:Modifier>Wu.Country</a:Modifier>
</o:ListRowDefinition>
</c:Rows>
</o:ListReportItem>
<o:TitleReportItem Id="o46">
<a:ObjectID>1ABC3FA2-B948-4DE1-9C9D-09A7DD07BE97</a:ObjectID>
<a:CreationDate>1194238646</a:CreationDate>
<a:Creator>Wu.Country</a:Creator>
<a:ModificationDate>1194245359</a:ModificationDate>
<a:Modifier>Wu.Country</a:Modifier>
<a:ItemTOCEntry>1</a:ItemTOCEntry>
<a:ItemInTemplate>1</a:ItemInTemplate>
<a:ItemRegistrationID>TITLE</a:ItemRegistrationID>
<a:ItemModuleID>RQM</a:ItemModuleID>
<a:TitleReportItem.Text>Requirements details</a:TitleReportItem.Text>
<c:Items>
<o:PackageBookReportItem Id="o47">
<a:ObjectID>73BF7BD8-31FC-4828-970E-10F83ECD3AEA</a:ObjectID>
<a:CreationDate>1194245359</a:CreationDate>
<a:Creator>Wu.Country</a:Creator>
<a:ModificationDate>1194249778</a:ModificationDate>
<a:Modifier>Wu.Country</a:Modifier>
<a:ItemTOCEntry>1</a:ItemTOCEntry>
<a:ItemInTemplate>1</a:ItemInTemplate>
<a:ItemRegistrationID>RQM_RQMT_TITLE</a:ItemRegistrationID>
<a:ItemModuleID>RQM</a:ItemModuleID>
<a:DefaultTitle>Requirement %ITEM%</a:DefaultTitle>
<a:DefaultTitleFromResource>Requirement %ITEM%</a:DefaultTitleFromResource>
<a:Title>Requirement %ITEM%</a:Title>
<a:HierarchicalDisplay>1</a:HierarchicalDisplay>
<c:Items>
<o:CardReportItem Id="o48">
<a:ObjectID>18E035D1-81E7-47A6-B254-19A4D1CBB994</a:ObjectID>
<a:CreationDate>1194245359</a:CreationDate>
<a:Creator>Wu.Country</a:Creator>
<a:ModificationDate>1194245359</a:ModificationDate>
<a:Modifier>Wu.Country</a:Modifier>
<a:ItemTOCEntry>1</a:ItemTOCEntry>
<a:ItemInTemplate>1</a:ItemInTemplate>
<a:ItemRegistrationID>RQM_RQMT_CARD</a:ItemRegistrationID>
<a:ItemModuleID>RQM</a:ItemModuleID>
<a:DefaultTitle>Card of requirement %ITEM%</a:DefaultTitle>
<a:DefaultTitleFromResource>Card of requirement %ITEM%</a:DefaultTitleFromResource>
<a:Title>Card of requirement %ITEM%</a:Title>
<a:ShowTitle>0</a:ShowTitle>
<a:Layout>TitleIDText
Priority
Workload
</a:Layout>
<c:Paragraphs>
<o:ReportTitleParagraph Id="o49">
<a:ObjectID>04623268-333E-418A-AE57-CA02405A6220</a:ObjectID>
<a:CreationDate>1194245359</a:CreationDate>
<a:Creator>Wu.Country</a:Creator>
<a:ModificationDate>1194245359</a:ModificationDate>
<a:Modifier>Wu.Country</a:Modifier>
<a:ReportBaseParagraph.FontName>Arial</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>5</a:FontStyle>
<a:SpaceBefore>353</a:SpaceBefore>
<a:SpaceAfter>106</a:SpaceAfter>
<a:Flow>2</a:Flow>
<a:Box>0</a:Box>
</o:ReportTitleParagraph>
<o:ReportTitleParagraph Id="o50">
<a:ObjectID>E3361C18-E48F-4D68-AF81-DB4C2671E5BC</a:ObjectID>
<a:CreationDate>1194245359</a:CreationDate>
<a:Creator>Wu.Country</a:Creator>
<a:ModificationDate>1194245359</a:ModificationDate>
<a:Modifier>Wu.Country</a:Modifier>
<a:ReportBaseParagraph.FontName>Times New Roman</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>2</a:FontStyle>
<a:BorderType>1</a:BorderType>
<a:Flow>2</a:Flow>
<a:ParagraphInTable>1</a:ParagraphInTable>
</o:ReportTitleParagraph>
<o:ReportParagraph Id="o51">
<a:ObjectID>32E8FE60-8207-4264-ACE9-C521777CFCCD</a:ObjectID>
<a:CreationDate>1194245359</a:CreationDate>
<a:Creator>Wu.Country</a:Creator>
<a:ModificationDate>1194245359</a:ModificationDate>
<a:Modifier>Wu.Country</a:Modifier>
<a:ReportBaseParagraph.FontName>Times New Roman</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:BorderType>1</a:BorderType>
<a:Flow>2</a:Flow>
<a:ParagraphInTable>1</a:ParagraphInTable>
</o:ReportParagraph>
</c:Paragraphs>
</o:CardReportItem>
<o:AttributeTextReportItem Id="o52">
<a:ObjectID>05F73EFA-C5CC-4BEE-A7E6-FF6CE353085E</a:ObjectID>
<a:CreationDate>1194245359</a:CreationDate>
<a:Creator>Wu.Country</a:Creator>
<a:ModificationDate>1194245359</a:ModificationDate>
<a:Modifier>Wu.Country</a:Modifier>
<a:ItemTOCEntry>1</a:ItemTOCEntry>
<a:ItemInTemplate>1</a:ItemInTemplate>
<a:ItemRegistrationID>RQM_RQMT_DESC</a:ItemRegistrationID>
<a:ItemModuleID>RQM</a:ItemModuleID>
<a:DefaultTitle>Description of requirement %ITEM%</a:DefaultTitle>
<a:DefaultTitleFromResource>Description of requirement %ITEM%</a:DefaultTitleFromResource>
<a:Title>Description of requirement %ITEM%</a:Title>
<c:Paragraphs>
<o:ReportTitleParagraph Id="o53">
<a:ObjectID>716A24EC-8CB9-4827-9EF9-C2D60F065EA9</a:ObjectID>
<a:CreationDate>1194245359</a:CreationDate>
<a:Creator>Wu.Country</a:Creator>
<a:ModificationDate>1194245359</a:ModificationDate>
<a:Modifier>Wu.Country</a:Modifier>
<a:ReportBaseParagraph.FontName>Arial</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>5</a:FontStyle>
<a:SpaceBefore>353</a:SpaceBefore>
<a:SpaceAfter>106</a:SpaceAfter>
<a:Box>0</a:Box>
</o:ReportTitleParagraph>
<o:ReportParagraph Id="o54">
<a:ObjectID>B2DF84AA-74F5-450A-8EA4-8F77378A56B1</a:ObjectID>
<a:CreationDate>1194245359</a:CreationDate>
<a:Creator>Wu.Country</a:Creator>
<a:ModificationDate>1194245359</a:ModificationDate>
<a:Modifier>Wu.Country</a:Modifier>
<a:ReportBaseParagraph.FontName>Times New Roman</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:Box>0</a:Box>
</o:ReportParagraph>
</c:Paragraphs>
</o:AttributeTextReportItem>
<o:AttributeTextReportItem Id="o55">
<a:ObjectID>901CDD65-F965-4189-A4F0-FDC0A91BBBC3</a:ObjectID>
<a:CreationDate>1194245359</a:CreationDate>
<a:Creator>Wu.Country</a:Creator>
<a:ModificationDate>1194245399</a:ModificationDate>
<a:Modifier>Wu.Country</a:Modifier>
<a:ItemTOCEntry>1</a:ItemTOCEntry>
<a:ItemInTemplate>1</a:ItemInTemplate>
<a:ItemRegistrationID>RQM_RQMT_NOTE</a:ItemRegistrationID>
<a:ItemModuleID>RQM</a:ItemModuleID>
<a:DefaultTitle>Annotation of requirement %ITEM%</a:DefaultTitle>
<a:DefaultTitleFromResource>Annotation of requirement %ITEM%</a:DefaultTitleFromResource>
<a:Title>Annotation of requirement %ITEM% </a:Title>
<a:UserDefined>1</a:UserDefined>
<c:Paragraphs>
<o:ReportTitleParagraph Id="o56">
<a:ObjectID>BBEC9FB7-70AF-4013-8777-EF5ED2FA529A</a:ObjectID>
<a:CreationDate>1194245359</a:CreationDate>
<a:Creator>Wu.Country</a:Creator>
<a:ModificationDate>1194245359</a:ModificationDate>
<a:Modifier>Wu.Country</a:Modifier>
<a:ReportBaseParagraph.FontName>Microsoft Sans Serif</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>5</a:FontStyle>
<a:SpaceBefore>353</a:SpaceBefore>
<a:SpaceAfter>106</a:SpaceAfter>
<a:Box>0</a:Box>
</o:ReportTitleParagraph>
<o:ReportParagraph Id="o57">
<a:ObjectID>93A8D03B-B220-471B-9A7C-B5255E1C5D84</a:ObjectID>
<a:CreationDate>1194245359</a:CreationDate>
<a:Creator>Wu.Country</a:Creator>
<a:ModificationDate>1194245359</a:ModificationDate>
<a:Modifier>Wu.Country</a:Modifier>
<a:ReportBaseParagraph.FontName>Tahoma</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:Box>0</a:Box>
</o:ReportParagraph>
</c:Paragraphs>
</o:AttributeTextReportItem>
<o:ListReportItem Id="o58">
<a:ObjectID>8D90AD24-5189-4207-97EB-06FB15641CB2</a:ObjectID>
<a:CreationDate>1194249778</a:CreationDate>
<a:Creator>Wu.Country</a:Creator>
<a:ModificationDate>1194249778</a:ModificationDate>
<a:Modifier>Wu.Country</a:Modifier>
<a:ItemTOCEntry>1</a:ItemTOCEntry>
<a:ItemInTemplate>1</a:ItemInTemplate>
<a:ItemRegistrationID>RQM_MODEL_RQMT_LIST</a:ItemRegistrationID>
<a:ItemModuleID>RQM</a:ItemModuleID>
<a:DefaultTitle>List of requirements</a:DefaultTitle>
<a:DefaultTitleFromResource>List of requirements</a:DefaultTitleFromResource>
<a:Title>List of requirements</a:Title>
<a:Sorted>1</a:Sorted>
<a:ListReportItem.Layout>50 TitleID
-16 Title
-16 Type
-16 Priority
20 Workload
20 Risk
-16 Status
</a:ListReportItem.Layout>
<c:PersistentSelections>
<o:ReportSelection Id="o59">
<a:ObjectID>C99C59E0-6710-4F0B-B2E5-9C22E3FDE058</a:ObjectID>
<a:Name>Requirement selection</a:Name>
<a:CreationDate>1194249778</a:CreationDate>
<a:Creator>Wu.Country</a:Creator>
<a:ModificationDate>1194249778</a:ModificationDate>
<a:Modifier>Wu.Country</a:Modifier>
<a:ManagerID>6</a:ManagerID>
</o:ReportSelection>
</c:PersistentSelections>
<c:Paragraphs>
<o:ReportTitleParagraph Id="o60">
<a:ObjectID>053A3570-9120-4D83-B347-EFA87C51F122</a:ObjectID>
<a:CreationDate>1194249778</a:CreationDate>
<a:Creator>Wu.Country</a:Creator>
<a:ModificationDate>1194249778</a:ModificationDate>
<a:Modifier>Wu.Country</a:Modifier>
<a:ReportBaseParagraph.FontName>Microsoft Sans Serif</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>5</a:FontStyle>
<a:SpaceBefore>353</a:SpaceBefore>
<a:SpaceAfter>106</a:SpaceAfter>
<a:Box>0</a:Box>
</o:ReportTitleParagraph>
<o:ReportTitleParagraph Id="o61">
<a:ObjectID>4D74D700-F9F9-4901-B9F2-23BB6C127F0E</a:ObjectID>
<a:CreationDate>1194249778</a:CreationDate>
<a:Creator>Wu.Country</a:Creator>
<a:ModificationDate>1194249778</a:ModificationDate>
<a:Modifier>Wu.Country</a:Modifier>
<a:ReportBaseParagraph.FontName>Tahoma</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>2</a:FontStyle>
<a:ReportBaseParagraph.Alignment>4</a:ReportBaseParagraph.Alignment>
<a:BorderType>1</a:BorderType>
<a:ParagraphInTable>1</a:ParagraphInTable>
</o:ReportTitleParagraph>
<o:ReportParagraph Id="o62">
<a:ObjectID>C01B2EBE-A679-4AEF-A61C-4B089F13F79C</a:ObjectID>
<a:CreationDate>1194249778</a:CreationDate>
<a:Creator>Wu.Country</a:Creator>
<a:ModificationDate>1194249778</a:ModificationDate>
<a:Modifier>Wu.Country</a:Modifier>
<a:ReportBaseParagraph.FontName>Tahoma</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:BorderType>1</a:BorderType>
<a:ParagraphInTable>1</a:ParagraphInTable>
</o:ReportParagraph>
</c:Paragraphs>
<c:Rows>
<o:ListRowDefinition Id="o63">
<a:ObjectID>4AEDA69D-0E92-42FA-A332-8F45DABE5077</a:ObjectID>
<a:CreationDate>1194249778</a:CreationDate>
<a:Creator>Wu.Country</a:Creator>
<a:ModificationDate>1194249778</a:ModificationDate>
<a:Modifier>Wu.Country</a:Modifier>
</o:ListRowDefinition>
</c:Rows>
</o:ListReportItem>
</c:Items>
<c:Paragraphs>
<o:ReportTitleParagraph Id="o64">
<a:ObjectID>71E13CFA-C756-40C5-A504-13B6ABEAE6A7</a:ObjectID>
<a:CreationDate>1194245359</a:CreationDate>
<a:Creator>Wu.Country</a:Creator>
<a:ModificationDate>1194245359</a:ModificationDate>
<a:Modifier>Wu.Country</a:Modifier>
<a:ReportBaseParagraph.FontName>Arial</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>5</a:FontStyle>
<a:SpaceBefore>353</a:SpaceBefore>
<a:SpaceAfter>106</a:SpaceAfter>
<a:Box>0</a:Box>
</o:ReportTitleParagraph>
</c:Paragraphs>
</o:PackageBookReportItem>
</c:Items>
<c:Paragraphs>
<o:ReportBaseParagraph Id="o65">
<a:ObjectID>6C39A443-F192-49F4-B242-C7C79BB08851</a:ObjectID>
<a:CreationDate>1194238646</a:CreationDate>
<a:Creator>Wu.Country</a:Creator>
<a:ModificationDate>1194242227</a:ModificationDate>
<a:Modifier>Wu.Country</a:Modifier>
<a:ReportBaseParagraph.FontName>Arial</a:ReportBaseParagraph.FontName>
<a:FontHeight>12</a:FontHeight>
<a:FontStyle>5</a:FontStyle>
<a:SpaceBefore>423</a:SpaceBefore>
<a:SpaceAfter>106</a:SpaceAfter>
<a:Box>0</a:Box>
</o:ReportBaseParagraph>
</c:Paragraphs>
</o:TitleReportItem>
</c:Items>
<c:Paragraphs>
<o:ReportHeaderParagraph Id="o66">
<a:ObjectID>CF8D63C1-C4B8-416B-BE43-DBAC4807B4F1</a:ObjectID>
<a:CreationDate>1194238646</a:CreationDate>
<a:Creator>Wu.Country</a:Creator>
<a:ModificationDate>1194238646</a:ModificationDate>
<a:Modifier>Wu.Country</a:Modifier>
<a:ReportBaseParagraph.FontName>Times New Roman</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:BorderType>8</a:BorderType>
<a:Box>0</a:Box>
<c:Tabulations>
<o:ReportTabulation Id="o67">
<a:ObjectID>146564DA-9DE1-479F-B067-6D9E05D3D7E5</a:ObjectID>
<a:CreationDate>1194238646</a:CreationDate>
<a:Creator>Wu.Country</a:Creator>
<a:ModificationDate>1194238646</a:ModificationDate>
<a:Modifier>Wu.Country</a:Modifier>
<a:Position>18639</a:Position>
<a:Alignment>3</a:Alignment>
</o:ReportTabulation>
</c:Tabulations>
</o:ReportHeaderParagraph>
<o:ReportFooterParagraph Id="o68">
<a:ObjectID>7658C708-0DA0-497D-B7AA-06A434FE7482</a:ObjectID>
<a:CreationDate>1194238646</a:CreationDate>
<a:Creator>Wu.Country</a:Creator>
<a:ModificationDate>1194238646</a:ModificationDate>
<a:Modifier>Wu.Country</a:Modifier>
<a:ReportBaseParagraph.FontName>Times New Roman</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:BorderType>2</a:BorderType>
<a:Box>0</a:Box>
<c:Tabulations>
<o:ReportTabulation Id="o69">
<a:ObjectID>02D3F8A2-59EB-4068-8FEC-DEFFDC907226</a:ObjectID>
<a:CreationDate>1194238646</a:CreationDate>
<a:Creator>Wu.Country</a:Creator>
<a:ModificationDate>1194238646</a:ModificationDate>
<a:Modifier>Wu.Country</a:Modifier>
<a:Position>9550</a:Position>
<a:Alignment>2</a:Alignment>
</o:ReportTabulation>
<o:ReportTabulation Id="o70">
<a:ObjectID>960DB353-4F4C-4DAD-9F17-357C9233AD96</a:ObjectID>
<a:CreationDate>1194238646</a:CreationDate>
<a:Creator>Wu.Country</a:Creator>
<a:ModificationDate>1194238646</a:ModificationDate>
<a:Modifier>Wu.Country</a:Modifier>
<a:Position>18639</a:Position>
<a:Alignment>3</a:Alignment>
</o:ReportTabulation>
</c:Tabulations>
</o:ReportFooterParagraph>
</c:Paragraphs>
</o:ReportSection>
</c:Sections>
<c:ReportLanguages>
<o:Shortcut Id="o71">
<a:ObjectID>6F6C2717-D1FC-43E8-873C-8E4AB644CD5C</a:ObjectID>
<a:Name>English</a:Name>
<a:Code>ENG</a:Code>
<a:CreationDate>1194238646</a:CreationDate>
<a:Creator>Wu.Country</a:Creator>
<a:ModificationDate>1194238646</a:ModificationDate>
<a:Modifier>Wu.Country</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>8870ECCD-6599-11D5-A481-0008C75A860B</a:TargetID>
<a:TargetClassID>585CBB37-C940-11D1-BD0D-00A02478ECC9</a:TargetClassID>
</o:Shortcut>
</c:ReportLanguages>
<c:TargetModels>
<o:TargetModel Id="o72">
<a:ObjectID>FFE212E9-58F9-4B6C-B206-19FFE0D822D2</a:ObjectID>
<a:Name>WebbReport Requirements</a:Name>
<a:Code>WebbReport Requirements</a:Code>
<a:CreationDate>1194238646</a:CreationDate>
<a:Creator>Wu.Country</a:Creator>
<a:ModificationDate>1194238646</a:ModificationDate>
<a:Modifier>Wu.Country</a:Modifier>
<a:TargetModelURL>file:///.</a:TargetModelURL>
<a:TargetModelID>8F6D819D-1542-4B84-B8FF-D7D243502AC3</a:TargetModelID>
<a:TargetModelClassID>DABA1E0A-0922-4B05-B7F0-B0BD7A73FD33</a:TargetModelClassID>
</o:TargetModel>
</c:TargetModels>
</o:IntraModelReport>
<o:IntraModelReport Id="o73">
<a:ObjectID>1473342A-1485-481C-BAD8-51790614731C</a:ObjectID>
<a:Name>Report 2</a:Name>
<a:Code>Report 2</a:Code>
<a:CreationDate>1194922427</a:CreationDate>
<a:Creator>Wu.Country</a:Creator>
<a:ModificationDate>1194922427</a:ModificationDate>
<a:Modifier>Wu.Country</a:Modifier>
<a:ReportFirstPageAuthor>Wu.Country</a:ReportFirstPageAuthor>
<a:ReportFirstPageDate>%DATE%</a:ReportFirstPageDate>
<a:HtmlStylesheetFile>LightBlue_Theme.css</a:HtmlStylesheetFile>
<a:HtmlHeaderFile>Header_LightBlue.html</a:HtmlHeaderFile>
<a:HtmlFooterFile>Footer_LightBlue.html</a:HtmlFooterFile>
<a:HtmlHeaderSize>54</a:HtmlHeaderSize>
<a:HtmlFooterSize>18</a:HtmlFooterSize>
<a:HtmlTOCLevel>4</a:HtmlTOCLevel>
<a:HtmlHomePageFile>Home_LightBlue.html</a:HtmlHomePageFile>
<a:HtmlTemplate>Light Blue</a:HtmlTemplate>
<a:RtfTemplate>Professional</a:RtfTemplate>
<a:RtfUseSectionHeadFoot>1</a:RtfUseSectionHeadFoot>
<c:Paragraphs>
<o:ReportTitleParagraph Id="o74">
<a:ObjectID>A089DE9F-E50F-498C-9F80-952127A1940E</a:ObjectID>
<a:CreationDate>1194922427</a:CreationDate>
<a:Creator>Wu.Country</a:Creator>
<a:ModificationDate>1194922427</a:ModificationDate>
<a:Modifier>Wu.Country</a:Modifier>
<a:ReportBaseParagraph.FontName>Microsoft Sans Serif</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>1</a:FontStyle>
<a:ReportBaseParagraph.Alignment>4</a:ReportBaseParagraph.Alignment>
<a:SpaceBefore>423</a:SpaceBefore>
<a:SpaceAfter>106</a:SpaceAfter>
<a:BorderType>15</a:BorderType>
<a:Box>0</a:Box>
</o:ReportTitleParagraph>
<o:ReportParagraph Id="o75">
<a:ObjectID>EF7FAEE4-CBA6-43C8-BD82-6730623A7A29</a:ObjectID>
<a:CreationDate>1194922427</a:CreationDate>
<a:Creator>Wu.Country</a:Creator>
<a:ModificationDate>1194922427</a:ModificationDate>
<a:Modifier>Wu.Country</a:Modifier>
<a:ReportBaseParagraph.FontName>Tahoma</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:ReportBaseParagraph.Alignment>4</a:ReportBaseParagraph.Alignment>
<a:Box>0</a:Box>
</o:ReportParagraph>
</c:Paragraphs>
<c:Sections>
<o:ReportSection Id="o76">
<a:ObjectID>80F64E51-99AD-40F1-A1AE-39B5283DB9EC</a:ObjectID>
<a:Name>Section_1</a:Name>
<a:CreationDate>1194922427</a:CreationDate>
<a:Creator>Wu.Country</a:Creator>
<a:ModificationDate>1194922427</a:ModificationDate>
<a:Modifier>Wu.Country</a:Modifier>
<a:ModelID>8F6D819D-1542-4B84-B8FF-D7D243502AC3</a:ModelID>
<a:ItemInTemplate>1</a:ItemInTemplate>
<a:ItemRegistrationID>TEMPLATE</a:ItemRegistrationID>
<a:ItemModuleID>RQM</a:ItemModuleID>
<a:ReportTemplate.Header>%MODULE%	%MODELNAME%</a:ReportTemplate.Header>
<a:ReportTemplate.Footer>%APPNAME%	%DATE%	Page %PAGE%</a:ReportTemplate.Footer>
<a:Margin>((800,899), (1100,899))</a:Margin>
<a:MinimumMargin>((0,3), (5,0))</a:MinimumMargin>
<a:ReportTemplate.PaperSize>(20998, 29698)</a:ReportTemplate.PaperSize>
<c:Items>
<o:PackageBookReportItem Id="o77">
<a:ObjectID>3F6E482C-29C4-4334-97D1-53323E0A3B79</a:ObjectID>
<a:CreationDate>1194922442</a:CreationDate>
<a:Creator>Wu.Country</a:Creator>
<a:ModificationDate>1194922442</a:ModificationDate>
<a:Modifier>Wu.Country</a:Modifier>
<a:ItemTOCEntry>1</a:ItemTOCEntry>
<a:ItemInTemplate>1</a:ItemInTemplate>
<a:ItemRegistrationID>RQM_RQMT_TITLE</a:ItemRegistrationID>
<a:ItemModuleID>RQM</a:ItemModuleID>
<a:DefaultTitle>Requirement %ITEM%</a:DefaultTitle>
<a:DefaultTitleFromResource>Requirement %ITEM%</a:DefaultTitleFromResource>
<a:Title>Requirement %ITEM%</a:Title>
<a:HierarchicalDisplay>1</a:HierarchicalDisplay>
<c:Items>
<o:AttributeTextReportItem Id="o78">
<a:ObjectID>3EF8B3B7-78F1-41F7-A9A3-2C4038975339</a:ObjectID>
<a:CreationDate>1194922442</a:CreationDate>
<a:Creator>Wu.Country</a:Creator>
<a:ModificationDate>1194922442</a:ModificationDate>
<a:Modifier>Wu.Country</a:Modifier>
<a:ItemTOCEntry>1</a:ItemTOCEntry>
<a:ItemInTemplate>1</a:ItemInTemplate>
<a:ItemRegistrationID>RQM_RQMT_DESC</a:ItemRegistrationID>
<a:ItemModuleID>RQM</a:ItemModuleID>
<a:DefaultTitle>Description of requirement %ITEM%</a:DefaultTitle>
<a:DefaultTitleFromResource>Description of requirement %ITEM%</a:DefaultTitleFromResource>
<a:Title>Description of requirement %ITEM%</a:Title>
<c:Paragraphs>
<o:ReportTitleParagraph Id="o79">
<a:ObjectID>06928B6E-206A-437D-9F6C-DE2F1DEA541C</a:ObjectID>
<a:CreationDate>1194922442</a:CreationDate>
<a:Creator>Wu.Country</a:Creator>
<a:ModificationDate>1194922442</a:ModificationDate>
<a:Modifier>Wu.Country</a:Modifier>
<a:ReportBaseParagraph.FontName>Microsoft Sans Serif</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>5</a:FontStyle>
<a:SpaceBefore>353</a:SpaceBefore>
<a:SpaceAfter>106</a:SpaceAfter>
<a:Box>0</a:Box>
</o:ReportTitleParagraph>
<o:ReportParagraph Id="o80">
<a:ObjectID>379B071B-0A12-448C-9958-C0EA7F44E46C</a:ObjectID>
<a:CreationDate>1194922442</a:CreationDate>
<a:Creator>Wu.Country</a:Creator>
<a:ModificationDate>1194922442</a:ModificationDate>
<a:Modifier>Wu.Country</a:Modifier>
<a:ReportBaseParagraph.FontName>Tahoma</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:Box>0</a:Box>
</o:ReportParagraph>
</c:Paragraphs>
</o:AttributeTextReportItem>
</c:Items>
<c:Paragraphs>
<o:ReportTitleParagraph Id="o81">
<a:ObjectID>D06E0520-2F2A-4164-B72B-1E87E787FC39</a:ObjectID>
<a:CreationDate>1194922442</a:CreationDate>
<a:Creator>Wu.Country</a:Creator>
<a:ModificationDate>1194922442</a:ModificationDate>
<a:Modifier>Wu.Country</a:Modifier>
<a:ReportBaseParagraph.FontName>Microsoft Sans Serif</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>5</a:FontStyle>
<a:SpaceBefore>353</a:SpaceBefore>
<a:SpaceAfter>106</a:SpaceAfter>
<a:Box>0</a:Box>
</o:ReportTitleParagraph>
</c:Paragraphs>
</o:PackageBookReportItem>
</c:Items>
<c:Paragraphs>
<o:ReportHeaderParagraph Id="o82">
<a:ObjectID>49559050-E356-4C81-819F-3DDC1935594F</a:ObjectID>
<a:CreationDate>1194922427</a:CreationDate>
<a:Creator>Wu.Country</a:Creator>
<a:ModificationDate>1194922427</a:ModificationDate>
<a:Modifier>Wu.Country</a:Modifier>
<a:ReportBaseParagraph.FontName>Tahoma</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:BorderType>8</a:BorderType>
<a:Box>0</a:Box>
<c:Tabulations>
<o:ReportTabulation Id="o83">
<a:ObjectID>4893E840-3CE5-41A8-BE91-57CF4711EF56</a:ObjectID>
<a:CreationDate>1194922427</a:CreationDate>
<a:Creator>Wu.Country</a:Creator>
<a:ModificationDate>1194922427</a:ModificationDate>
<a:Modifier>Wu.Country</a:Modifier>
<a:Position>19098</a:Position>
<a:Alignment>3</a:Alignment>
</o:ReportTabulation>
</c:Tabulations>
</o:ReportHeaderParagraph>
<o:ReportFooterParagraph Id="o84">
<a:ObjectID>4B60A556-5DA6-42DF-80B7-03A61802DF0F</a:ObjectID>
<a:CreationDate>1194922427</a:CreationDate>
<a:Creator>Wu.Country</a:Creator>
<a:ModificationDate>1194922427</a:ModificationDate>
<a:Modifier>Wu.Country</a:Modifier>
<a:ReportBaseParagraph.FontName>Tahoma</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:BorderType>2</a:BorderType>
<a:Box>0</a:Box>
<c:Tabulations>
<o:ReportTabulation Id="o85">
<a:ObjectID>74031C13-FEE3-4B25-9D2D-D4A277A4E691</a:ObjectID>
<a:CreationDate>1194922427</a:CreationDate>
<a:Creator>Wu.Country</a:Creator>
<a:ModificationDate>1194922427</a:ModificationDate>
<a:Modifier>Wu.Country</a:Modifier>
<a:Position>9549</a:Position>
<a:Alignment>2</a:Alignment>
</o:ReportTabulation>
<o:ReportTabulation Id="o86">
<a:ObjectID>3A63587C-C440-49D6-B239-F561EF54551D</a:ObjectID>
<a:CreationDate>1194922427</a:CreationDate>
<a:Creator>Wu.Country</a:Creator>
<a:ModificationDate>1194922427</a:ModificationDate>
<a:Modifier>Wu.Country</a:Modifier>
<a:Position>19098</a:Position>
<a:Alignment>3</a:Alignment>
</o:ReportTabulation>
</c:Tabulations>
</o:ReportFooterParagraph>
</c:Paragraphs>
</o:ReportSection>
</c:Sections>
<c:ReportLanguages>
<o:Shortcut Id="o87">
<a:ObjectID>2C571922-FA10-4891-A028-0927AA25CFCB</a:ObjectID>
<a:Name>English</a:Name>
<a:Code>ENG</a:Code>
<a:CreationDate>1194922427</a:CreationDate>
<a:Creator>Wu.Country</a:Creator>
<a:ModificationDate>1194922427</a:ModificationDate>
<a:Modifier>Wu.Country</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>8870ECCD-6599-11D5-A481-0008C75A860B</a:TargetID>
<a:TargetClassID>585CBB37-C940-11D1-BD0D-00A02478ECC9</a:TargetClassID>
</o:Shortcut>
</c:ReportLanguages>
<c:TargetModels>
<o:TargetModel Id="o88">
<a:ObjectID>DFE8328D-8770-4949-855E-A7FCFE7CFEC0</a:ObjectID>
<a:Name>WebbReport Requirements</a:Name>
<a:Code>WebbReport Requirements</a:Code>
<a:CreationDate>1194922427</a:CreationDate>
<a:Creator>Wu.Country</a:Creator>
<a:ModificationDate>1194922427</a:ModificationDate>
<a:Modifier>Wu.Country</a:Modifier>
<a:TargetModelURL>file:///.</a:TargetModelURL>
<a:TargetModelID>8F6D819D-1542-4B84-B8FF-D7D243502AC3</a:TargetModelID>
<a:TargetModelClassID>DABA1E0A-0922-4B05-B7F0-B0BD7A73FD33</a:TargetModelClassID>
</o:TargetModel>
</c:TargetModels>
</o:IntraModelReport>
</c:Reports>
<c:DefaultDiagram>
<o:RequirementsDocumentView Ref="o3"/>
</c:DefaultDiagram>
<c:Requirements>
<o:Requirement Id="o89">
<a:ObjectID>E3D03D2F-2CE8-45C8-9EB8-244CFBBE6506</a:ObjectID>
<a:Requirement.Title>Requirement_Group 00(Basic)</a:Requirement.Title>
<a:Code>REQ_0026</a:Code>
<a:CreationDate>1194309189</a:CreationDate>
<a:Creator>Wu.Country</a:Creator>
<a:ModificationDate>1194329633</a:ModificationDate>
<a:Modifier>Wu.Country</a:Modifier>
<a:Workload>2</a:Workload>
<a:Priority>0</a:Priority>
<a:Status>3</a:Status>
<a:Risk>1</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg936\deff0\deflang1033\deflangfe2052{\fonttbl{\f0\fnil\fcharset0 Verdana;}}
\viewkind4\uc1\pard\f0\fs24 This group contains the basic requirements on which the other requirements are based on.\par
Total workload:2 to 3 weeks.\par
\par
}
</a:Description>
<a:Annotation>{\rtf1\ansi\ansicpg936\deff0\deflang1033\deflangfe2052{\fonttbl{\f0\fnil\fcharset0 Verdana;}}
\viewkind4\uc1\pard\lang2052\f0\fs24 I must finish the requirements in this group and then to start work for other  requirements.\par
\par
}
</a:Annotation>
<c:Requirements>
<o:Requirement Id="o90">
<a:ObjectID>120C53FD-3F89-4D6D-A582-CBE93948A0A1</a:ObjectID>
<a:Requirement.Title>Adjust the data provider</a:Requirement.Title>
<a:Code>REQ_0027</a:Code>
<a:CreationDate>1194309326</a:CreationDate>
<a:Creator>Wu.Country</a:Creator>
<a:ModificationDate>1194329633</a:ModificationDate>
<a:Modifier>Wu.Country</a:Modifier>
<a:Workload>0.8</a:Workload>
<a:Priority>0</a:Priority>
<a:Status>3</a:Status>
<a:Risk>1</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg936\deff0\deflang1033\deflangfe2052{\fonttbl{\f0\fnil\fcharset0 Verdana;}}
\viewkind4\uc1\pard\lang2052\f0\fs24 The report need more info for the new controls, such as the game and filter control, then need the game and filter info. And we must load the info from the database. And we need to adjust the data provider to load more info from database.\par
\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o91">
<a:ObjectID>872CE8F7-6122-4E0B-A7C6-0221CB91A08F</a:ObjectID>
<a:Requirement.Title>Add a new type data sorce for the report</a:Requirement.Title>
<a:Code>REQ_0028</a:Code>
<a:CreationDate>1194309545</a:CreationDate>
<a:Creator>Wu.Country</a:Creator>
<a:ModificationDate>1194329633</a:ModificationDate>
<a:Modifier>Wu.Country</a:Modifier>
<a:Workload>0.2</a:Workload>
<a:Priority>0</a:Priority>
<a:Status>3</a:Status>
<a:Risk>1</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg936\deff0\deflang1033\deflangfe2052{\fonttbl{\f0\fnil\fcharset0 Verdana;}}
\viewkind4\uc1\pard\lang2052\f0\fs24 The report will contains more data info to run some new controls.\par
We need to design a new data structure to store the data. And then bind the data to the controls. And we can name the data source as Webb Data Source. This data source contains the data info that the reports and controls are needed.\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o92">
<a:ObjectID>47CE9BC4-668F-431C-B6DB-9D773EC8A86B</a:ObjectID>
<a:Requirement.Title>Correct the View for the grouping control</a:Requirement.Title>
<a:Code>REQ_0029</a:Code>
<a:CreationDate>1194309737</a:CreationDate>
<a:Creator>Wu.Country</a:Creator>
<a:ModificationDate>1194329633</a:ModificationDate>
<a:Modifier>Wu.Country</a:Modifier>
<a:Workload>1</a:Workload>
<a:Priority>0</a:Priority>
<a:Status>3</a:Status>
<a:Risk>1</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg936\deff0\deflang1033\deflangfe2052{\fonttbl{\f0\fnil\fcharset0 Verdana;}}
\viewkind4\uc1\pard\lang2052\f0\fs24 We need to correct and add some functions for the group panel. \par
But, the kernel moduel for the control is the View.\par
The view is a container that store the data structrue and the UI info.\par
We can save and load the view info to persist the control and resume them.\par
}
</a:Description>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o93">
<a:ObjectID>38544CC2-4061-4DBC-A641-87229F27699F</a:ObjectID>
<a:Requirement.Title>Requirement_Group 01(Simple)</a:Requirement.Title>
<a:Code>REQ_0022</a:Code>
<a:CreationDate>1194248874</a:CreationDate>
<a:Creator>Wu.Country</a:Creator>
<a:ModificationDate>1195193435</a:ModificationDate>
<a:Modifier>Wu.Country</a:Modifier>
<a:Workload>5</a:Workload>
<a:Priority>0</a:Priority>
<a:Status>3</a:Status>
<a:Risk>1</a:Risk>
<a:VerificationMethod>MIXD</a:VerificationMethod>
<a:Description>{\rtf1\ansi\ansicpg936\deff0\deflangfe2052{\fonttbl{\f0\fswiss\fcharset0 Arial;}{\f1\fnil\fcharset0 Verdana;}}
{\colortbl ;\red0\green0\blue128;}
\viewkind4\uc1\pard\lang2052\f0\fs24 This group contains the simple requirements that I can finish.\par
\par
\par
\cf1\b\f1\par
}
</a:Description>
<a:Annotation>{\rtf1\ansi\ansicpg936\deff0\deflang1033\deflangfe2052{\fonttbl{\f0\fnil\fcharset0 Verdana;}}
\viewkind4\uc1\pard\lang2052\f0\fs24 All of the requirements are basic on the GroupPanel control.\par
I need to order the logic for the control.\par
And some of the functions for the control should be re-code.\par
The most important thing is to re-design the data structure for the group control.\par
And the data structure depends on the requirements.\par
Total workload:3+ to 6+ weeks.\par
}
</a:Annotation>
<c:Requirements>
<o:Requirement Id="o94">
<a:ObjectID>89D9EF09-BCD6-40C3-89A2-7C26FFBFA4D5</a:ObjectID>
<a:Requirement.Title>Need a filter control.</a:Requirement.Title>
<a:Code>REQ_0002</a:Code>
<a:CreationDate>1194232511</a:CreationDate>
<a:Creator>Wu.Country</a:Creator>
<a:ModificationDate>1194329636</a:ModificationDate>
<a:Modifier>Wu.Country</a:Modifier>
<a:Comment>Need to modify the report structure to contain the game info and filter info.</a:Comment>
<a:Workload>0.5</a:Workload>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>5</a:Priority>
<a:Status>3</a:Status>
<a:Risk>1</a:Risk>
<a:VerificationMethod>MANU</a:VerificationMethod>
<a:Description>{\rtf1\ansi\ansicpg936\deff0\deflang1033\deflangfe2052{\fonttbl{\f0\fnil Verdana;}}
\viewkind4\uc1\pard\b\f0\fs24 The filter control is a \ldblquote place holder\rdblquote  for the filter names representing the filter used when the reports are generated in Advantage.  This control displays and applies filters used in the Report Generation process. This control defines attributes about the filter used in the report generation process. This allows the customer to define the filter in the report generation process and not the report creation process.\b0\par
}
</a:Description>
<a:Annotation>{\rtf1\ansi\ansicpg936\deff0\deflang1033\deflangfe2052{\fonttbl{\f0\fswiss\fcharset0 Arial;}{\f1\fnil Times New Roman;}}
\viewkind4\uc1\pard\lang2052\f0\fs20 The filter control and game control have the save logic. \par
And I need to modify some thing on the XtraReport and then add the game control and filter contrl.\f1\par
}
</a:Annotation>
</o:Requirement>
<o:Requirement Id="o95">
<a:ObjectID>761738BA-A7ED-44C4-9263-E5BEC8B4F1AC</a:ObjectID>
<a:Requirement.Title>Need a games control.</a:Requirement.Title>
<a:Code>REQ_0021</a:Code>
<a:CreationDate>1194243823</a:CreationDate>
<a:Creator>Wu.Country</a:Creator>
<a:ModificationDate>1194329636</a:ModificationDate>
<a:Modifier>Wu.Country</a:Modifier>
<a:Comment>Need to modify the report structure to contain the game info and filter info.</a:Comment>
<a:Workload>0.5</a:Workload>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>5</a:Priority>
<a:Status>3</a:Status>
<a:Risk>1</a:Risk>
<a:VerificationMethod>MIXD</a:VerificationMethod>
<a:Description>{\rtf1\ansi\ansicpg936\deff0\deflang1033\deflangfe2052{\fonttbl{\f0\fswiss\fprq2\fcharset0 Verdana;}{\f1\fnil\fcharset2 Symbol;}}
\viewkind4\uc1\pard\nowidctlpar\tx0\b\f0\fs24 Need a games control. This control would display the game names in either a horizontal or vertical manner. The games control is a \ldblquote place holder\rdblquote  for the game names representing the games used when the reports are generated in Advantage.\par
\pard{\pntext\f1\&#39;B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent250{\pntxtb\&#39;B7}}\nowidctlpar\li250 It could be beneficial to create a group panel for games to allow the customer to define which data are printed? (On Hold)\lang2052\b0\par
}
</a:Description>
<a:Annotation>{\rtf1\ansi\ansicpg936\deff0\deflang1033\deflangfe2052{\fonttbl{\f0\fnil\fcharset0 Verdana;}}
\viewkind4\uc1\pard\lang2052\f0\fs24 Need to modify the report structure to contain the game info and filter info.\par
}
</a:Annotation>
</o:Requirement>
<o:Requirement Id="o96">
<a:ObjectID>5785A9FF-50E7-42F8-B12B-2A3AAE898FA4</a:ObjectID>
<a:Requirement.Title>Need an easy to use method for totals.</a:Requirement.Title>
<a:Code>REQ_0006</a:Code>
<a:CreationDate>1194233002</a:CreationDate>
<a:Creator>Wu.Country</a:Creator>
<a:ModificationDate>1194329636</a:ModificationDate>
<a:Modifier>Wu.Country</a:Modifier>
<a:Workload>0.5</a:Workload>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>5</a:Priority>
<a:Status>3</a:Status>
<a:Risk>1</a:Risk>
<a:VerificationMethod>MIXD</a:VerificationMethod>
<a:Description>{\rtf1\ansi\ansicpg936\deff0\deflang1033\deflangfe2052{\fonttbl{\f0\fnil\fcharset0 Verdana;}{\f1\fnil Times New Roman;}}
\viewkind4\uc1\pard\b\f0\fs24 Need an easy to use method for totals.  This includes total yards gained or total yards lost, count, and average.\b0\f1\fs20\par
}
</a:Description>
<a:Annotation>{\rtf1\ansi\ansicpg936\deff0\deflang1033\deflangfe2052{\fonttbl{\f0\fswiss\fcharset0 Arial;}{\f1\fnil Verdana;}}
\viewkind4\uc1\pard\lang2052\f0\fs24 This is a easy function. We can define some options on the grouping contorl to create total value.\f1\par
}
</a:Annotation>
</o:Requirement>
<o:Requirement Id="o97">
<a:ObjectID>BA65D0DF-B006-4FA7-8A57-56E5684B7005</a:ObjectID>
<a:Requirement.Title>Set conditions for grouping the top x number of occurrences.</a:Requirement.Title>
<a:Code>REQ_0012</a:Code>
<a:CreationDate>1194233167</a:CreationDate>
<a:Creator>Wu.Country</a:Creator>
<a:ModificationDate>1194329636</a:ModificationDate>
<a:Modifier>Wu.Country</a:Modifier>
<a:Workload>1</a:Workload>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>3</a:Priority>
<a:Status>3</a:Status>
<a:Risk>2</a:Risk>
<a:VerificationMethod>MIXD</a:VerificationMethod>
<a:Description>{\rtf1\ansi\ansicpg936\deff0\deflang1033\deflangfe2052{\fonttbl{\f0\fnil\fcharset0 Verdana;}{\f1\fnil Times New Roman;}}
\viewkind4\uc1\pard\b\f0\fs24 Set conditions for grouping the top \ldblquote x\rdblquote  number of occurrences.  Some report definitions only print the 3 most frequent formations, plays, etc.  Group by reports will need the ability to define this parameter for grouping fields\lang2052\b0\f1\fs20\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o98">
<a:ObjectID>C712D6F9-06E0-4B05-8056-621A92D386F8</a:ObjectID>
<a:Requirement.Title>Print grid lines even if data for report does not exist.</a:Requirement.Title>
<a:Code>REQ_0018</a:Code>
<a:CreationDate>1194233375</a:CreationDate>
<a:Creator>Wu.Country</a:Creator>
<a:ModificationDate>1194329636</a:ModificationDate>
<a:Modifier>Wu.Country</a:Modifier>
<a:Workload>0.5</a:Workload>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>3</a:Priority>
<a:Status>3</a:Status>
<a:Risk>1</a:Risk>
<a:VerificationMethod>AUTO</a:VerificationMethod>
<a:Description>{\rtf1\ansi\ansicpg936\deff0\deflang1033\deflangfe2052{\fonttbl{\f0\fnil\fcharset0 Verdana;}{\f1\fnil Times New Roman;}}
\viewkind4\uc1\pard\b\f0\fs24 Print grid lines even if data for report does not exist. (Need clarification)\lang2052\b0\f1\fs20\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o99">
<a:ObjectID>83F50C8B-49D3-44CD-8271-99015ED913CA</a:ObjectID>
<a:Requirement.Title>Need to support two line column headings.</a:Requirement.Title>
<a:Code>REQ_0015</a:Code>
<a:CreationDate>1194233276</a:CreationDate>
<a:Creator>Wu.Country</a:Creator>
<a:ModificationDate>1194329636</a:ModificationDate>
<a:Modifier>Wu.Country</a:Modifier>
<a:Workload>0.5</a:Workload>
<a:Requirement.Type>TECH</a:Requirement.Type>
<a:Priority>1</a:Priority>
<a:Status>3</a:Status>
<a:Risk>2</a:Risk>
<a:VerificationMethod>MIXD</a:VerificationMethod>
<a:Description>{\rtf1\ansi\ansicpg936\deff0\deflang1033\deflangfe2052{\fonttbl{\f0\fnil\fcharset0 Verdana;}{\f1\fnil Times New Roman;}}
\viewkind4\uc1\pard\f0\fs24 Need to support two line column headings.  This assists in saving space for things such as AVG GAIN.\lang2052\f1\fs20\par
}
</a:Description>
<a:Annotation>{\rtf1\ansi\ansicpg936\deff0\deflang1033\deflangfe2052{\fonttbl{\f0\fnil\fcharset0 Verdana;}}
\viewkind4\uc1\pard\lang2052\f0\fs24 For this requirement, I want add a new function.\par
I want add a banded head for the column. And try extend the banded column to support 2 lines header.\par
}
</a:Annotation>
</o:Requirement>
<o:Requirement Id="o100">
<a:ObjectID>F6081E2E-5A46-450E-9247-91082A259332</a:ObjectID>
<a:Requirement.Title>Group Panels in Page Headers.</a:Requirement.Title>
<a:Code>REQ_0014</a:Code>
<a:CreationDate>1194233251</a:CreationDate>
<a:Creator>Wu.Country</a:Creator>
<a:ModificationDate>1194329636</a:ModificationDate>
<a:Modifier>Wu.Country</a:Modifier>
<a:Workload>1.5</a:Workload>
<a:Requirement.Type>TECH</a:Requirement.Type>
<a:Priority>1</a:Priority>
<a:Status>3</a:Status>
<a:Risk>2</a:Risk>
<a:VerificationMethod>MIXD</a:VerificationMethod>
<a:Description>{\rtf1\ansi\ansicpg936\deff0\deflang1033\deflangfe2052{\fonttbl{\f0\fnil\fcharset0 Verdana;}{\f1\fnil Times New Roman;}}
\viewkind4\uc1\pard\f0\fs24 Group Panels in Page Headers.  Some report requests have included printing some data on the top and bottom of each page.  This is typically summary type information such as Run/Pass frequency and percentage or \ldblquote Top 3 Personnel Groups\rdblquote . Currently group panels do not display data if included in the page header area.\lang2052\f1\fs20\par
}
</a:Description>
<a:Annotation>{\rtf1\ansi\ansicpg936\deff0\deflang1033\deflangfe2052{\fonttbl{\f0\fnil\fcharset0 Verdana;}}
\viewkind4\uc1\pard\lang2052\f0\fs24 If the panel need to print on the page header, I need to add 2 times code for the controls to print result. I want to finish this requirement when I finished other requirements that more important.\par
}
</a:Annotation>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o101">
<a:ObjectID>3C60A502-CF8D-41AD-97B1-351A4FE4F664</a:ObjectID>
<a:Requirement.Title>Requirement_Group 02(Advanced)</a:Requirement.Title>
<a:Code>REQ_0023</a:Code>
<a:CreationDate>1194249140</a:CreationDate>
<a:Creator>Wu.Country</a:Creator>
<a:ModificationDate>1195193410</a:ModificationDate>
<a:Modifier>Wu.Country</a:Modifier>
<a:Workload>12.5</a:Workload>
<a:Priority>0</a:Priority>
<a:Status>3</a:Status>
<a:Risk>2</a:Risk>
<a:VerificationMethod>MIXD</a:VerificationMethod>
<a:Description>{\rtf1\ansi\ansicpg936\deff0\deflang1033\deflangfe2052{\fonttbl{\f0\fswiss\fcharset0 Arial;}{\f1\fnil\fcharset0 Verdana;}{\f2\fnil Verdana;}}
\viewkind4\uc1\pard\f0\fs24 This group contains the common requirements that I can finish. \par
But I need to take some research.\par
I need to understant more things about the DevExpress and need to take some test for some functions. \par
And need more time to implement the requirements.\par
\f1 Total workload:6+ to 12+ weeks.\par
\f2\par
}
</a:Description>
<c:Requirements>
<o:Requirement Id="o102">
<a:ObjectID>6D7E697C-B2D1-47AC-9774-2AC345BA568F</a:ObjectID>
<a:Requirement.Title>Some reports require that the complete report be printed 1 value to a page.</a:Requirement.Title>
<a:Code>REQ_0008</a:Code>
<a:CreationDate>1194233036</a:CreationDate>
<a:Creator>Wu.Country</a:Creator>
<a:ModificationDate>1194329652</a:ModificationDate>
<a:Modifier>Wu.Country</a:Modifier>
<a:Workload>1.5</a:Workload>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>5</a:Priority>
<a:Status>3</a:Status>
<a:Risk>2</a:Risk>
<a:VerificationMethod>MIXD</a:VerificationMethod>
<a:Description>{\rtf1\ansi\ansicpg936\deff0\deflang1033\deflangfe2052{\fonttbl{\f0\fnil\fcharset0 Verdana;}}
\viewkind4\uc1\pard\b\f0\fs24 Some reports require that the complete report be printed 1 value to a page. Reports such as Formation Hit Charts, Play summary by formation print the entire report filtered by plays containing only a single value in Formation.  The order of this report is based on Formation frequency most to least.  It would be a nice enhancement to have a boundary or limit.  Do not print Formations that have only 1 occurrence.  I thought placing a group by panel in the page header might accomplish this result, but it does not. (High)\b0  \par
}
</a:Description>
<a:Annotation>{\rtf1\ansi\ansicpg936\deff0\deflang1033\deflangfe2052{\fonttbl{\f0\fnil\fcharset0 Verdana;}}
\viewkind4\uc1\pard\lang2052\f0\fs24 This requirement cannot start before the basic grouping function and the section filter have done.\par
And after the grouping and section filter finished, I need more than 1 week to finish this. At most 2 weeks.\par
}
</a:Annotation>
</o:Requirement>
<o:Requirement Id="o103">
<a:ObjectID>2623739D-F8D1-4EE9-A55E-77820466B8A9</a:ObjectID>
<a:Requirement.Title>Need Section Filter capability.</a:Requirement.Title>
<a:Code>REQ_0004</a:Code>
<a:CreationDate>1194232841</a:CreationDate>
<a:Creator>Wu.Country</a:Creator>
<a:ModificationDate>1194329652</a:ModificationDate>
<a:Modifier>Wu.Country</a:Modifier>
<a:Workload>2</a:Workload>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>5</a:Priority>
<a:Status>3</a:Status>
<a:Risk>1</a:Risk>
<a:VerificationMethod>MIXD</a:VerificationMethod>
<a:Description>{\rtf1\ansi\ansicpg936\deff0\deflangfe2052{\fonttbl{\f0\fnil\fcharset0 Verdana;}{\f1\froman\fprq2\fcharset0 Times New Roman;}}
\viewkind4\uc1\pard\lang1033\b\f0\fs24 Add a control that applies filters selected by the user.\f1\par
}
</a:Description>
<a:Annotation>{\rtf1\ansi\ansicpg936\deff0\deflang1033\deflangfe2052{\fonttbl{\f0\fnil\fcharset0 Verdana;}{\f1\fnil Times New Roman;}}
\viewkind4\uc1\pard\lang2052\f0\fs24 We need to modify the XtraReport and then try to add this function.\par
I want start this requirement when I finished the baic grouping control.\par
\f1\fs20\par
}
</a:Annotation>
</o:Requirement>
<o:Requirement Id="o104">
<a:ObjectID>A4AD50AC-FBBB-473D-BCB8-4B774CFE9B7E</a:ObjectID>
<a:Requirement.Title>Select Filters for Group Panels</a:Requirement.Title>
<a:Code>REQ_0003</a:Code>
<a:CreationDate>1194232823</a:CreationDate>
<a:Creator>Wu.Country</a:Creator>
<a:ModificationDate>1194329652</a:ModificationDate>
<a:Modifier>Wu.Country</a:Modifier>
<a:Workload>1</a:Workload>
<a:Requirement.Type>TECH</a:Requirement.Type>
<a:Priority>5</a:Priority>
<a:Status>3</a:Status>
<a:Risk>2</a:Risk>
<a:VerificationMethod>MIXD</a:VerificationMethod>
<a:Annotation>{\rtf1\ansi\ansicpg936\deff0\deflang1033\deflangfe2052{\fonttbl{\f0\fswiss\fcharset0 Arial;}{\f1\fnil Times New Roman;}}
\viewkind4\uc1\pard\lang2052\f0\fs20 1. The filters are need in the running time or the design time?\par
2. And what&#39;s the deifferent between the seciton filters?\par
\pard\f1\fs20\par
}
</a:Annotation>
</o:Requirement>
<o:Requirement Id="o105">
<a:ObjectID>0DDDB931-989C-4DA7-97B6-8C15CE6CB917</a:ObjectID>
<a:Requirement.Title>Hit Chart Capability.</a:Requirement.Title>
<a:Code>REQ_0010</a:Code>
<a:CreationDate>1194233099</a:CreationDate>
<a:Creator>Wu.Country</a:Creator>
<a:ModificationDate>1194329652</a:ModificationDate>
<a:Modifier>Wu.Country</a:Modifier>
<a:Workload>2</a:Workload>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>5</a:Priority>
<a:Status>3</a:Status>
<a:Risk>2</a:Risk>
<a:VerificationMethod>MIXD</a:VerificationMethod>
<a:Description>{\rtf1\ansi\ansicpg936\deff0\deflang1033\deflangfe2052{\fonttbl{\f0\fnil\fcharset0 Verdana;}{\f1\fnil Times New Roman;}}
\viewkind4\uc1\pard\b\f0\fs24 Hit Chart Capability.  Expand the Webb Report tool to create Hit Chart Reports.\lang2052\b0\f1\fs20\par
}
</a:Description>
<a:Annotation>{\rtf1\ansi\ansicpg936\deff0\deflang1033\deflangfe2052{\fonttbl{\f0\fnil\fcharset0 Verdana;}}
\viewkind4\uc1\pard\lang2052\f0\fs24 I want finish the grouping control and then try to code and design the graphic control.\par
After the grouping control, I need more than 2 weeks to design and code for the graphic controls.\par
At most 4 weeks.\par
}
</a:Annotation>
</o:Requirement>
<o:Requirement Id="o106">
<a:ObjectID>62591501-7360-4736-BDF7-281AEFD79D27</a:ObjectID>
<a:Requirement.Title>Add both Defense and Offense Field Position and Down and Distance reports.</a:Requirement.Title>
<a:Code>REQ_0005</a:Code>
<a:CreationDate>1194232970</a:CreationDate>
<a:Creator>Wu.Country</a:Creator>
<a:ModificationDate>1194329652</a:ModificationDate>
<a:Modifier>Wu.Country</a:Modifier>
<a:Workload>1</a:Workload>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>5</a:Priority>
<a:Status>3</a:Status>
<a:Risk>1</a:Risk>
<a:VerificationMethod>MIXD</a:VerificationMethod>
<a:Description>{\rtf1\ansi\ansicpg936\deff0\deflang1033\deflangfe2052{\fonttbl{\f0\fnil\fcharset0 Verdana;}{\f1\fnil Times New Roman;}}
\viewkind4\uc1\pard\b\f0\fs24 Add both Defense and Offense Field Position and Down and Distance reports. The reports are created with using a specific Offense Down and Distance.  This report then uses the filters created on the local machine when generating the report.\lang2052\b0\f1\fs20\par
}
</a:Description>
<a:Annotation>{\rtf1\ansi\ansicpg936\deff0\deflang1033\deflangfe2052{\fonttbl{\f0\fmodern\fprq6\fcharset0 ??;}{\f1\fnil Verdana;}}
\viewkind4\uc1\pard\lang2052\f0\fs24 If defined the Offense and Defense reports, how to distingish the reports? That&#39;s means, where I can get the filter info if the report is defined as a Defense report?\par
\par
\par
\par
\f1\par
}
</a:Annotation>
</o:Requirement>
<o:Requirement Id="o107">
<a:ObjectID>81A9A770-01AC-407E-B144-B9F6F6305191</a:ObjectID>
<a:Requirement.Title>I am unable to preview a report with data if I reopen a saved report.</a:Requirement.Title>
<a:Code>REQ_0013</a:Code>
<a:CreationDate>1194233173</a:CreationDate>
<a:Creator>Wu.Country</a:Creator>
<a:ModificationDate>1194329652</a:ModificationDate>
<a:Modifier>Wu.Country</a:Modifier>
<a:Workload>1</a:Workload>
<a:Requirement.Type>TECH</a:Requirement.Type>
<a:Priority>3</a:Priority>
<a:Status>3</a:Status>
<a:Risk>1</a:Risk>
<a:VerificationMethod>MIXD</a:VerificationMethod>
<a:Description>{\rtf1\ansi\ansicpg936\deff0\deflang1033\deflangfe2052{\fonttbl{\f0\fnil\fcharset0 Verdana;}{\f1\fnil Times New Roman;}}
\viewkind4\uc1\pard\b\f0\fs24 I am unable to preview a report with data if I reopen a saved report. (Known Issue).\lang2052\b0\f1\fs20\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o108">
<a:ObjectID>868DF856-29B1-4E8A-86E7-AE836308BCDB</a:ObjectID>
<a:Requirement.Title>Need a control or option to number values</a:Requirement.Title>
<a:Code>REQ_0016</a:Code>
<a:CreationDate>1194233318</a:CreationDate>
<a:Creator>Wu.Country</a:Creator>
<a:ModificationDate>1194329652</a:ModificationDate>
<a:Modifier>Wu.Country</a:Modifier>
<a:Workload>0.5</a:Workload>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>3</a:Priority>
<a:Status>3</a:Status>
<a:Risk>1</a:Risk>
<a:VerificationMethod>MIXD</a:VerificationMethod>
<a:Description>{\rtf1\ansi\ansicpg936\deff0\deflang1033\deflangfe2052{\fonttbl{\f0\fnil\fcharset0 Verdana;}{\f1\fnil Times New Roman;}}
\viewkind4\uc1\pard\f0\fs24 For some hit chart type reports, the report designer had to manually build sequential numbers for such items as lists.  The new tool is more dynamic when changing the report to match the data.  Need a control or option to \ldblquote number values\rdblquote\lang2052\f1\fs20\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o109">
<a:ObjectID>AC6AA8D3-8F97-45E4-A9C2-641B77F67ADA</a:ObjectID>
<a:Requirement.Title>Group Panels print at the same horizontal location on the page.</a:Requirement.Title>
<a:Code>REQ_0009</a:Code>
<a:CreationDate>1194233087</a:CreationDate>
<a:Creator>Wu.Country</a:Creator>
<a:ModificationDate>1194329652</a:ModificationDate>
<a:Modifier>Wu.Country</a:Modifier>
<a:Workload>1.5</a:Workload>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>3</a:Priority>
<a:Status>3</a:Status>
<a:Risk>3</a:Risk>
<a:VerificationMethod>MIXD</a:VerificationMethod>
<a:Description>{\rtf1\ansi\ansicpg936\deff0\deflang1033\deflangfe2052{\fonttbl{\f0\fnil\fcharset0 Verdana;}}
\viewkind4\uc1\pard\f0\fs24 Group Panels print at the same horizontal location on the page.  Currently when placing 2 group panels side by side in the report definition, the data prints for one group panel then prints the 2\super nd\nosupersub  group panel after the data is completed for the 1\super st\nosupersub  panel.  Group panels would be very powerful if the could be defined to print side by side. (Medium)\lang2052\par
}
</a:Description>
<a:Annotation>{\rtf1\ansi\ansicpg936\deff0\deflang1033\deflangfe2052{\fonttbl{\f0\fnil\fcharset0 Verdana;}}
\viewkind4\uc1\pard\lang2052\f0\fs24 I need to take some research for this requirements.\par
I am not sure that I can finish this.\par
Maybe need more time or less.\par
}
</a:Annotation>
</o:Requirement>
<o:Requirement Id="o110">
<a:ObjectID>B47B4000-1046-4DF5-96EE-7AFA6DE019EB</a:ObjectID>
<a:Requirement.Title>Report definitions should support sorting by the football field.</a:Requirement.Title>
<a:Code>REQ_0007</a:Code>
<a:CreationDate>1194233021</a:CreationDate>
<a:Creator>Wu.Country</a:Creator>
<a:ModificationDate>1195193383</a:ModificationDate>
<a:Modifier>Wu.Country</a:Modifier>
<a:Workload>2</a:Workload>
<a:Requirement.Type>DSGN</a:Requirement.Type>
<a:Priority>0</a:Priority>
<a:Status>3</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod>MIXD</a:VerificationMethod>
<a:Description>{\rtf1\ansi\ansicpg936\deff0\deflang1033\deflangfe2052{\fonttbl{\f0\fnil\fcharset0 Verdana;}{\f1\fnil Times New Roman;}}
\viewkind4\uc1\pard\b\f0\fs24 Report definitions should support sorting by the football field. (-1 to -49, 50 to 1) for American football and -1 to -54 55 to 1 for Canadian football) Similar type rules for other football types. (Is this necessary for reporting?)\b0\f1\fs20\par
}
</a:Description>
<a:Annotation>{\rtf1\ansi\ansicpg936\deff0\deflang1033\deflangfe2052{\fonttbl{\f0\fswiss\fcharset0 Arial;}{\f1\fnil Verdana;}}
\viewkind4\uc1\pard\lang2052\f0\fs24 I need to understand the business logic of this requirements. \par
And I need to think about how to implement it.\par
Maybe less than 3 weeks.\f1\par
}
</a:Annotation>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o111">
<a:ObjectID>3A2596F6-E4B9-4E91-A20D-3804FD08292C</a:ObjectID>
<a:Requirement.Title>Requirement_Group 03(Need evaluate)</a:Requirement.Title>
<a:Code>REQ_0024</a:Code>
<a:CreationDate>1194249301</a:CreationDate>
<a:Creator>Wu.Country</a:Creator>
<a:ModificationDate>1194327635</a:ModificationDate>
<a:Modifier>Wu.Country</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod>MIXD</a:VerificationMethod>
<a:Description>{\rtf1\ansi\ansicpg936\deff0\deflang1033\deflangfe2052{\fonttbl{\f0\fswiss\fcharset0 Arial;}{\f1\fnil Verdana;}}
\viewkind4\uc1\pard\f0\fs24 This group contains the requirement that I am not sure that I can finish in a short time.\par
And I need understand more things about the DevExpress library and the the .Net framework.\par
Maybe some requirements is easy to implement, but I am not sure about it.\par
Or, maybe something are very difficult to implement.\f1\par
}
</a:Description>
<c:Requirements>
<o:Requirement Id="o112">
<a:ObjectID>E6C0D33B-028E-46C4-83AA-EF94202FD8EA</a:ObjectID>
<a:Requirement.Title>Graphs and Bar Charts.</a:Requirement.Title>
<a:Code>REQ_0011</a:Code>
<a:CreationDate>1194233149</a:CreationDate>
<a:Creator>Wu.Country</a:Creator>
<a:ModificationDate>1194250667</a:ModificationDate>
<a:Modifier>Wu.Country</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>3</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg936\deff0\deflang1033\deflangfe2052{\fonttbl{\f0\fnil\fcharset0 Verdana;}}
\viewkind4\uc1\pard\b\f0\fs24 Graphs and Bar Charts.  Allow the use of Graphs and Bar Charts in the Webb Report tool\lang2052\b0\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o113">
<a:ObjectID>079A3156-39DD-4742-BDCB-83BC567B912B</a:ObjectID>
<a:Requirement.Title>Report Properties.</a:Requirement.Title>
<a:Code>REQ_0020</a:Code>
<a:CreationDate>1194233413</a:CreationDate>
<a:Creator>Wu.Country</a:Creator>
<a:ModificationDate>1194327632</a:ModificationDate>
<a:Modifier>Wu.Country</a:Modifier>
<a:Requirement.Type>TECH</a:Requirement.Type>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>2</a:Risk>
<a:VerificationMethod>MIXD</a:VerificationMethod>
<a:Description>{\rtf1\ansi\ansicpg936\deff0\deflang1033\deflangfe2052{\fonttbl{\f0\fnil\fcharset0 Verdana;}{\f1\fnil Times New Roman;}}
\viewkind4\uc1\pard\b\f0\fs24 Report Properties. Due to the volume of reports it would be very nice to have searchable properties of reports such as which fields and filters are included.(Difficult to do)\lang2052\b0\f1\fs20\par
}
</a:Description>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o114">
<a:ObjectID>07F611D9-37B0-41A0-91DF-836A2A52C89F</a:ObjectID>
<a:Requirement.Title>Requirement_Group 04(Cannot done now)</a:Requirement.Title>
<a:Code>REQ_0025</a:Code>
<a:CreationDate>1194249397</a:CreationDate>
<a:Creator>Wu.Country</a:Creator>
<a:ModificationDate>1194327186</a:ModificationDate>
<a:Modifier>Wu.Country</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg936\deff0\deflang1033\deflangfe2052{\fonttbl{\f0\fswiss\fcharset0 Arial;}{\f1\fnil Verdana;}}
\viewkind4\uc1\pard\f0\fs24 This group contains the requirements that I cannot implement at current.\par
Because something are too compex for me to finish, or something are not valuable for us to spend much time.\par
If we need to implement those requirements, we need more time and more engineer to work for this.\f1\par
}
</a:Description>
<c:Requirements>
<o:Requirement Id="o115">
<a:ObjectID>8BF63AE9-A557-45B8-AD7F-2280A1942F3D</a:ObjectID>
<a:Requirement.Title>Pivot Reports need other totals</a:Requirement.Title>
<a:Code>REQ_0017</a:Code>
<a:CreationDate>1194233355</a:CreationDate>
<a:Creator>Wu.Country</a:Creator>
<a:ModificationDate>1194327645</a:ModificationDate>
<a:Modifier>Wu.Country</a:Modifier>
<a:Requirement.Type>TECH</a:Requirement.Type>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>3</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg936\deff0\deflang1033\deflangfe2052{\fonttbl{\f0\fnil\fcharset0 Verdana;}}
\viewkind4\uc1\pard\strike\f0\fs24 Pivot Reports need other totals such as %, AVERAGE, TOTAL, etc\strike0\&#39;85 (Need different resource as Country cannot do this with the tool)\lang2052\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o116">
<a:ObjectID>89888E84-0BF9-4329-9CBF-D9847919CA03</a:ObjectID>
<a:Requirement.Title>Need different resource as Country cannot do this with the tool</a:Requirement.Title>
<a:Code>REQ_0019</a:Code>
<a:CreationDate>1194233398</a:CreationDate>
<a:Creator>Wu.Country</a:Creator>
<a:ModificationDate>1194327647</a:ModificationDate>
<a:Modifier>Wu.Country</a:Modifier>
<a:Requirement.Type>TECH</a:Requirement.Type>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>3</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg936\deff0\deflang1033\deflangfe2052{\fonttbl{\f0\fnil\fcharset0 Verdana;}}
\viewkind4\uc1\pard\strike\f0\fs24 Allow the report designer to change the text for Grand Total to something more detailed for the user.\strike0  (Need different resource as Country cannot do this with the tool)\lang2052\par
}
</a:Description>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
<c:TargetModels>
<o:TargetModel Id="o117">
<a:ObjectID>BCCA59C8-3096-407A-90DC-7A99CC0D46F1</a:ObjectID>
<a:Name>English</a:Name>
<a:Code>ENG</a:Code>
<a:CreationDate>1194238646</a:CreationDate>
<a:Creator>Wu.Country</a:Creator>
<a:ModificationDate>1194238646</a:ModificationDate>
<a:Modifier>Wu.Country</a:Modifier>
<a:TargetModelURL>file:///%_RTPLANG%/English.xrl</a:TargetModelURL>
<a:TargetModelID>8870ECCD-6599-11D5-A481-0008C75A860B</a:TargetModelID>
<a:TargetModelClassID>585CBB37-C940-11D1-BD0D-00A02478ECC9</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o71"/>
<o:Shortcut Ref="o87"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>