<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{92593183-598E-4D9D-9F92-806F170A24A4}" Label="" Name="Webb.Reports.Tools.ReportRunner.EXE" Objects="25" Symbols="11" Target="C#" TargetLink="Reference" Type="{18112060-1A4B-11D1-83D9-444553540000}" signature="CLD_OBJECT_MODEL" version="12.0.0.1700"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>92593183-598E-4D9D-9F92-806F170A24A4</a:ObjectID>
<a:Name>Webb.Reports.Tools.ReportRunner.EXE</a:Name>
<a:Code>WebbReportsToolsReportRunnerEXE</a:Code>
<a:CreationDate>1194595678</a:CreationDate>
<a:Creator>Wu.Country</a:Creator>
<a:ModificationDate>1196152234</a:ModificationDate>
<a:Modifier>Wu.Country</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Class Diagram Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Cld]
CaseSensitive=Yes
DisplayName=Yes
EnableTrans=Yes
EnableRequirements=No
ShowClss=No
DeftAttr=int
DeftMthd=int
DeftParm=int
DeftCont=&lt;None&gt;
DomnDivg=No
DomnDttp=Yes
DomnChck=No
DomnRule=No
SupportDelay=No
PreviewEditable=Yes
AutoRealize=No
DttpFullName=Yes
DeftClssAttrVisi=private
VBNetPreprocessingSymbols=
CSharpPreprocessingSymbols=

[ModelOptions\Cld\NamingOptionsTemplates]

[ModelOptions\Cld\ClssNamingOptions]

[ModelOptions\Cld\ClssNamingOptions\CLDPCKG]

[ModelOptions\Cld\ClssNamingOptions\CLDPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=.convert_name(%Name%,,,FirstUpperChar)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;&quot;&quot;().\&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDDOMN]

[ModelOptions\Cld\ClssNamingOptions\CLDDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;&quot;&quot;().\&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDCLASS]

[ModelOptions\Cld\ClssNamingOptions\CLDCLASS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=.convert_name(%Name%,,,FirstUpperChar)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDCLASS\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;&quot;&quot;().\&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDINTF]

[ModelOptions\Cld\ClssNamingOptions\CLDINTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=.convert_name(%Name%,,,FirstUpperChar)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDINTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;&quot;&quot;().\&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\UCDACTR]

[ModelOptions\Cld\ClssNamingOptions\UCDACTR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\UCDACTR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;&quot;&quot;().\&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\UCDUCAS]

[ModelOptions\Cld\ClssNamingOptions\UCDUCAS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\UCDUCAS\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;&quot;&quot;().\&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\SQDOBJT]

[ModelOptions\Cld\ClssNamingOptions\SQDOBJT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\SQDOBJT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;&quot;&quot;().\&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\SQDMSSG]

[ModelOptions\Cld\ClssNamingOptions\SQDMSSG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\SQDMSSG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;&quot;&quot;().\&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CPDCOMP]

[ModelOptions\Cld\ClssNamingOptions\CPDCOMP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=.convert_name(%Name%,,,FirstUpperChar)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CPDCOMP\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;&quot;&quot;().\&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDATTR]

[ModelOptions\Cld\ClssNamingOptions\CLDATTR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=.convert_name(%Name%,,,FirstUpperChar)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDATTR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;&quot;&quot;().\&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDMETHOD]

[ModelOptions\Cld\ClssNamingOptions\CLDMETHOD\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=.convert_name(%Name%,,,FirstUpperChar)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDMETHOD\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;&quot;&quot;().\&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDPARM]

[ModelOptions\Cld\ClssNamingOptions\CLDPARM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=.convert_name(%Name%,,,firstLowerWord)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDPARM\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;&quot;&quot;().\&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\OOMPORT]

[ModelOptions\Cld\ClssNamingOptions\OOMPORT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\OOMPORT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;&quot;&quot;().\&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\OOMPART]

[ModelOptions\Cld\ClssNamingOptions\OOMPART\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\OOMPART\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;&quot;&quot;().\&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDASSC]

[ModelOptions\Cld\ClssNamingOptions\CLDASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=.convert_name(%Name%,,,FirstUpperChar)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;&quot;&quot;().\&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\UCDASSC]

[ModelOptions\Cld\ClssNamingOptions\UCDASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\UCDASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;&quot;&quot;().\&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\GNRLLINK]

[ModelOptions\Cld\ClssNamingOptions\GNRLLINK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\GNRLLINK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;&quot;&quot;().\&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\RQLINK]

[ModelOptions\Cld\ClssNamingOptions\RQLINK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\RQLINK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;&quot;&quot;().\&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\RLZSLINK]

[ModelOptions\Cld\ClssNamingOptions\RLZSLINK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\RLZSLINK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;&quot;&quot;().\&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\DEPDLINK]

[ModelOptions\Cld\ClssNamingOptions\DEPDLINK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\DEPDLINK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;&quot;&quot;().\&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\OOMACTV]

[ModelOptions\Cld\ClssNamingOptions\OOMACTV\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\OOMACTV\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;&quot;&quot;().\&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\ACDOBST]

[ModelOptions\Cld\ClssNamingOptions\ACDOBST\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\ACDOBST\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;&quot;&quot;().\&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\STAT]

[ModelOptions\Cld\ClssNamingOptions\STAT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\STAT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;&quot;&quot;().\&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\DPDNODE]

[ModelOptions\Cld\ClssNamingOptions\DPDNODE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\DPDNODE\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;&quot;&quot;().\&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\DPDCMPI]

[ModelOptions\Cld\ClssNamingOptions\DPDCMPI\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\DPDCMPI\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;&quot;&quot;().\&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\DPDASSC]

[ModelOptions\Cld\ClssNamingOptions\DPDASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\DPDASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;&quot;&quot;().\&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\FILO]

[ModelOptions\Cld\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;&quot;&quot;().\&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Cld\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;&quot;&quot;().\&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\FRMELNK]

[ModelOptions\Cld\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;&quot;&quot;().\&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\DefaultClass]

[ModelOptions\Cld\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;&quot;&quot;().\&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Generate]

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
Notation=2

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=RESTRICT
RefrDelRule=RESTRICT
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Xsm]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=No</a:ModelOptionsText>
<c:ObjectLanguage>
<o:Shortcut Id="o3">
<a:ObjectID>1A5B502B-F20B-4901-9A12-1FAD6EFE4283</a:ObjectID>
<a:Name>C#</a:Name>
<a:Code>C#</a:Code>
<a:CreationDate>1194595678</a:CreationDate>
<a:Creator>Wu.Country</a:Creator>
<a:ModificationDate>1194595678</a:ModificationDate>
<a:Modifier>Wu.Country</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>D1E2D0BE-98BB-4413-890E-9D790F33B4DC</a:TargetID>
<a:TargetClassID>1811206C-1A4B-11D1-83D9-444553540000</a:TargetClassID>
</o:Shortcut>
</c:ObjectLanguage>
<c:ExtendedModelDefinitions>
<o:Shortcut Id="o4">
<a:ObjectID>3F1B8497-0402-4644-89BD-8AADD6B4A581</a:ObjectID>
<a:Name>WSDL for .NET</a:Name>
<a:Code>WSDLDotNet</a:Code>
<a:CreationDate>1194595678</a:CreationDate>
<a:Creator>Wu.Country</a:Creator>
<a:ModificationDate>1194595678</a:ModificationDate>
<a:Modifier>Wu.Country</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>3287C7D6-062E-4BEA-AF1F-1634ED585124</a:TargetID>
<a:TargetClassID>186C8AC3-D3DC-11D3-881C-00508B03C75C</a:TargetClassID>
</o:Shortcut>
</c:ExtendedModelDefinitions>
<c:ClassDiagrams>
<o:ClassDiagram Id="o5">
<a:ObjectID>F46168FE-50F8-4219-9150-5FA7A9723D84</a:ObjectID>
<a:Name>ClassDiagram_1</a:Name>
<a:Code>ClassDiagram_1</a:Code>
<a:CreationDate>1194595682</a:CreationDate>
<a:Creator>Wu.Country</a:Creator>
<a:ModificationDate>1194595682</a:ModificationDate>
<a:Modifier>Wu.Country</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CLD]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=Yes
Display Grid=Yes
Show Page Delimiter=Yes
Grid size=900
Graphic unit=2
Window color=221 238 251
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255 255 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=Yes
Shortcut IntLastPackage=No
Shortcut ExtIcon=Yes
Shortcut ExtLoct=Yes
Shortcut ExtFullPath=Yes
Shortcut ExtLastPackage=No
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ELnkShowStrn=Yes
ELnkShowName=Yes
File Location=No
Display Model Version=Yes
PckgShowStrn=Yes
ClssShowAttr=Yes
ClssAttrTrun=Yes
ClssAttrMax=2
ClssShowMthd=Yes
ClssMthdTrun=Yes
ClssMthdMax=2
ClssShowSttr=Yes
ClssShowCntr=Yes
ClssShowInnr=No
IntfShowAttr=Yes
IntfAttrTrun=Yes
IntfAttrMax=2
IntfShowMthd=Yes
IntfMthdTrun=Yes
IntfMthdMax=2
IntfShowSttr=Yes
IntfShowCntr=Yes
IntfShowInnr=Yes
PortShowName=Yes
PortShowType=No
PortShowMult=No
AttrShowVisi=Yes
AttrVisiFmt=1
AttrShowStrn=Yes
AttrShowDttp=Yes
AttrShowDomn=No
AttrShowInit=Yes
MthdShowVisi=Yes
MthdVisiFmt=1
MthdShowStrn=Yes
MthdShowRttp=Yes
MthdShowParm=Yes
AsscShowName=No
AsscShowCntr=Yes
AsscShowRole=Yes
AsscShowOrdr=Yes
AsscShowMult=Yes
AsscMultStr=Yes
AsscShowStrn=No
GnrlShowName=No
GnrlShowStrn=Yes
GnrlShowCntr=Yes
RlzsShowName=No
RlzsShowStrn=Yes
RlzsShowCntr=Yes
DepdShowName=No
DepdShowStrn=Yes
DepdShowCntr=Yes
RqlkShowName=No
RqlkShowStrn=Yes
RqlkShowCntr=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Microsoft Sans Serif,8,N
STRNFont color=0 0 0
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=14400
Height=7200
Brush color=224 224 224
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=1

[DisplayPreferences\Symbol\FRMELNK]
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0 0 0
Line style=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=1

[DisplayPreferences\Symbol\CLDPCKG]
PackageStereotypeFont=Microsoft Sans Serif,9,N
PackageStereotypeFont color=0 0 0
DISPNAMEFont=Verdana,10,B
DISPNAMEFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=14400
Height=7200
Brush color=255 255 192
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=1

[DisplayPreferences\Symbol\CLDCLASS]
ClassStereotypeFont=Microsoft Sans Serif,9,N
ClassStereotypeFont color=0 0 0
DISPNAMEFont=Verdana,9,B
DISPNAMEFont color=0 0 0
ClassConstraintFont=Microsoft Sans Serif,9,N
ClassConstraintFont color=0 0 0
ClassAttributeFont=Microsoft Sans Serif,9,N
ClassAttributeFont color=0 0 160
ClassPrimaryAttributeFont=Microsoft Sans Serif,9,U
ClassPrimaryAttributeFont color=0 0 0
ClassMethodFont=Microsoft Sans Serif,9,N
ClassMethodFont color=0 0 0
ClassInnerClassFont=Microsoft Sans Serif,9,N
ClassInnerClassFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=14400
Height=7200
Brush color=192 255 192
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=1

[DisplayPreferences\Symbol\CLDINTF]
IntfStereotypeFont=Microsoft Sans Serif,9,N
IntfStereotypeFont color=0 0 0
DISPNAMEFont=System,8,N
DISPNAMEFont color=0 0 0
IntfConstraintFont=Microsoft Sans Serif,9,N
IntfConstraintFont color=0 0 0
InterfaceAttributeFont=Microsoft Sans Serif,9,N
InterfaceAttributeFont color=0 0 0
InterfaceMethodFont=Microsoft Sans Serif,9,N
InterfaceMethodFont color=0 0 0
ClassInnerClassFont=Microsoft Sans Serif,9,N
ClassInnerClassFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=14400
Height=7200
Brush color=208 208 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=1

[DisplayPreferences\Symbol\OOMPORT]
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=No
Keep aspect=No
Keep center=No
Keep size=No
Width=800
Height=800
Brush color=192 255 192
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CLDASSC]
DISPNAMEFont=Microsoft Sans Serif,10,N
DISPNAMEFont color=0 0 0
MultiplicityFont=Microsoft Sans Serif,9,N
MultiplicityFont color=0 0 0
Line style=2
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\INNERLINK]
Line style=0
Pen=1 0 0 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CLDACLK]
Line style=2
Pen=2 0 0 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\GNRLLINK]
DISPNAMEFont=Microsoft Sans Serif,10,N
DISPNAMEFont color=0 0 0
Line style=2
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLZSLINK]
DISPNAMEFont=Microsoft Sans Serif,10,N
DISPNAMEFont color=0 0 0
Line style=2
Pen=3 0 0 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RQLINK]
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0 0 0
Line style=2
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\DEPDLINK]
DISPNAMEFont=Microsoft Sans Serif,10,N
DISPNAMEFont color=0 0 0
Line style=2
Pen=2 0 0 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
NAMEFont=Microsoft Sans Serif,10,N
NAMEFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=-1

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Microsoft Sans Serif,10,N
OBJXSTRFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Microsoft Sans Serif,10,N
Free TextFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8267, 11692)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:PackageSymbol Id="o6">
<a:CreationDate>1194595682</a:CreationDate>
<a:ModificationDate>1194595682</a:ModificationDate>
<a:Rect>((-7200,-3600), (7200,3600))</a:Rect>
<a:ShadowStyle>1</a:ShadowStyle>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12648447</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>PackageStereotype 0 Microsoft Sans Serif,9,N
DISPNAME 0 Verdana,10,B</a:FontList>
<c:Object>
<o:Package Ref="o7"/>
</c:Object>
</o:PackageSymbol>
</c:Symbols>
</o:ClassDiagram>
</c:ClassDiagrams>
<c:Packages>
<o:Package Id="o7">
<a:ObjectID>16CBA7EC-FF4C-4A14-B9DE-E2940F7967A7</a:ObjectID>
<a:Name>Webb</a:Name>
<a:Code>Webb</a:Code>
<a:CreationDate>1194595682</a:CreationDate>
<a:Creator>Wu.Country</a:Creator>
<a:ModificationDate>1194595682</a:ModificationDate>
<a:Modifier>Wu.Country</a:Modifier>
<a:UseParentNamespace>0</a:UseParentNamespace>
<c:ClassDiagrams>
<o:ClassDiagram Id="o8">
<a:ObjectID>3F11BC1F-AD89-47B7-A80F-B8487E942EA2</a:ObjectID>
<a:Name>ClassDiagram_1</a:Name>
<a:Code>ClassDiagram_1</a:Code>
<a:CreationDate>1194595682</a:CreationDate>
<a:Creator>Wu.Country</a:Creator>
<a:ModificationDate>1194595682</a:ModificationDate>
<a:Modifier>Wu.Country</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CLD]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=Yes
Display Grid=Yes
Show Page Delimiter=Yes
Grid size=900
Graphic unit=2
Window color=221 238 251
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255 255 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=Yes
Shortcut IntLastPackage=No
Shortcut ExtIcon=Yes
Shortcut ExtLoct=Yes
Shortcut ExtFullPath=Yes
Shortcut ExtLastPackage=No
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ELnkShowStrn=Yes
ELnkShowName=Yes
File Location=No
Display Model Version=Yes
PckgShowStrn=Yes
ClssShowAttr=Yes
ClssAttrTrun=Yes
ClssAttrMax=2
ClssShowMthd=Yes
ClssMthdTrun=Yes
ClssMthdMax=2
ClssShowSttr=Yes
ClssShowCntr=Yes
ClssShowInnr=No
IntfShowAttr=Yes
IntfAttrTrun=Yes
IntfAttrMax=2
IntfShowMthd=Yes
IntfMthdTrun=Yes
IntfMthdMax=2
IntfShowSttr=Yes
IntfShowCntr=Yes
IntfShowInnr=Yes
PortShowName=Yes
PortShowType=No
PortShowMult=No
AttrShowVisi=Yes
AttrVisiFmt=1
AttrShowStrn=Yes
AttrShowDttp=Yes
AttrShowDomn=No
AttrShowInit=Yes
MthdShowVisi=Yes
MthdVisiFmt=1
MthdShowStrn=Yes
MthdShowRttp=Yes
MthdShowParm=Yes
AsscShowName=No
AsscShowCntr=Yes
AsscShowRole=Yes
AsscShowOrdr=Yes
AsscShowMult=Yes
AsscMultStr=Yes
AsscShowStrn=No
GnrlShowName=No
GnrlShowStrn=Yes
GnrlShowCntr=Yes
RlzsShowName=No
RlzsShowStrn=Yes
RlzsShowCntr=Yes
DepdShowName=No
DepdShowStrn=Yes
DepdShowCntr=Yes
RqlkShowName=No
RqlkShowStrn=Yes
RqlkShowCntr=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Microsoft Sans Serif,8,N
STRNFont color=0 0 0
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=14400
Height=7200
Brush color=224 224 224
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=1

[DisplayPreferences\Symbol\FRMELNK]
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0 0 0
Line style=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=1

[DisplayPreferences\Symbol\CLDPCKG]
PackageStereotypeFont=Microsoft Sans Serif,9,N
PackageStereotypeFont color=0 0 0
DISPNAMEFont=Verdana,10,B
DISPNAMEFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=14400
Height=7200
Brush color=255 255 192
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=1

[DisplayPreferences\Symbol\CLDCLASS]
ClassStereotypeFont=Microsoft Sans Serif,9,N
ClassStereotypeFont color=0 0 0
DISPNAMEFont=Verdana,9,B
DISPNAMEFont color=0 0 0
ClassConstraintFont=Microsoft Sans Serif,9,N
ClassConstraintFont color=0 0 0
ClassAttributeFont=Microsoft Sans Serif,9,N
ClassAttributeFont color=0 0 160
ClassPrimaryAttributeFont=Microsoft Sans Serif,9,U
ClassPrimaryAttributeFont color=0 0 0
ClassMethodFont=Microsoft Sans Serif,9,N
ClassMethodFont color=0 0 0
ClassInnerClassFont=Microsoft Sans Serif,9,N
ClassInnerClassFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=14400
Height=7200
Brush color=192 255 192
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=1

[DisplayPreferences\Symbol\CLDINTF]
IntfStereotypeFont=Microsoft Sans Serif,9,N
IntfStereotypeFont color=0 0 0
DISPNAMEFont=System,8,N
DISPNAMEFont color=0 0 0
IntfConstraintFont=Microsoft Sans Serif,9,N
IntfConstraintFont color=0 0 0
InterfaceAttributeFont=Microsoft Sans Serif,9,N
InterfaceAttributeFont color=0 0 0
InterfaceMethodFont=Microsoft Sans Serif,9,N
InterfaceMethodFont color=0 0 0
ClassInnerClassFont=Microsoft Sans Serif,9,N
ClassInnerClassFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=14400
Height=7200
Brush color=208 208 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=1

[DisplayPreferences\Symbol\OOMPORT]
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=No
Keep aspect=No
Keep center=No
Keep size=No
Width=800
Height=800
Brush color=192 255 192
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CLDASSC]
DISPNAMEFont=Microsoft Sans Serif,10,N
DISPNAMEFont color=0 0 0
MultiplicityFont=Microsoft Sans Serif,9,N
MultiplicityFont color=0 0 0
Line style=2
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\INNERLINK]
Line style=0
Pen=1 0 0 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CLDACLK]
Line style=2
Pen=2 0 0 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\GNRLLINK]
DISPNAMEFont=Microsoft Sans Serif,10,N
DISPNAMEFont color=0 0 0
Line style=2
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLZSLINK]
DISPNAMEFont=Microsoft Sans Serif,10,N
DISPNAMEFont color=0 0 0
Line style=2
Pen=3 0 0 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RQLINK]
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0 0 0
Line style=2
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\DEPDLINK]
DISPNAMEFont=Microsoft Sans Serif,10,N
DISPNAMEFont color=0 0 0
Line style=2
Pen=2 0 0 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
NAMEFont=Microsoft Sans Serif,10,N
NAMEFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=-1

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Microsoft Sans Serif,10,N
OBJXSTRFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Microsoft Sans Serif,10,N
Free TextFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8267, 11692)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:PackageSymbol Id="o9">
<a:CreationDate>1194595682</a:CreationDate>
<a:ModificationDate>1194595682</a:ModificationDate>
<a:Rect>((-7200,-3600), (7200,3600))</a:Rect>
<a:ShadowStyle>1</a:ShadowStyle>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12648447</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>PackageStereotype 0 Microsoft Sans Serif,9,N
DISPNAME 0 Verdana,10,B</a:FontList>
<c:Object>
<o:Package Ref="o10"/>
</c:Object>
</o:PackageSymbol>
</c:Symbols>
</o:ClassDiagram>
</c:ClassDiagrams>
<c:Packages>
<o:Package Id="o10">
<a:ObjectID>12AEF9DA-78A8-4246-9973-DC2FFA1A6FE9</a:ObjectID>
<a:Name>Reports</a:Name>
<a:Code>Reports</a:Code>
<a:CreationDate>1194595682</a:CreationDate>
<a:Creator>Wu.Country</a:Creator>
<a:ModificationDate>1194595682</a:ModificationDate>
<a:Modifier>Wu.Country</a:Modifier>
<a:UseParentNamespace>0</a:UseParentNamespace>
<c:ClassDiagrams>
<o:ClassDiagram Id="o11">
<a:ObjectID>C422C32D-B23B-4BF0-8B09-9020874AE560</a:ObjectID>
<a:Name>ClassDiagram_1</a:Name>
<a:Code>ClassDiagram_1</a:Code>
<a:CreationDate>1194595682</a:CreationDate>
<a:Creator>Wu.Country</a:Creator>
<a:ModificationDate>1194595682</a:ModificationDate>
<a:Modifier>Wu.Country</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CLD]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=Yes
Display Grid=Yes
Show Page Delimiter=Yes
Grid size=900
Graphic unit=2
Window color=221 238 251
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255 255 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=Yes
Shortcut IntLastPackage=No
Shortcut ExtIcon=Yes
Shortcut ExtLoct=Yes
Shortcut ExtFullPath=Yes
Shortcut ExtLastPackage=No
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ELnkShowStrn=Yes
ELnkShowName=Yes
File Location=No
Display Model Version=Yes
PckgShowStrn=Yes
ClssShowAttr=Yes
ClssAttrTrun=Yes
ClssAttrMax=2
ClssShowMthd=Yes
ClssMthdTrun=Yes
ClssMthdMax=2
ClssShowSttr=Yes
ClssShowCntr=Yes
ClssShowInnr=No
IntfShowAttr=Yes
IntfAttrTrun=Yes
IntfAttrMax=2
IntfShowMthd=Yes
IntfMthdTrun=Yes
IntfMthdMax=2
IntfShowSttr=Yes
IntfShowCntr=Yes
IntfShowInnr=Yes
PortShowName=Yes
PortShowType=No
PortShowMult=No
AttrShowVisi=Yes
AttrVisiFmt=1
AttrShowStrn=Yes
AttrShowDttp=Yes
AttrShowDomn=No
AttrShowInit=Yes
MthdShowVisi=Yes
MthdVisiFmt=1
MthdShowStrn=Yes
MthdShowRttp=Yes
MthdShowParm=Yes
AsscShowName=No
AsscShowCntr=Yes
AsscShowRole=Yes
AsscShowOrdr=Yes
AsscShowMult=Yes
AsscMultStr=Yes
AsscShowStrn=No
GnrlShowName=No
GnrlShowStrn=Yes
GnrlShowCntr=Yes
RlzsShowName=No
RlzsShowStrn=Yes
RlzsShowCntr=Yes
DepdShowName=No
DepdShowStrn=Yes
DepdShowCntr=Yes
RqlkShowName=No
RqlkShowStrn=Yes
RqlkShowCntr=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Microsoft Sans Serif,8,N
STRNFont color=0 0 0
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=14400
Height=7200
Brush color=224 224 224
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=1

[DisplayPreferences\Symbol\FRMELNK]
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0 0 0
Line style=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=1

[DisplayPreferences\Symbol\CLDPCKG]
PackageStereotypeFont=Microsoft Sans Serif,9,N
PackageStereotypeFont color=0 0 0
DISPNAMEFont=Verdana,10,B
DISPNAMEFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=14400
Height=7200
Brush color=255 255 192
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=1

[DisplayPreferences\Symbol\CLDCLASS]
ClassStereotypeFont=Microsoft Sans Serif,9,N
ClassStereotypeFont color=0 0 0
DISPNAMEFont=Verdana,9,B
DISPNAMEFont color=0 0 0
ClassConstraintFont=Microsoft Sans Serif,9,N
ClassConstraintFont color=0 0 0
ClassAttributeFont=Microsoft Sans Serif,9,N
ClassAttributeFont color=0 0 160
ClassPrimaryAttributeFont=Microsoft Sans Serif,9,U
ClassPrimaryAttributeFont color=0 0 0
ClassMethodFont=Microsoft Sans Serif,9,N
ClassMethodFont color=0 0 0
ClassInnerClassFont=Microsoft Sans Serif,9,N
ClassInnerClassFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=14400
Height=7200
Brush color=192 255 192
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=1

[DisplayPreferences\Symbol\CLDINTF]
IntfStereotypeFont=Microsoft Sans Serif,9,N
IntfStereotypeFont color=0 0 0
DISPNAMEFont=System,8,N
DISPNAMEFont color=0 0 0
IntfConstraintFont=Microsoft Sans Serif,9,N
IntfConstraintFont color=0 0 0
InterfaceAttributeFont=Microsoft Sans Serif,9,N
InterfaceAttributeFont color=0 0 0
InterfaceMethodFont=Microsoft Sans Serif,9,N
InterfaceMethodFont color=0 0 0
ClassInnerClassFont=Microsoft Sans Serif,9,N
ClassInnerClassFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=14400
Height=7200
Brush color=208 208 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=1

[DisplayPreferences\Symbol\OOMPORT]
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=No
Keep aspect=No
Keep center=No
Keep size=No
Width=800
Height=800
Brush color=192 255 192
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CLDASSC]
DISPNAMEFont=Microsoft Sans Serif,10,N
DISPNAMEFont color=0 0 0
MultiplicityFont=Microsoft Sans Serif,9,N
MultiplicityFont color=0 0 0
Line style=2
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\INNERLINK]
Line style=0
Pen=1 0 0 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CLDACLK]
Line style=2
Pen=2 0 0 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\GNRLLINK]
DISPNAMEFont=Microsoft Sans Serif,10,N
DISPNAMEFont color=0 0 0
Line style=2
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLZSLINK]
DISPNAMEFont=Microsoft Sans Serif,10,N
DISPNAMEFont color=0 0 0
Line style=2
Pen=3 0 0 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RQLINK]
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0 0 0
Line style=2
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\DEPDLINK]
DISPNAMEFont=Microsoft Sans Serif,10,N
DISPNAMEFont color=0 0 0
Line style=2
Pen=2 0 0 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
NAMEFont=Microsoft Sans Serif,10,N
NAMEFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=-1

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Microsoft Sans Serif,10,N
OBJXSTRFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Microsoft Sans Serif,10,N
Free TextFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8267, 11692)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:PackageSymbol Id="o12">
<a:CreationDate>1194595682</a:CreationDate>
<a:ModificationDate>1194595682</a:ModificationDate>
<a:Rect>((-7200,-3600), (7200,3600))</a:Rect>
<a:ShadowStyle>1</a:ShadowStyle>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12648447</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>PackageStereotype 0 Microsoft Sans Serif,9,N
DISPNAME 0 Verdana,10,B</a:FontList>
<c:Object>
<o:Package Ref="o13"/>
</c:Object>
</o:PackageSymbol>
</c:Symbols>
</o:ClassDiagram>
</c:ClassDiagrams>
<c:Packages>
<o:Package Id="o13">
<a:ObjectID>3223F389-02C5-48BE-B14C-D0393EB4C380</a:ObjectID>
<a:Name>Tools</a:Name>
<a:Code>Tools</a:Code>
<a:CreationDate>1194595682</a:CreationDate>
<a:Creator>Wu.Country</a:Creator>
<a:ModificationDate>1194595682</a:ModificationDate>
<a:Modifier>Wu.Country</a:Modifier>
<a:UseParentNamespace>0</a:UseParentNamespace>
<c:ClassDiagrams>
<o:ClassDiagram Id="o14">
<a:ObjectID>3B811E7A-BFD5-4F16-9D50-53040D754ABB</a:ObjectID>
<a:Name>ClassDiagram_1</a:Name>
<a:Code>ClassDiagram_1</a:Code>
<a:CreationDate>1194595682</a:CreationDate>
<a:Creator>Wu.Country</a:Creator>
<a:ModificationDate>1194595682</a:ModificationDate>
<a:Modifier>Wu.Country</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CLD]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=Yes
Display Grid=Yes
Show Page Delimiter=Yes
Grid size=900
Graphic unit=2
Window color=221 238 251
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255 255 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=Yes
Shortcut IntLastPackage=No
Shortcut ExtIcon=Yes
Shortcut ExtLoct=Yes
Shortcut ExtFullPath=Yes
Shortcut ExtLastPackage=No
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ELnkShowStrn=Yes
ELnkShowName=Yes
File Location=No
Display Model Version=Yes
PckgShowStrn=Yes
ClssShowAttr=Yes
ClssAttrTrun=Yes
ClssAttrMax=2
ClssShowMthd=Yes
ClssMthdTrun=Yes
ClssMthdMax=2
ClssShowSttr=Yes
ClssShowCntr=Yes
ClssShowInnr=No
IntfShowAttr=Yes
IntfAttrTrun=Yes
IntfAttrMax=2
IntfShowMthd=Yes
IntfMthdTrun=Yes
IntfMthdMax=2
IntfShowSttr=Yes
IntfShowCntr=Yes
IntfShowInnr=Yes
PortShowName=Yes
PortShowType=No
PortShowMult=No
AttrShowVisi=Yes
AttrVisiFmt=1
AttrShowStrn=Yes
AttrShowDttp=Yes
AttrShowDomn=No
AttrShowInit=Yes
MthdShowVisi=Yes
MthdVisiFmt=1
MthdShowStrn=Yes
MthdShowRttp=Yes
MthdShowParm=Yes
AsscShowName=No
AsscShowCntr=Yes
AsscShowRole=Yes
AsscShowOrdr=Yes
AsscShowMult=Yes
AsscMultStr=Yes
AsscShowStrn=No
GnrlShowName=No
GnrlShowStrn=Yes
GnrlShowCntr=Yes
RlzsShowName=No
RlzsShowStrn=Yes
RlzsShowCntr=Yes
DepdShowName=No
DepdShowStrn=Yes
DepdShowCntr=Yes
RqlkShowName=No
RqlkShowStrn=Yes
RqlkShowCntr=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Microsoft Sans Serif,8,N
STRNFont color=0 0 0
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=14400
Height=7200
Brush color=224 224 224
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=1

[DisplayPreferences\Symbol\FRMELNK]
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0 0 0
Line style=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=1

[DisplayPreferences\Symbol\CLDPCKG]
PackageStereotypeFont=Microsoft Sans Serif,9,N
PackageStereotypeFont color=0 0 0
DISPNAMEFont=Verdana,10,B
DISPNAMEFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=14400
Height=7200
Brush color=255 255 192
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=1

[DisplayPreferences\Symbol\CLDCLASS]
ClassStereotypeFont=Microsoft Sans Serif,9,N
ClassStereotypeFont color=0 0 0
DISPNAMEFont=Verdana,9,B
DISPNAMEFont color=0 0 0
ClassConstraintFont=Microsoft Sans Serif,9,N
ClassConstraintFont color=0 0 0
ClassAttributeFont=Microsoft Sans Serif,9,N
ClassAttributeFont color=0 0 160
ClassPrimaryAttributeFont=Microsoft Sans Serif,9,U
ClassPrimaryAttributeFont color=0 0 0
ClassMethodFont=Microsoft Sans Serif,9,N
ClassMethodFont color=0 0 0
ClassInnerClassFont=Microsoft Sans Serif,9,N
ClassInnerClassFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=14400
Height=7200
Brush color=192 255 192
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=1

[DisplayPreferences\Symbol\CLDINTF]
IntfStereotypeFont=Microsoft Sans Serif,9,N
IntfStereotypeFont color=0 0 0
DISPNAMEFont=System,8,N
DISPNAMEFont color=0 0 0
IntfConstraintFont=Microsoft Sans Serif,9,N
IntfConstraintFont color=0 0 0
InterfaceAttributeFont=Microsoft Sans Serif,9,N
InterfaceAttributeFont color=0 0 0
InterfaceMethodFont=Microsoft Sans Serif,9,N
InterfaceMethodFont color=0 0 0
ClassInnerClassFont=Microsoft Sans Serif,9,N
ClassInnerClassFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=14400
Height=7200
Brush color=208 208 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=1

[DisplayPreferences\Symbol\OOMPORT]
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=No
Keep aspect=No
Keep center=No
Keep size=No
Width=800
Height=800
Brush color=192 255 192
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CLDASSC]
DISPNAMEFont=Microsoft Sans Serif,10,N
DISPNAMEFont color=0 0 0
MultiplicityFont=Microsoft Sans Serif,9,N
MultiplicityFont color=0 0 0
Line style=2
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\INNERLINK]
Line style=0
Pen=1 0 0 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CLDACLK]
Line style=2
Pen=2 0 0 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\GNRLLINK]
DISPNAMEFont=Microsoft Sans Serif,10,N
DISPNAMEFont color=0 0 0
Line style=2
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLZSLINK]
DISPNAMEFont=Microsoft Sans Serif,10,N
DISPNAMEFont color=0 0 0
Line style=2
Pen=3 0 0 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RQLINK]
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0 0 0
Line style=2
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\DEPDLINK]
DISPNAMEFont=Microsoft Sans Serif,10,N
DISPNAMEFont color=0 0 0
Line style=2
Pen=2 0 0 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
NAMEFont=Microsoft Sans Serif,10,N
NAMEFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=-1

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Microsoft Sans Serif,10,N
OBJXSTRFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Microsoft Sans Serif,10,N
Free TextFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8267, 11692)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:PackageSymbol Id="o15">
<a:CreationDate>1194595682</a:CreationDate>
<a:ModificationDate>1194595682</a:ModificationDate>
<a:Rect>((-7200,-3600), (7200,3600))</a:Rect>
<a:ShadowStyle>1</a:ShadowStyle>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12648447</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>PackageStereotype 0 Microsoft Sans Serif,9,N
DISPNAME 0 Verdana,10,B</a:FontList>
<c:Object>
<o:Package Ref="o16"/>
</c:Object>
</o:PackageSymbol>
</c:Symbols>
</o:ClassDiagram>
</c:ClassDiagrams>
<c:Packages>
<o:Package Id="o16">
<a:ObjectID>9C760614-7BA1-42B3-B26D-9849F694B6BD</a:ObjectID>
<a:Name>ReportRunner</a:Name>
<a:Code>ReportRunner</a:Code>
<a:CreationDate>1194595682</a:CreationDate>
<a:Creator>Wu.Country</a:Creator>
<a:ModificationDate>1196152236</a:ModificationDate>
<a:Modifier>Wu.Country</a:Modifier>
<a:UseParentNamespace>0</a:UseParentNamespace>
<c:ClassDiagrams>
<o:ClassDiagram Id="o17">
<a:ObjectID>80123E34-613A-4632-BA13-9AEA5BE11E40</a:ObjectID>
<a:Name>ClassDiagram_1</a:Name>
<a:Code>ClassDiagram_1</a:Code>
<a:CreationDate>1194595678</a:CreationDate>
<a:Creator>Wu.Country</a:Creator>
<a:ModificationDate>1196152236</a:ModificationDate>
<a:Modifier>Wu.Country</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CLD]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=Yes
Display Grid=Yes
Show Page Delimiter=Yes
Grid size=900
Graphic unit=2
Window color=221 238 251
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255 255 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=Yes
Shortcut IntLastPackage=No
Shortcut ExtIcon=Yes
Shortcut ExtLoct=Yes
Shortcut ExtFullPath=Yes
Shortcut ExtLastPackage=No
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ELnkShowStrn=Yes
ELnkShowName=Yes
File Location=No
Display Model Version=Yes
PckgShowStrn=Yes
ClssShowAttr=Yes
ClssAttrTrun=Yes
ClssAttrMax=2
ClssShowMthd=Yes
ClssMthdTrun=Yes
ClssMthdMax=2
ClssShowSttr=Yes
ClssShowCntr=Yes
ClssShowInnr=No
IntfShowAttr=Yes
IntfAttrTrun=Yes
IntfAttrMax=2
IntfShowMthd=Yes
IntfMthdTrun=Yes
IntfMthdMax=2
IntfShowSttr=Yes
IntfShowCntr=Yes
IntfShowInnr=Yes
PortShowName=Yes
PortShowType=No
PortShowMult=No
AttrShowVisi=Yes
AttrVisiFmt=1
AttrShowStrn=Yes
AttrShowDttp=Yes
AttrShowDomn=No
AttrShowInit=Yes
MthdShowVisi=Yes
MthdVisiFmt=1
MthdShowStrn=Yes
MthdShowRttp=Yes
MthdShowParm=Yes
AsscShowName=No
AsscShowCntr=Yes
AsscShowRole=Yes
AsscShowOrdr=Yes
AsscShowMult=Yes
AsscMultStr=Yes
AsscShowStrn=No
GnrlShowName=No
GnrlShowStrn=Yes
GnrlShowCntr=Yes
RlzsShowName=No
RlzsShowStrn=Yes
RlzsShowCntr=Yes
DepdShowName=No
DepdShowStrn=Yes
DepdShowCntr=Yes
RqlkShowName=No
RqlkShowStrn=Yes
RqlkShowCntr=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Microsoft Sans Serif,8,N
STRNFont color=0 0 0
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=14400
Height=7200
Brush color=224 224 224
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=1

[DisplayPreferences\Symbol\FRMELNK]
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0 0 0
Line style=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=1

[DisplayPreferences\Symbol\CLDPCKG]
PackageStereotypeFont=Microsoft Sans Serif,9,N
PackageStereotypeFont color=0 0 0
DISPNAMEFont=Verdana,10,B
DISPNAMEFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=14400
Height=7200
Brush color=255 255 192
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=1

[DisplayPreferences\Symbol\CLDCLASS]
ClassStereotypeFont=Microsoft Sans Serif,9,N
ClassStereotypeFont color=0 0 0
DISPNAMEFont=Verdana,9,B
DISPNAMEFont color=0 0 0
ClassConstraintFont=Microsoft Sans Serif,9,N
ClassConstraintFont color=0 0 0
ClassAttributeFont=Microsoft Sans Serif,9,N
ClassAttributeFont color=0 0 160
ClassPrimaryAttributeFont=Microsoft Sans Serif,9,U
ClassPrimaryAttributeFont color=0 0 0
ClassMethodFont=Microsoft Sans Serif,9,N
ClassMethodFont color=0 0 0
ClassInnerClassFont=Microsoft Sans Serif,9,N
ClassInnerClassFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=14400
Height=7200
Brush color=192 255 192
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=1

[DisplayPreferences\Symbol\CLDINTF]
IntfStereotypeFont=Microsoft Sans Serif,9,N
IntfStereotypeFont color=0 0 0
DISPNAMEFont=System,8,N
DISPNAMEFont color=0 0 0
IntfConstraintFont=Microsoft Sans Serif,9,N
IntfConstraintFont color=0 0 0
InterfaceAttributeFont=Microsoft Sans Serif,9,N
InterfaceAttributeFont color=0 0 0
InterfaceMethodFont=Microsoft Sans Serif,9,N
InterfaceMethodFont color=0 0 0
ClassInnerClassFont=Microsoft Sans Serif,9,N
ClassInnerClassFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=14400
Height=7200
Brush color=208 208 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=1

[DisplayPreferences\Symbol\OOMPORT]
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=No
Keep aspect=No
Keep center=No
Keep size=No
Width=800
Height=800
Brush color=192 255 192
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CLDASSC]
DISPNAMEFont=Microsoft Sans Serif,10,N
DISPNAMEFont color=0 0 0
MultiplicityFont=Microsoft Sans Serif,9,N
MultiplicityFont color=0 0 0
Line style=2
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\INNERLINK]
Line style=0
Pen=1 0 0 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CLDACLK]
Line style=2
Pen=2 0 0 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\GNRLLINK]
DISPNAMEFont=Microsoft Sans Serif,10,N
DISPNAMEFont color=0 0 0
Line style=2
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLZSLINK]
DISPNAMEFont=Microsoft Sans Serif,10,N
DISPNAMEFont color=0 0 0
Line style=2
Pen=3 0 0 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RQLINK]
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0 0 0
Line style=2
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\DEPDLINK]
DISPNAMEFont=Microsoft Sans Serif,10,N
DISPNAMEFont color=0 0 0
Line style=2
Pen=2 0 0 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
NAMEFont=Microsoft Sans Serif,10,N
NAMEFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=-1

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Microsoft Sans Serif,10,N
OBJXSTRFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Microsoft Sans Serif,10,N
Free TextFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8267, 11692)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:DependencySymbol Id="o18">
<a:CreationDate>1196152184</a:CreationDate>
<a:ModificationDate>1196152248</a:ModificationDate>
<a:Rect>((-16200,20400), (3600,21000))</a:Rect>
<a:ListOfPoints>((-16200,20700),(3600,20700))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>0</a:LineColor>
<a:DashStyle>2</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Microsoft Sans Serif,10,N</a:FontList>
<c:SourceSymbol>
<o:ClassSymbol Ref="o19"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ClassSymbol Ref="o20"/>
</c:DestinationSymbol>
<c:Object>
<o:Dependency Ref="o21"/>
</c:Object>
</o:DependencySymbol>
<o:DependencySymbol Id="o22">
<a:CreationDate>1196152184</a:CreationDate>
<a:ModificationDate>1196152248</a:ModificationDate>
<a:Rect>((-14400,7200), (-9000,18900))</a:Rect>
<a:ListOfPoints>((-14400,18900),(-14400,14925),(-9000,14925),(-9000,7200))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>0</a:LineColor>
<a:DashStyle>2</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Microsoft Sans Serif,10,N</a:FontList>
<c:SourceSymbol>
<o:ClassSymbol Ref="o19"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ClassSymbol Ref="o23"/>
</c:DestinationSymbol>
<c:Object>
<o:Dependency Ref="o24"/>
</c:Object>
</o:DependencySymbol>
<o:GeneralizationSymbol Id="o25">
<a:CreationDate>1196152236</a:CreationDate>
<a:ModificationDate>1196152248</a:ModificationDate>
<a:Rect>((-18950,22500), (-17950,32400))</a:Rect>
<a:ListOfPoints>((-18450,22500),(-18450,32400))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>7</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Microsoft Sans Serif,10,N</a:FontList>
<c:SourceSymbol>
<o:ClassSymbol Ref="o19"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ClassSymbol Ref="o26"/>
</c:DestinationSymbol>
<c:Object>
<o:Generalization Ref="o27"/>
</c:Object>
</o:GeneralizationSymbol>
<o:ClassSymbol Id="o19">
<a:CreationDate>1196152138</a:CreationDate>
<a:ModificationDate>1196152248</a:ModificationDate>
<a:Rect>((-24300,18000), (-9900,25200))</a:Rect>
<a:ShadowStyle>1</a:ShadowStyle>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ClassStereotype 0 Microsoft Sans Serif,9,N
DISPNAME 0 Verdana,9,B
ClassConstraint 0 Microsoft Sans Serif,9,N
ClassAttribute 10485760 Microsoft Sans Serif,9,N
ClassPrimaryAttribute 0 Microsoft Sans Serif,9,U
ClassMethod 0 Microsoft Sans Serif,9,N</a:FontList>
<c:Object>
<o:Class Ref="o28"/>
</c:Object>
</o:ClassSymbol>
<o:ClassSymbol Id="o20">
<a:CreationDate>1196152163</a:CreationDate>
<a:ModificationDate>1196152248</a:ModificationDate>
<a:Rect>((-5099,15900), (24599,25800))</a:Rect>
<a:ShadowStyle>1</a:ShadowStyle>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ClassStereotype 0 Microsoft Sans Serif,9,N
DISPNAME 0 Verdana,9,B
ClassConstraint 0 Microsoft Sans Serif,9,N
ClassAttribute 10485760 Microsoft Sans Serif,9,N
ClassPrimaryAttribute 0 Microsoft Sans Serif,9,U
ClassMethod 0 Microsoft Sans Serif,9,N</a:FontList>
<c:Object>
<o:Shortcut Ref="o29"/>
</c:Object>
</o:ClassSymbol>
<o:ClassSymbol Id="o23">
<a:CreationDate>1196152175</a:CreationDate>
<a:ModificationDate>1196152248</a:ModificationDate>
<a:Rect>((-14099,4650), (24599,11850))</a:Rect>
<a:ShadowStyle>1</a:ShadowStyle>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ClassStereotype 0 Microsoft Sans Serif,9,N
DISPNAME 0 Verdana,9,B
ClassConstraint 0 Microsoft Sans Serif,9,N
ClassAttribute 10485760 Microsoft Sans Serif,9,N
ClassPrimaryAttribute 0 Microsoft Sans Serif,9,U
ClassMethod 0 Microsoft Sans Serif,9,N</a:FontList>
<c:Object>
<o:Shortcut Ref="o30"/>
</c:Object>
</o:ClassSymbol>
<o:ClassSymbol Id="o26">
<a:CreationDate>1196152234</a:CreationDate>
<a:ModificationDate>1196152248</a:ModificationDate>
<a:Rect>((-23999,28950), (3901,36150))</a:Rect>
<a:ShadowStyle>1</a:ShadowStyle>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ClassStereotype 0 Microsoft Sans Serif,9,N
DISPNAME 0 Verdana,9,B
ClassConstraint 0 Microsoft Sans Serif,9,N
ClassAttribute 10485760 Microsoft Sans Serif,9,N
ClassPrimaryAttribute 0 Microsoft Sans Serif,9,U
ClassMethod 0 Microsoft Sans Serif,9,N</a:FontList>
<c:Object>
<o:Shortcut Ref="o31"/>
</c:Object>
</o:ClassSymbol>
</c:Symbols>
</o:ClassDiagram>
</c:ClassDiagrams>
<c:DefaultDiagram>
<o:ClassDiagram Ref="o17"/>
</c:DefaultDiagram>
<c:Classes>
<o:Class Id="o28">
<a:ObjectID>F126A0F4-EABA-4D4A-8137-73EC67EFBD3E</a:ObjectID>
<a:Name>ReportRunner</a:Name>
<a:Code>ReportRunner</a:Code>
<a:CreationDate>1196152138</a:CreationDate>
<a:Creator>Wu.Country</a:Creator>
<a:ModificationDate>1196152213</a:ModificationDate>
<a:Modifier>Wu.Country</a:Modifier>
<a:UseParentNamespace>0</a:UseParentNamespace>
<c:Operations>
<o:Operation Id="o32">
<a:ObjectID>499A2E76-3978-4627-A285-139CDAC206D5</a:ObjectID>
<a:Name>PreviewReport</a:Name>
<a:Code>PreviewReport</a:Code>
<a:CreationDate>1196152213</a:CreationDate>
<a:Creator>Wu.Country</a:Creator>
<a:ModificationDate>1196152213</a:ModificationDate>
<a:Modifier>Wu.Country</a:Modifier>
<a:ReturnType>void</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
</o:Operation>
<o:Operation Id="o33">
<a:ObjectID>173E9D08-D7FF-4B8D-B2D4-D4F01667CF3D</a:ObjectID>
<a:Name>PrintReport</a:Name>
<a:Code>PrintReport</a:Code>
<a:CreationDate>1196152213</a:CreationDate>
<a:Creator>Wu.Country</a:Creator>
<a:ModificationDate>1196152213</a:ModificationDate>
<a:Modifier>Wu.Country</a:Modifier>
<a:ReturnType>void</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
</o:Operation>
</c:Operations>
</o:Class>
<o:Shortcut Id="o29">
<a:ObjectID>D8FBFFC0-69BE-4D47-94D8-6D6ABFE259D0</a:ObjectID>
<a:Name>WebbDataProvider</a:Name>
<a:Code>WebbDataProvider</a:Code>
<a:CreationDate>1196152163</a:CreationDate>
<a:Creator>Wu.Country</a:Creator>
<a:ModificationDate>1196152163</a:ModificationDate>
<a:Modifier>Wu.Country</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>F1B7C9D1-455A-4A16-9889-2802571A87BB</a:TargetID>
<a:TargetClassID>18112063-1A4B-11D1-83D9-444553540000</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;::Webb::Reports::DataProvider</a:TargetPackagePath>
</o:Shortcut>
<o:Shortcut Id="o30">
<a:ObjectID>E5118382-E47C-47D2-9066-588E35356EF4</a:ObjectID>
<a:Name>ReportManager</a:Name>
<a:Code>ReportManager</a:Code>
<a:CreationDate>1196152175</a:CreationDate>
<a:Creator>Wu.Country</a:Creator>
<a:ModificationDate>1196152175</a:ModificationDate>
<a:Modifier>Wu.Country</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>7FE2DA10-8B3F-430F-B8E4-EBE9924D41ED</a:TargetID>
<a:TargetClassID>18112063-1A4B-11D1-83D9-444553540000</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;::Webb::Reports::ReportManager</a:TargetPackagePath>
</o:Shortcut>
<o:Shortcut Id="o31">
<a:ObjectID>4492928F-2335-40E9-8D5B-79354DD5FFDE</a:ObjectID>
<a:Name>Form</a:Name>
<a:Code>Form</a:Code>
<a:CreationDate>1196152234</a:CreationDate>
<a:Creator>Wu.Country</a:Creator>
<a:ModificationDate>1196152234</a:ModificationDate>
<a:Modifier>Wu.Country</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>406E9941-59A3-43A2-B9B2-B91B39AFAD28</a:TargetID>
<a:TargetClassID>18112063-1A4B-11D1-83D9-444553540000</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;::System::Windows::Forms</a:TargetPackagePath>
</o:Shortcut>
</c:Classes>
<c:Generalizations>
<o:Generalization Id="o27">
<a:ObjectID>E328CA8D-7E06-4DB6-A239-ACABB726BCDB</a:ObjectID>
<a:Name>Generalization_1</a:Name>
<a:Code>Generalization_1</a:Code>
<a:CreationDate>1196152236</a:CreationDate>
<a:Creator>Wu.Country</a:Creator>
<a:ModificationDate>1196152236</a:ModificationDate>
<a:Modifier>Wu.Country</a:Modifier>
<c:Object1>
<o:Shortcut Ref="o31"/>
</c:Object1>
<c:Object2>
<o:Class Ref="o28"/>
</c:Object2>
</o:Generalization>
</c:Generalizations>
<c:Dependencies>
<o:Dependency Id="o21">
<a:ObjectID>3DBCABFE-A547-4033-93CB-2FC9DB3622CF</a:ObjectID>
<a:Name>Dependency_1</a:Name>
<a:Code>Dependency_1</a:Code>
<a:CreationDate>1196152184</a:CreationDate>
<a:Creator>Wu.Country</a:Creator>
<a:ModificationDate>1196152184</a:ModificationDate>
<a:Modifier>Wu.Country</a:Modifier>
<c:Object1>
<o:Shortcut Ref="o29"/>
</c:Object1>
<c:Object2>
<o:Class Ref="o28"/>
</c:Object2>
</o:Dependency>
<o:Dependency Id="o24">
<a:ObjectID>1351C678-C8BA-48EA-81E8-22C105437DF7</a:ObjectID>
<a:Name>Dependency_2</a:Name>
<a:Code>Dependency_2</a:Code>
<a:CreationDate>1196152184</a:CreationDate>
<a:Creator>Wu.Country</a:Creator>
<a:ModificationDate>1196152184</a:ModificationDate>
<a:Modifier>Wu.Country</a:Modifier>
<c:Object1>
<o:Shortcut Ref="o30"/>
</c:Object1>
<c:Object2>
<o:Class Ref="o28"/>
</c:Object2>
</o:Dependency>
</c:Dependencies>
</o:Package>
</c:Packages>
<c:DefaultDiagram>
<o:ClassDiagram Ref="o14"/>
</c:DefaultDiagram>
</o:Package>
</c:Packages>
<c:DefaultDiagram>
<o:ClassDiagram Ref="o11"/>
</c:DefaultDiagram>
</o:Package>
</c:Packages>
<c:DefaultDiagram>
<o:ClassDiagram Ref="o8"/>
</c:DefaultDiagram>
</o:Package>
</c:Packages>
<c:DefaultDiagram>
<o:ClassDiagram Ref="o5"/>
</c:DefaultDiagram>
<c:TargetModels>
<o:TargetModel Id="o34">
<a:ObjectID>50691646-C596-480C-B3D1-4E15CCB71FE7</a:ObjectID>
<a:Name>C#</a:Name>
<a:Code>C#</a:Code>
<a:CreationDate>1194595678</a:CreationDate>
<a:Creator>Wu.Country</a:Creator>
<a:ModificationDate>1194595678</a:ModificationDate>
<a:Modifier>Wu.Country</a:Modifier>
<a:TargetModelURL>file:///%_OBJLANG%/csharp.xol</a:TargetModelURL>
<a:TargetModelID>D1E2D0BE-98BB-4413-890E-9D790F33B4DC</a:TargetModelID>
<a:TargetModelClassID>1811206C-1A4B-11D1-83D9-444553540000</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o35">
<a:ObjectID>60C3A8DB-44DF-49FB-BB6A-80E2119D674F</a:ObjectID>
<a:Name>WSDL for .NET</a:Name>
<a:Code>WSDLDotNet</a:Code>
<a:CreationDate>1194595678</a:CreationDate>
<a:Creator>Wu.Country</a:Creator>
<a:ModificationDate>1194595678</a:ModificationDate>
<a:Modifier>Wu.Country</a:Modifier>
<a:TargetModelURL>file:///%_XEM%/WSDLDotNet.xem</a:TargetModelURL>
<a:TargetModelID>3287C7D6-062E-4BEA-AF1F-1634ED585124</a:TargetModelID>
<a:TargetModelClassID>186C8AC3-D3DC-11D3-881C-00508B03C75C</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o4"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o36">
<a:ObjectID>0D007402-A9CD-49AA-9952-89C14BD11A62</a:ObjectID>
<a:Name>Webb.Reports.DLL</a:Name>
<a:Code>WebbReportsDLL</a:Code>
<a:CreationDate>1196152163</a:CreationDate>
<a:Creator>Wu.Country</a:Creator>
<a:ModificationDate>1196152175</a:ModificationDate>
<a:Modifier>Wu.Country</a:Modifier>
<a:TargetModelURL>file:///D|/Wu.Country/Visual Studio 2003/Webb.Reports.v3/Resource/UML/Webb Report System/Webb.Reports.oom</a:TargetModelURL>
<a:TargetModelID>AB56ABEB-3F6F-40D6-B1B0-501865FDFDB4</a:TargetModelID>
<a:TargetModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o30"/>
<o:Shortcut Ref="o29"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o37">
<a:ObjectID>3B884B72-AEF9-480D-984D-F20D50DFD3B3</a:ObjectID>
<a:Name>MS.Net Framework 1.1</a:Name>
<a:Code>MSNetFramework11</a:Code>
<a:CreationDate>1196152234</a:CreationDate>
<a:Creator>Wu.Country</a:Creator>
<a:ModificationDate>1196152234</a:ModificationDate>
<a:Modifier>Wu.Country</a:Modifier>
<a:TargetModelURL>file:///D|/Wu.Country/PowerDesigner Projects/MS.Net Framwork 1.1/MS.Net Framework 1.1.oom</a:TargetModelURL>
<a:TargetModelID>E977A672-E363-4DBA-8808-1B07566177C6</a:TargetModelID>
<a:TargetModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o31"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>