<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{85175DB4-6820-4EFB-A200-A00D3431F7E7}" Label="" Name="Webb.Reports.Browser.EXE" Objects="43" Symbols="22" Target="C#" TargetLink="Reference" Type="{18112060-1A4B-11D1-83D9-444553540000}" signature="CLD_OBJECT_MODEL" version="12.0.0.1700"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>85175DB4-6820-4EFB-A200-A00D3431F7E7</a:ObjectID>
<a:Name>Webb.Reports.Browser.EXE</a:Name>
<a:Code>WebbReportsBrowserEXE</a:Code>
<a:CreationDate>1194595544</a:CreationDate>
<a:Creator>Wu.Country</a:Creator>
<a:ModificationDate>1196037189</a:ModificationDate>
<a:Modifier>Wu.Country</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Class Diagram Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Cld]
CaseSensitive=Yes
DisplayName=Yes
EnableTrans=Yes
EnableRequirements=No
ShowClss=No
DeftAttr=int
DeftMthd=int
DeftParm=int
DeftCont=&lt;None&gt;
DomnDivg=No
DomnDttp=Yes
DomnChck=No
DomnRule=No
SupportDelay=No
PreviewEditable=Yes
AutoRealize=No
DttpFullName=Yes
DeftClssAttrVisi=private
VBNetPreprocessingSymbols=
CSharpPreprocessingSymbols=

[ModelOptions\Cld\NamingOptionsTemplates]

[ModelOptions\Cld\ClssNamingOptions]

[ModelOptions\Cld\ClssNamingOptions\CLDPCKG]

[ModelOptions\Cld\ClssNamingOptions\CLDPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=.convert_name(%Name%,,,FirstUpperChar)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;&quot;&quot;().\&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDDOMN]

[ModelOptions\Cld\ClssNamingOptions\CLDDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;&quot;&quot;().\&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDCLASS]

[ModelOptions\Cld\ClssNamingOptions\CLDCLASS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=.convert_name(%Name%,,,FirstUpperChar)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDCLASS\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;&quot;&quot;().\&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDINTF]

[ModelOptions\Cld\ClssNamingOptions\CLDINTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=.convert_name(%Name%,,,FirstUpperChar)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDINTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;&quot;&quot;().\&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\UCDACTR]

[ModelOptions\Cld\ClssNamingOptions\UCDACTR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\UCDACTR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;&quot;&quot;().\&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\UCDUCAS]

[ModelOptions\Cld\ClssNamingOptions\UCDUCAS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\UCDUCAS\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;&quot;&quot;().\&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\SQDOBJT]

[ModelOptions\Cld\ClssNamingOptions\SQDOBJT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\SQDOBJT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;&quot;&quot;().\&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\SQDMSSG]

[ModelOptions\Cld\ClssNamingOptions\SQDMSSG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\SQDMSSG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;&quot;&quot;().\&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CPDCOMP]

[ModelOptions\Cld\ClssNamingOptions\CPDCOMP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=.convert_name(%Name%,,,FirstUpperChar)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CPDCOMP\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;&quot;&quot;().\&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDATTR]

[ModelOptions\Cld\ClssNamingOptions\CLDATTR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=.convert_name(%Name%,,,FirstUpperChar)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDATTR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;&quot;&quot;().\&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDMETHOD]

[ModelOptions\Cld\ClssNamingOptions\CLDMETHOD\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=.convert_name(%Name%,,,FirstUpperChar)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDMETHOD\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;&quot;&quot;().\&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDPARM]

[ModelOptions\Cld\ClssNamingOptions\CLDPARM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=.convert_name(%Name%,,,firstLowerWord)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDPARM\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;&quot;&quot;().\&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\OOMPORT]

[ModelOptions\Cld\ClssNamingOptions\OOMPORT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\OOMPORT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;&quot;&quot;().\&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\OOMPART]

[ModelOptions\Cld\ClssNamingOptions\OOMPART\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\OOMPART\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;&quot;&quot;().\&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDASSC]

[ModelOptions\Cld\ClssNamingOptions\CLDASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=.convert_name(%Name%,,,FirstUpperChar)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;&quot;&quot;().\&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\UCDASSC]

[ModelOptions\Cld\ClssNamingOptions\UCDASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\UCDASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;&quot;&quot;().\&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\GNRLLINK]

[ModelOptions\Cld\ClssNamingOptions\GNRLLINK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\GNRLLINK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;&quot;&quot;().\&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\RQLINK]

[ModelOptions\Cld\ClssNamingOptions\RQLINK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\RQLINK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;&quot;&quot;().\&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\RLZSLINK]

[ModelOptions\Cld\ClssNamingOptions\RLZSLINK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\RLZSLINK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;&quot;&quot;().\&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\DEPDLINK]

[ModelOptions\Cld\ClssNamingOptions\DEPDLINK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\DEPDLINK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;&quot;&quot;().\&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\OOMACTV]

[ModelOptions\Cld\ClssNamingOptions\OOMACTV\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\OOMACTV\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;&quot;&quot;().\&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\ACDOBST]

[ModelOptions\Cld\ClssNamingOptions\ACDOBST\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\ACDOBST\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;&quot;&quot;().\&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\STAT]

[ModelOptions\Cld\ClssNamingOptions\STAT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\STAT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;&quot;&quot;().\&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\DPDNODE]

[ModelOptions\Cld\ClssNamingOptions\DPDNODE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\DPDNODE\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;&quot;&quot;().\&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\DPDCMPI]

[ModelOptions\Cld\ClssNamingOptions\DPDCMPI\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\DPDCMPI\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;&quot;&quot;().\&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\DPDASSC]

[ModelOptions\Cld\ClssNamingOptions\DPDASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\DPDASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;&quot;&quot;().\&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\FILO]

[ModelOptions\Cld\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;&quot;&quot;().\&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Cld\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;&quot;&quot;().\&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\FRMELNK]

[ModelOptions\Cld\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;&quot;&quot;().\&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\DefaultClass]

[ModelOptions\Cld\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;&quot;&quot;().\&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Generate]

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
Notation=2

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=RESTRICT
RefrDelRule=RESTRICT
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Xsm]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=No</a:ModelOptionsText>
<c:ObjectLanguage>
<o:Shortcut Id="o3">
<a:ObjectID>81A7FDB1-503E-4787-A427-B9AA31CE3BCC</a:ObjectID>
<a:Name>C#</a:Name>
<a:Code>C#</a:Code>
<a:CreationDate>1194595544</a:CreationDate>
<a:Creator>Wu.Country</a:Creator>
<a:ModificationDate>1194595544</a:ModificationDate>
<a:Modifier>Wu.Country</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>D1E2D0BE-98BB-4413-890E-9D790F33B4DC</a:TargetID>
<a:TargetClassID>1811206C-1A4B-11D1-83D9-444553540000</a:TargetClassID>
</o:Shortcut>
</c:ObjectLanguage>
<c:ExtendedModelDefinitions>
<o:Shortcut Id="o4">
<a:ObjectID>DDC348AD-EB14-4B4F-9B38-5349F9242670</a:ObjectID>
<a:Name>WSDL for .NET</a:Name>
<a:Code>WSDLDotNet</a:Code>
<a:CreationDate>1194595544</a:CreationDate>
<a:Creator>Wu.Country</a:Creator>
<a:ModificationDate>1194595544</a:ModificationDate>
<a:Modifier>Wu.Country</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>3287C7D6-062E-4BEA-AF1F-1634ED585124</a:TargetID>
<a:TargetClassID>186C8AC3-D3DC-11D3-881C-00508B03C75C</a:TargetClassID>
</o:Shortcut>
</c:ExtendedModelDefinitions>
<c:ClassDiagrams>
<o:ClassDiagram Id="o5">
<a:ObjectID>BFA01C34-B979-4B52-96D5-3FDDCCA6821E</a:ObjectID>
<a:Name>ClassDiagram_1</a:Name>
<a:Code>ClassDiagram_1</a:Code>
<a:CreationDate>1194595556</a:CreationDate>
<a:Creator>Wu.Country</a:Creator>
<a:ModificationDate>1194595556</a:ModificationDate>
<a:Modifier>Wu.Country</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CLD]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=Yes
Display Grid=Yes
Show Page Delimiter=Yes
Grid size=900
Graphic unit=2
Window color=221 238 251
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255 255 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=Yes
Shortcut IntLastPackage=No
Shortcut ExtIcon=Yes
Shortcut ExtLoct=Yes
Shortcut ExtFullPath=Yes
Shortcut ExtLastPackage=No
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ELnkShowStrn=Yes
ELnkShowName=Yes
File Location=No
Display Model Version=Yes
PckgShowStrn=Yes
ClssShowAttr=Yes
ClssAttrTrun=Yes
ClssAttrMax=2
ClssShowMthd=Yes
ClssMthdTrun=Yes
ClssMthdMax=2
ClssShowSttr=Yes
ClssShowCntr=Yes
ClssShowInnr=No
IntfShowAttr=Yes
IntfAttrTrun=Yes
IntfAttrMax=2
IntfShowMthd=Yes
IntfMthdTrun=Yes
IntfMthdMax=2
IntfShowSttr=Yes
IntfShowCntr=Yes
IntfShowInnr=Yes
PortShowName=Yes
PortShowType=No
PortShowMult=No
AttrShowVisi=Yes
AttrVisiFmt=1
AttrShowStrn=Yes
AttrShowDttp=Yes
AttrShowDomn=No
AttrShowInit=Yes
MthdShowVisi=Yes
MthdVisiFmt=1
MthdShowStrn=Yes
MthdShowRttp=Yes
MthdShowParm=Yes
AsscShowName=No
AsscShowCntr=Yes
AsscShowRole=Yes
AsscShowOrdr=Yes
AsscShowMult=Yes
AsscMultStr=Yes
AsscShowStrn=No
GnrlShowName=No
GnrlShowStrn=Yes
GnrlShowCntr=Yes
RlzsShowName=No
RlzsShowStrn=Yes
RlzsShowCntr=Yes
DepdShowName=No
DepdShowStrn=Yes
DepdShowCntr=Yes
RqlkShowName=No
RqlkShowStrn=Yes
RqlkShowCntr=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Microsoft Sans Serif,8,N
STRNFont color=0 0 0
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=14400
Height=7200
Brush color=224 224 224
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=1

[DisplayPreferences\Symbol\FRMELNK]
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0 0 0
Line style=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=1

[DisplayPreferences\Symbol\CLDPCKG]
PackageStereotypeFont=Microsoft Sans Serif,9,N
PackageStereotypeFont color=0 0 0
DISPNAMEFont=Verdana,10,B
DISPNAMEFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=14400
Height=7200
Brush color=255 255 192
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=1

[DisplayPreferences\Symbol\CLDCLASS]
ClassStereotypeFont=Microsoft Sans Serif,9,N
ClassStereotypeFont color=0 0 0
DISPNAMEFont=Verdana,9,B
DISPNAMEFont color=0 0 0
ClassConstraintFont=Microsoft Sans Serif,9,N
ClassConstraintFont color=0 0 0
ClassAttributeFont=Microsoft Sans Serif,9,N
ClassAttributeFont color=0 0 160
ClassPrimaryAttributeFont=Microsoft Sans Serif,9,U
ClassPrimaryAttributeFont color=0 0 0
ClassMethodFont=Microsoft Sans Serif,9,N
ClassMethodFont color=0 0 0
ClassInnerClassFont=Microsoft Sans Serif,9,N
ClassInnerClassFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=14400
Height=7200
Brush color=192 255 192
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=1

[DisplayPreferences\Symbol\CLDINTF]
IntfStereotypeFont=Microsoft Sans Serif,9,N
IntfStereotypeFont color=0 0 0
DISPNAMEFont=System,8,N
DISPNAMEFont color=0 0 0
IntfConstraintFont=Microsoft Sans Serif,9,N
IntfConstraintFont color=0 0 0
InterfaceAttributeFont=Microsoft Sans Serif,9,N
InterfaceAttributeFont color=0 0 0
InterfaceMethodFont=Microsoft Sans Serif,9,N
InterfaceMethodFont color=0 0 0
ClassInnerClassFont=Microsoft Sans Serif,9,N
ClassInnerClassFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=14400
Height=7200
Brush color=208 208 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=1

[DisplayPreferences\Symbol\OOMPORT]
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=No
Keep aspect=No
Keep center=No
Keep size=No
Width=800
Height=800
Brush color=192 255 192
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CLDASSC]
DISPNAMEFont=Microsoft Sans Serif,10,N
DISPNAMEFont color=0 0 0
MultiplicityFont=Microsoft Sans Serif,9,N
MultiplicityFont color=0 0 0
Line style=2
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\INNERLINK]
Line style=0
Pen=1 0 0 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CLDACLK]
Line style=2
Pen=2 0 0 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\GNRLLINK]
DISPNAMEFont=Microsoft Sans Serif,10,N
DISPNAMEFont color=0 0 0
Line style=2
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLZSLINK]
DISPNAMEFont=Microsoft Sans Serif,10,N
DISPNAMEFont color=0 0 0
Line style=2
Pen=3 0 0 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RQLINK]
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0 0 0
Line style=2
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\DEPDLINK]
DISPNAMEFont=Microsoft Sans Serif,10,N
DISPNAMEFont color=0 0 0
Line style=2
Pen=2 0 0 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
NAMEFont=Microsoft Sans Serif,10,N
NAMEFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=-1

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Microsoft Sans Serif,10,N
OBJXSTRFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Microsoft Sans Serif,10,N
Free TextFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8267, 11692)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:PackageSymbol Id="o6">
<a:CreationDate>1194595556</a:CreationDate>
<a:ModificationDate>1194595556</a:ModificationDate>
<a:Rect>((-7200,-3600), (7200,3600))</a:Rect>
<a:ShadowStyle>1</a:ShadowStyle>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12648447</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>PackageStereotype 0 Microsoft Sans Serif,9,N
DISPNAME 0 Verdana,10,B</a:FontList>
<c:Object>
<o:Package Ref="o7"/>
</c:Object>
</o:PackageSymbol>
</c:Symbols>
</o:ClassDiagram>
</c:ClassDiagrams>
<c:Packages>
<o:Package Id="o7">
<a:ObjectID>C2909B2C-193F-497D-BDAE-8A74C1E3BA1C</a:ObjectID>
<a:Name>Webb</a:Name>
<a:Code>Webb</a:Code>
<a:CreationDate>1194595556</a:CreationDate>
<a:Creator>Wu.Country</a:Creator>
<a:ModificationDate>1194595556</a:ModificationDate>
<a:Modifier>Wu.Country</a:Modifier>
<a:UseParentNamespace>0</a:UseParentNamespace>
<c:ClassDiagrams>
<o:ClassDiagram Id="o8">
<a:ObjectID>3CDC6150-084F-46C2-9038-001F2FFE88E1</a:ObjectID>
<a:Name>ClassDiagram_1</a:Name>
<a:Code>ClassDiagram_1</a:Code>
<a:CreationDate>1194595556</a:CreationDate>
<a:Creator>Wu.Country</a:Creator>
<a:ModificationDate>1194595556</a:ModificationDate>
<a:Modifier>Wu.Country</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CLD]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=Yes
Display Grid=Yes
Show Page Delimiter=Yes
Grid size=900
Graphic unit=2
Window color=221 238 251
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255 255 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=Yes
Shortcut IntLastPackage=No
Shortcut ExtIcon=Yes
Shortcut ExtLoct=Yes
Shortcut ExtFullPath=Yes
Shortcut ExtLastPackage=No
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ELnkShowStrn=Yes
ELnkShowName=Yes
File Location=No
Display Model Version=Yes
PckgShowStrn=Yes
ClssShowAttr=Yes
ClssAttrTrun=Yes
ClssAttrMax=2
ClssShowMthd=Yes
ClssMthdTrun=Yes
ClssMthdMax=2
ClssShowSttr=Yes
ClssShowCntr=Yes
ClssShowInnr=No
IntfShowAttr=Yes
IntfAttrTrun=Yes
IntfAttrMax=2
IntfShowMthd=Yes
IntfMthdTrun=Yes
IntfMthdMax=2
IntfShowSttr=Yes
IntfShowCntr=Yes
IntfShowInnr=Yes
PortShowName=Yes
PortShowType=No
PortShowMult=No
AttrShowVisi=Yes
AttrVisiFmt=1
AttrShowStrn=Yes
AttrShowDttp=Yes
AttrShowDomn=No
AttrShowInit=Yes
MthdShowVisi=Yes
MthdVisiFmt=1
MthdShowStrn=Yes
MthdShowRttp=Yes
MthdShowParm=Yes
AsscShowName=No
AsscShowCntr=Yes
AsscShowRole=Yes
AsscShowOrdr=Yes
AsscShowMult=Yes
AsscMultStr=Yes
AsscShowStrn=No
GnrlShowName=No
GnrlShowStrn=Yes
GnrlShowCntr=Yes
RlzsShowName=No
RlzsShowStrn=Yes
RlzsShowCntr=Yes
DepdShowName=No
DepdShowStrn=Yes
DepdShowCntr=Yes
RqlkShowName=No
RqlkShowStrn=Yes
RqlkShowCntr=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Microsoft Sans Serif,8,N
STRNFont color=0 0 0
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=14400
Height=7200
Brush color=224 224 224
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=1

[DisplayPreferences\Symbol\FRMELNK]
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0 0 0
Line style=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=1

[DisplayPreferences\Symbol\CLDPCKG]
PackageStereotypeFont=Microsoft Sans Serif,9,N
PackageStereotypeFont color=0 0 0
DISPNAMEFont=Verdana,10,B
DISPNAMEFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=14400
Height=7200
Brush color=255 255 192
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=1

[DisplayPreferences\Symbol\CLDCLASS]
ClassStereotypeFont=Microsoft Sans Serif,9,N
ClassStereotypeFont color=0 0 0
DISPNAMEFont=Verdana,9,B
DISPNAMEFont color=0 0 0
ClassConstraintFont=Microsoft Sans Serif,9,N
ClassConstraintFont color=0 0 0
ClassAttributeFont=Microsoft Sans Serif,9,N
ClassAttributeFont color=0 0 160
ClassPrimaryAttributeFont=Microsoft Sans Serif,9,U
ClassPrimaryAttributeFont color=0 0 0
ClassMethodFont=Microsoft Sans Serif,9,N
ClassMethodFont color=0 0 0
ClassInnerClassFont=Microsoft Sans Serif,9,N
ClassInnerClassFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=14400
Height=7200
Brush color=192 255 192
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=1

[DisplayPreferences\Symbol\CLDINTF]
IntfStereotypeFont=Microsoft Sans Serif,9,N
IntfStereotypeFont color=0 0 0
DISPNAMEFont=System,8,N
DISPNAMEFont color=0 0 0
IntfConstraintFont=Microsoft Sans Serif,9,N
IntfConstraintFont color=0 0 0
InterfaceAttributeFont=Microsoft Sans Serif,9,N
InterfaceAttributeFont color=0 0 0
InterfaceMethodFont=Microsoft Sans Serif,9,N
InterfaceMethodFont color=0 0 0
ClassInnerClassFont=Microsoft Sans Serif,9,N
ClassInnerClassFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=14400
Height=7200
Brush color=208 208 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=1

[DisplayPreferences\Symbol\OOMPORT]
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=No
Keep aspect=No
Keep center=No
Keep size=No
Width=800
Height=800
Brush color=192 255 192
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CLDASSC]
DISPNAMEFont=Microsoft Sans Serif,10,N
DISPNAMEFont color=0 0 0
MultiplicityFont=Microsoft Sans Serif,9,N
MultiplicityFont color=0 0 0
Line style=2
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\INNERLINK]
Line style=0
Pen=1 0 0 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CLDACLK]
Line style=2
Pen=2 0 0 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\GNRLLINK]
DISPNAMEFont=Microsoft Sans Serif,10,N
DISPNAMEFont color=0 0 0
Line style=2
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLZSLINK]
DISPNAMEFont=Microsoft Sans Serif,10,N
DISPNAMEFont color=0 0 0
Line style=2
Pen=3 0 0 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RQLINK]
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0 0 0
Line style=2
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\DEPDLINK]
DISPNAMEFont=Microsoft Sans Serif,10,N
DISPNAMEFont color=0 0 0
Line style=2
Pen=2 0 0 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
NAMEFont=Microsoft Sans Serif,10,N
NAMEFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=-1

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Microsoft Sans Serif,10,N
OBJXSTRFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Microsoft Sans Serif,10,N
Free TextFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8267, 11692)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:PackageSymbol Id="o9">
<a:CreationDate>1194595556</a:CreationDate>
<a:ModificationDate>1194595556</a:ModificationDate>
<a:Rect>((-7200,-3600), (7200,3600))</a:Rect>
<a:ShadowStyle>1</a:ShadowStyle>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12648447</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>PackageStereotype 0 Microsoft Sans Serif,9,N
DISPNAME 0 Verdana,10,B</a:FontList>
<c:Object>
<o:Package Ref="o10"/>
</c:Object>
</o:PackageSymbol>
</c:Symbols>
</o:ClassDiagram>
</c:ClassDiagrams>
<c:Packages>
<o:Package Id="o10">
<a:ObjectID>8AA053A4-1B0A-4C21-80CF-509B2B172ACD</a:ObjectID>
<a:Name>Reports</a:Name>
<a:Code>Reports</a:Code>
<a:CreationDate>1194595556</a:CreationDate>
<a:Creator>Wu.Country</a:Creator>
<a:ModificationDate>1194595556</a:ModificationDate>
<a:Modifier>Wu.Country</a:Modifier>
<a:UseParentNamespace>0</a:UseParentNamespace>
<c:ClassDiagrams>
<o:ClassDiagram Id="o11">
<a:ObjectID>0C800A88-BF8C-40AA-B24C-606E8829366E</a:ObjectID>
<a:Name>ClassDiagram_1</a:Name>
<a:Code>ClassDiagram_1</a:Code>
<a:CreationDate>1194595556</a:CreationDate>
<a:Creator>Wu.Country</a:Creator>
<a:ModificationDate>1194595556</a:ModificationDate>
<a:Modifier>Wu.Country</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CLD]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=Yes
Display Grid=Yes
Show Page Delimiter=Yes
Grid size=900
Graphic unit=2
Window color=221 238 251
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255 255 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=Yes
Shortcut IntLastPackage=No
Shortcut ExtIcon=Yes
Shortcut ExtLoct=Yes
Shortcut ExtFullPath=Yes
Shortcut ExtLastPackage=No
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ELnkShowStrn=Yes
ELnkShowName=Yes
File Location=No
Display Model Version=Yes
PckgShowStrn=Yes
ClssShowAttr=Yes
ClssAttrTrun=Yes
ClssAttrMax=2
ClssShowMthd=Yes
ClssMthdTrun=Yes
ClssMthdMax=2
ClssShowSttr=Yes
ClssShowCntr=Yes
ClssShowInnr=No
IntfShowAttr=Yes
IntfAttrTrun=Yes
IntfAttrMax=2
IntfShowMthd=Yes
IntfMthdTrun=Yes
IntfMthdMax=2
IntfShowSttr=Yes
IntfShowCntr=Yes
IntfShowInnr=Yes
PortShowName=Yes
PortShowType=No
PortShowMult=No
AttrShowVisi=Yes
AttrVisiFmt=1
AttrShowStrn=Yes
AttrShowDttp=Yes
AttrShowDomn=No
AttrShowInit=Yes
MthdShowVisi=Yes
MthdVisiFmt=1
MthdShowStrn=Yes
MthdShowRttp=Yes
MthdShowParm=Yes
AsscShowName=No
AsscShowCntr=Yes
AsscShowRole=Yes
AsscShowOrdr=Yes
AsscShowMult=Yes
AsscMultStr=Yes
AsscShowStrn=No
GnrlShowName=No
GnrlShowStrn=Yes
GnrlShowCntr=Yes
RlzsShowName=No
RlzsShowStrn=Yes
RlzsShowCntr=Yes
DepdShowName=No
DepdShowStrn=Yes
DepdShowCntr=Yes
RqlkShowName=No
RqlkShowStrn=Yes
RqlkShowCntr=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Microsoft Sans Serif,8,N
STRNFont color=0 0 0
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=14400
Height=7200
Brush color=224 224 224
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=1

[DisplayPreferences\Symbol\FRMELNK]
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0 0 0
Line style=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=1

[DisplayPreferences\Symbol\CLDPCKG]
PackageStereotypeFont=Microsoft Sans Serif,9,N
PackageStereotypeFont color=0 0 0
DISPNAMEFont=Verdana,10,B
DISPNAMEFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=14400
Height=7200
Brush color=255 255 192
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=1

[DisplayPreferences\Symbol\CLDCLASS]
ClassStereotypeFont=Microsoft Sans Serif,9,N
ClassStereotypeFont color=0 0 0
DISPNAMEFont=Verdana,9,B
DISPNAMEFont color=0 0 0
ClassConstraintFont=Microsoft Sans Serif,9,N
ClassConstraintFont color=0 0 0
ClassAttributeFont=Microsoft Sans Serif,9,N
ClassAttributeFont color=0 0 160
ClassPrimaryAttributeFont=Microsoft Sans Serif,9,U
ClassPrimaryAttributeFont color=0 0 0
ClassMethodFont=Microsoft Sans Serif,9,N
ClassMethodFont color=0 0 0
ClassInnerClassFont=Microsoft Sans Serif,9,N
ClassInnerClassFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=14400
Height=7200
Brush color=192 255 192
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=1

[DisplayPreferences\Symbol\CLDINTF]
IntfStereotypeFont=Microsoft Sans Serif,9,N
IntfStereotypeFont color=0 0 0
DISPNAMEFont=System,8,N
DISPNAMEFont color=0 0 0
IntfConstraintFont=Microsoft Sans Serif,9,N
IntfConstraintFont color=0 0 0
InterfaceAttributeFont=Microsoft Sans Serif,9,N
InterfaceAttributeFont color=0 0 0
InterfaceMethodFont=Microsoft Sans Serif,9,N
InterfaceMethodFont color=0 0 0
ClassInnerClassFont=Microsoft Sans Serif,9,N
ClassInnerClassFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=14400
Height=7200
Brush color=208 208 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=1

[DisplayPreferences\Symbol\OOMPORT]
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=No
Keep aspect=No
Keep center=No
Keep size=No
Width=800
Height=800
Brush color=192 255 192
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CLDASSC]
DISPNAMEFont=Microsoft Sans Serif,10,N
DISPNAMEFont color=0 0 0
MultiplicityFont=Microsoft Sans Serif,9,N
MultiplicityFont color=0 0 0
Line style=2
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\INNERLINK]
Line style=0
Pen=1 0 0 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CLDACLK]
Line style=2
Pen=2 0 0 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\GNRLLINK]
DISPNAMEFont=Microsoft Sans Serif,10,N
DISPNAMEFont color=0 0 0
Line style=2
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLZSLINK]
DISPNAMEFont=Microsoft Sans Serif,10,N
DISPNAMEFont color=0 0 0
Line style=2
Pen=3 0 0 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RQLINK]
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0 0 0
Line style=2
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\DEPDLINK]
DISPNAMEFont=Microsoft Sans Serif,10,N
DISPNAMEFont color=0 0 0
Line style=2
Pen=2 0 0 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
NAMEFont=Microsoft Sans Serif,10,N
NAMEFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=-1

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Microsoft Sans Serif,10,N
OBJXSTRFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Microsoft Sans Serif,10,N
Free TextFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8267, 11692)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:PackageSymbol Id="o12">
<a:CreationDate>1194595556</a:CreationDate>
<a:ModificationDate>1194595556</a:ModificationDate>
<a:Rect>((-7200,-3600), (7200,3600))</a:Rect>
<a:ShadowStyle>1</a:ShadowStyle>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12648447</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>PackageStereotype 0 Microsoft Sans Serif,9,N
DISPNAME 0 Verdana,10,B</a:FontList>
<c:Object>
<o:Package Ref="o13"/>
</c:Object>
</o:PackageSymbol>
</c:Symbols>
</o:ClassDiagram>
</c:ClassDiagrams>
<c:Packages>
<o:Package Id="o13">
<a:ObjectID>198361F1-0CA9-4BD2-B2BB-12E5259F05A7</a:ObjectID>
<a:Name>Browser</a:Name>
<a:Code>Browser</a:Code>
<a:CreationDate>1194595556</a:CreationDate>
<a:Creator>Wu.Country</a:Creator>
<a:ModificationDate>1196039324</a:ModificationDate>
<a:Modifier>Wu.Country</a:Modifier>
<a:UseParentNamespace>0</a:UseParentNamespace>
<c:ClassDiagrams>
<o:ClassDiagram Id="o14">
<a:ObjectID>BA4F30F9-5DC5-4514-BB87-2F9DA9C36E49</a:ObjectID>
<a:Name>ClassDiagram_1</a:Name>
<a:Code>ClassDiagram_1</a:Code>
<a:CreationDate>1194595544</a:CreationDate>
<a:Creator>Wu.Country</a:Creator>
<a:ModificationDate>1196039324</a:ModificationDate>
<a:Modifier>Wu.Country</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CLD]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=Yes
Display Grid=Yes
Show Page Delimiter=Yes
Grid size=900
Graphic unit=2
Window color=221 238 251
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255 255 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=Yes
Shortcut IntLastPackage=No
Shortcut ExtIcon=Yes
Shortcut ExtLoct=Yes
Shortcut ExtFullPath=Yes
Shortcut ExtLastPackage=No
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ELnkShowStrn=Yes
ELnkShowName=Yes
File Location=No
Display Model Version=Yes
PckgShowStrn=Yes
ClssShowAttr=Yes
ClssAttrTrun=Yes
ClssAttrMax=2
ClssShowMthd=Yes
ClssMthdTrun=Yes
ClssMthdMax=2
ClssShowSttr=Yes
ClssShowCntr=Yes
ClssShowInnr=No
IntfShowAttr=Yes
IntfAttrTrun=Yes
IntfAttrMax=2
IntfShowMthd=Yes
IntfMthdTrun=Yes
IntfMthdMax=2
IntfShowSttr=Yes
IntfShowCntr=Yes
IntfShowInnr=Yes
PortShowName=Yes
PortShowType=No
PortShowMult=No
AttrShowVisi=Yes
AttrVisiFmt=1
AttrShowStrn=Yes
AttrShowDttp=Yes
AttrShowDomn=No
AttrShowInit=Yes
MthdShowVisi=Yes
MthdVisiFmt=1
MthdShowStrn=Yes
MthdShowRttp=Yes
MthdShowParm=Yes
AsscShowName=No
AsscShowCntr=Yes
AsscShowRole=Yes
AsscShowOrdr=Yes
AsscShowMult=Yes
AsscMultStr=Yes
AsscShowStrn=No
GnrlShowName=No
GnrlShowStrn=Yes
GnrlShowCntr=Yes
RlzsShowName=No
RlzsShowStrn=Yes
RlzsShowCntr=Yes
DepdShowName=No
DepdShowStrn=Yes
DepdShowCntr=Yes
RqlkShowName=No
RqlkShowStrn=Yes
RqlkShowCntr=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Microsoft Sans Serif,8,N
STRNFont color=0 0 0
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=14400
Height=7200
Brush color=224 224 224
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=1

[DisplayPreferences\Symbol\FRMELNK]
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0 0 0
Line style=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=1

[DisplayPreferences\Symbol\CLDPCKG]
PackageStereotypeFont=Microsoft Sans Serif,9,N
PackageStereotypeFont color=0 0 0
DISPNAMEFont=Verdana,10,B
DISPNAMEFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=14400
Height=7200
Brush color=255 255 192
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=1

[DisplayPreferences\Symbol\CLDCLASS]
ClassStereotypeFont=Microsoft Sans Serif,9,N
ClassStereotypeFont color=0 0 0
DISPNAMEFont=Verdana,9,B
DISPNAMEFont color=0 0 0
ClassConstraintFont=Microsoft Sans Serif,9,N
ClassConstraintFont color=0 0 0
ClassAttributeFont=Microsoft Sans Serif,9,N
ClassAttributeFont color=0 0 160
ClassPrimaryAttributeFont=Microsoft Sans Serif,9,U
ClassPrimaryAttributeFont color=0 0 0
ClassMethodFont=Microsoft Sans Serif,9,N
ClassMethodFont color=0 0 0
ClassInnerClassFont=Microsoft Sans Serif,9,N
ClassInnerClassFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=14400
Height=7200
Brush color=192 255 192
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=1

[DisplayPreferences\Symbol\CLDINTF]
IntfStereotypeFont=Microsoft Sans Serif,9,N
IntfStereotypeFont color=0 0 0
DISPNAMEFont=System,8,N
DISPNAMEFont color=0 0 0
IntfConstraintFont=Microsoft Sans Serif,9,N
IntfConstraintFont color=0 0 0
InterfaceAttributeFont=Microsoft Sans Serif,9,N
InterfaceAttributeFont color=0 0 0
InterfaceMethodFont=Microsoft Sans Serif,9,N
InterfaceMethodFont color=0 0 0
ClassInnerClassFont=Microsoft Sans Serif,9,N
ClassInnerClassFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=14400
Height=7200
Brush color=208 208 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=1

[DisplayPreferences\Symbol\OOMPORT]
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=No
Keep aspect=No
Keep center=No
Keep size=No
Width=800
Height=800
Brush color=192 255 192
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CLDASSC]
DISPNAMEFont=Microsoft Sans Serif,10,N
DISPNAMEFont color=0 0 0
MultiplicityFont=Microsoft Sans Serif,9,N
MultiplicityFont color=0 0 0
Line style=2
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\INNERLINK]
Line style=0
Pen=1 0 0 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CLDACLK]
Line style=2
Pen=2 0 0 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\GNRLLINK]
DISPNAMEFont=Microsoft Sans Serif,10,N
DISPNAMEFont color=0 0 0
Line style=2
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLZSLINK]
DISPNAMEFont=Microsoft Sans Serif,10,N
DISPNAMEFont color=0 0 0
Line style=2
Pen=3 0 0 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RQLINK]
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0 0 0
Line style=2
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\DEPDLINK]
DISPNAMEFont=Microsoft Sans Serif,10,N
DISPNAMEFont color=0 0 0
Line style=2
Pen=2 0 0 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
NAMEFont=Microsoft Sans Serif,10,N
NAMEFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=-1

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Microsoft Sans Serif,10,N
OBJXSTRFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Microsoft Sans Serif,10,N
Free TextFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8267, 11692)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:GeneralizationSymbol Id="o15">
<a:CreationDate>1196037198</a:CreationDate>
<a:ModificationDate>1196037506</a:ModificationDate>
<a:Rect>((-18826,20700), (-17826,29174))</a:Rect>
<a:ListOfPoints>((-18326,20700),(-18326,29174))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>7</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Microsoft Sans Serif,10,N</a:FontList>
<c:SourceSymbol>
<o:ClassSymbol Ref="o16"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ClassSymbol Ref="o17"/>
</c:DestinationSymbol>
<c:Object>
<o:Generalization Ref="o18"/>
</c:Object>
</o:GeneralizationSymbol>
<o:AssociationSymbol Id="o19">
<a:CreationDate>1196037257</a:CreationDate>
<a:ModificationDate>1196038903</a:ModificationDate>
<a:SourceTextOffset>(489, 0)</a:SourceTextOffset>
<a:DestinationTextOffset>(-3484, 388)</a:DestinationTextOffset>
<a:Rect>((-23054,3600), (-14130,18900))</a:Rect>
<a:ListOfPoints>((-19570,18900),(-19570,3600))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Microsoft Sans Serif,10,N
Multiplicity 0 Microsoft Sans Serif,9,N</a:FontList>
<c:SourceSymbol>
<o:ClassSymbol Ref="o16"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ClassSymbol Ref="o20"/>
</c:DestinationSymbol>
<c:Object>
<o:Association Ref="o21"/>
</c:Object>
</o:AssociationSymbol>
<o:DependencySymbol Id="o22">
<a:CreationDate>1196037282</a:CreationDate>
<a:ModificationDate>1196039354</a:ModificationDate>
<a:Rect>((-457,5850), (143,16650))</a:Rect>
<a:ListOfPoints>((-157,5850),(-157,16650))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>0</a:LineColor>
<a:DashStyle>2</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Microsoft Sans Serif,10,N</a:FontList>
<c:SourceSymbol>
<o:ClassSymbol Ref="o20"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ClassSymbol Ref="o23"/>
</c:DestinationSymbol>
<c:Object>
<o:Dependency Ref="o24"/>
</c:Object>
</o:DependencySymbol>
<o:InnerCollectionSymbol Id="o25">
<a:CreationDate>1196039164</a:CreationDate>
<a:ModificationDate>1196039228</a:ModificationDate>
<a:Rect>((-19386,-5400), (-18386,3600))</a:Rect>
<a:ListOfPoints>((-18886,3600),(-18886,-5400))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>3840</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<c:SourceSymbol>
<o:ClassSymbol Ref="o20"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ClassSymbol Ref="o26"/>
</c:DestinationSymbol>
</o:InnerCollectionSymbol>
<o:InnerCollectionSymbol Id="o27">
<a:CreationDate>1196039218</a:CreationDate>
<a:ModificationDate>1196039346</a:ModificationDate>
<a:Rect>((2481,-8100), (3481,4500))</a:Rect>
<a:ListOfPoints>((2981,4500),(2981,-8100))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>3840</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<c:SourceSymbol>
<o:ClassSymbol Ref="o20"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ClassSymbol Ref="o28"/>
</c:DestinationSymbol>
</o:InnerCollectionSymbol>
<o:InnerCollectionSymbol Id="o29">
<a:CreationDate>1196039324</a:CreationDate>
<a:ModificationDate>1196039363</a:ModificationDate>
<a:Rect>((-3375,-14400), (16425,5400))</a:Rect>
<a:ListOfPoints>((-3375,5400),(-3375,-14400),(16425,-14400))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>3840</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<c:SourceSymbol>
<o:ClassSymbol Ref="o20"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ClassSymbol Ref="o30"/>
</c:DestinationSymbol>
</o:InnerCollectionSymbol>
<o:ClassSymbol Id="o16">
<a:CreationDate>1196037131</a:CreationDate>
<a:ModificationDate>1196037506</a:ModificationDate>
<a:Rect>((-24300,17100), (-9900,24300))</a:Rect>
<a:ShadowStyle>1</a:ShadowStyle>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ClassStereotype 0 Microsoft Sans Serif,9,N
DISPNAME 0 Verdana,9,B
ClassConstraint 0 Microsoft Sans Serif,9,N
ClassAttribute 10485760 Microsoft Sans Serif,9,N
ClassPrimaryAttribute 0 Microsoft Sans Serif,9,U
ClassMethod 0 Microsoft Sans Serif,9,N</a:FontList>
<c:Object>
<o:Class Ref="o31"/>
</c:Object>
</o:ClassSymbol>
<o:PackageSymbol Id="o32">
<a:CreationDate>1196037189</a:CreationDate>
<a:ModificationDate>1196038734</a:ModificationDate>
<a:Rect>((-23549,40650), (-1949,47850))</a:Rect>
<a:ShadowStyle>1</a:ShadowStyle>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12648447</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>PackageStereotype 0 Microsoft Sans Serif,9,N
DISPNAME 0 Verdana,10,B</a:FontList>
<c:Object>
<o:Shortcut Ref="o33"/>
</c:Object>
</o:PackageSymbol>
<o:ClassSymbol Id="o17">
<a:CreationDate>1196037195</a:CreationDate>
<a:ModificationDate>1196037444</a:ModificationDate>
<a:Rect>((-24300,28800), (900,36000))</a:Rect>
<a:ShadowStyle>1</a:ShadowStyle>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ClassStereotype 0 Microsoft Sans Serif,9,N
DISPNAME 0 Verdana,9,B
ClassConstraint 0 Microsoft Sans Serif,9,N
ClassAttribute 10485760 Microsoft Sans Serif,9,N
ClassPrimaryAttribute 0 Microsoft Sans Serif,9,U
ClassMethod 0 Microsoft Sans Serif,9,N</a:FontList>
<c:Object>
<o:Shortcut Ref="o34"/>
</c:Object>
</o:ClassSymbol>
<o:ClassSymbol Id="o20">
<a:CreationDate>1196037213</a:CreationDate>
<a:ModificationDate>1196039324</a:ModificationDate>
<a:Rect>((-24300,2700), (5400,9900))</a:Rect>
<a:ShadowStyle>1</a:ShadowStyle>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ClassStereotype 0 Microsoft Sans Serif,9,N
DISPNAME 0 Verdana,9,B
ClassConstraint 0 Microsoft Sans Serif,9,N
ClassAttribute 10485760 Microsoft Sans Serif,9,N
ClassPrimaryAttribute 0 Microsoft Sans Serif,9,U
ClassMethod 0 Microsoft Sans Serif,9,N</a:FontList>
<c:Object>
<o:Class Ref="o35"/>
</c:Object>
</o:ClassSymbol>
<o:ClassSymbol Id="o23">
<a:CreationDate>1196037240</a:CreationDate>
<a:ModificationDate>1196039349</a:ModificationDate>
<a:Rect>((-4200,13650), (23700,24450))</a:Rect>
<a:ShadowStyle>1</a:ShadowStyle>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ClassStereotype 0 Microsoft Sans Serif,9,N
DISPNAME 0 Verdana,9,B
ClassConstraint 0 Microsoft Sans Serif,9,N
ClassAttribute 10485760 Microsoft Sans Serif,9,N
ClassPrimaryAttribute 0 Microsoft Sans Serif,9,U
ClassMethod 0 Microsoft Sans Serif,9,N</a:FontList>
<c:Object>
<o:Shortcut Ref="o36"/>
</c:Object>
</o:ClassSymbol>
<o:ClassSymbol Id="o37">
<a:CreationDate>1196039074</a:CreationDate>
<a:ModificationDate>1196039199</a:ModificationDate>
<a:Rect>((27900,27900), (42300,36000))</a:Rect>
<a:ShadowStyle>1</a:ShadowStyle>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16744703</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ClassStereotype 0 Microsoft Sans Serif,9,N
DISPNAME 0 Verdana,9,B
ClassConstraint 0 Microsoft Sans Serif,9,N
ClassAttribute 10485760 Microsoft Sans Serif,9,N
ClassPrimaryAttribute 0 Microsoft Sans Serif,9,U
ClassMethod 0 Microsoft Sans Serif,9,N</a:FontList>
<c:Object>
<o:Class Ref="o38"/>
</c:Object>
</o:ClassSymbol>
<o:ClassSymbol Id="o26">
<a:CreationDate>1196039153</a:CreationDate>
<a:ModificationDate>1196039171</a:ModificationDate>
<a:Rect>((-24300,-9000), (-5400,-1800))</a:Rect>
<a:ShadowStyle>1</a:ShadowStyle>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ClassStereotype 0 Microsoft Sans Serif,9,N
DISPNAME 0 Verdana,9,B
ClassConstraint 0 Microsoft Sans Serif,9,N
ClassAttribute 10485760 Microsoft Sans Serif,9,N
ClassPrimaryAttribute 0 Microsoft Sans Serif,9,U
ClassMethod 0 Microsoft Sans Serif,9,N</a:FontList>
<c:Object>
<o:Class Ref="o39"/>
</c:Object>
</o:ClassSymbol>
<o:ClassSymbol Id="o40">
<a:CreationDate>1196039187</a:CreationDate>
<a:ModificationDate>1196039200</a:ModificationDate>
<a:Rect>((27900,16200), (43200,25200))</a:Rect>
<a:ShadowStyle>1</a:ShadowStyle>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16744703</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ClassStereotype 0 Microsoft Sans Serif,9,N
DISPNAME 0 Verdana,9,B
ClassConstraint 0 Microsoft Sans Serif,9,N
ClassAttribute 10485760 Microsoft Sans Serif,9,N
ClassPrimaryAttribute 0 Microsoft Sans Serif,9,U
ClassMethod 0 Microsoft Sans Serif,9,N</a:FontList>
<c:Object>
<o:Shortcut Ref="o41"/>
</c:Object>
</o:ClassSymbol>
<o:ClassSymbol Id="o28">
<a:CreationDate>1196039206</a:CreationDate>
<a:ModificationDate>1196039346</a:ModificationDate>
<a:Rect>((0,-9000), (23400,-1800))</a:Rect>
<a:ShadowStyle>1</a:ShadowStyle>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ClassStereotype 0 Microsoft Sans Serif,9,N
DISPNAME 0 Verdana,9,B
ClassConstraint 0 Microsoft Sans Serif,9,N
ClassAttribute 10485760 Microsoft Sans Serif,9,N
ClassPrimaryAttribute 0 Microsoft Sans Serif,9,U
ClassMethod 0 Microsoft Sans Serif,9,N</a:FontList>
<c:Object>
<o:Class Ref="o42"/>
</c:Object>
</o:ClassSymbol>
<o:ClassSymbol Id="o43">
<a:CreationDate>1196039268</a:CreationDate>
<a:ModificationDate>1196039282</a:ModificationDate>
<a:Rect>((27900,4500), (43200,13500))</a:Rect>
<a:ShadowStyle>1</a:ShadowStyle>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16744703</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ClassStereotype 0 Microsoft Sans Serif,9,N
DISPNAME 0 Verdana,9,B
ClassConstraint 0 Microsoft Sans Serif,9,N
ClassAttribute 10485760 Microsoft Sans Serif,9,N
ClassPrimaryAttribute 0 Microsoft Sans Serif,9,U
ClassMethod 0 Microsoft Sans Serif,9,N</a:FontList>
<c:Object>
<o:Shortcut Ref="o44"/>
</c:Object>
</o:ClassSymbol>
<o:ClassSymbol Id="o30">
<a:CreationDate>1196039303</a:CreationDate>
<a:ModificationDate>1196039347</a:ModificationDate>
<a:Rect>((0,-17100), (23400,-9900))</a:Rect>
<a:ShadowStyle>1</a:ShadowStyle>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ClassStereotype 0 Microsoft Sans Serif,9,N
DISPNAME 0 Verdana,9,B
ClassConstraint 0 Microsoft Sans Serif,9,N
ClassAttribute 10485760 Microsoft Sans Serif,9,N
ClassPrimaryAttribute 0 Microsoft Sans Serif,9,U
ClassMethod 0 Microsoft Sans Serif,9,N</a:FontList>
<c:Object>
<o:Class Ref="o45"/>
</c:Object>
</o:ClassSymbol>
</c:Symbols>
</o:ClassDiagram>
</c:ClassDiagrams>
<c:Packages>
<o:Shortcut Id="o33">
<a:ObjectID>EA5C91E7-A71D-4611-802B-D82569F207B4</a:ObjectID>
<a:Name>Browser</a:Name>
<a:Code>Browser</a:Code>
<a:CreationDate>1196037189</a:CreationDate>
<a:Creator>Wu.Country</a:Creator>
<a:ModificationDate>1196037189</a:ModificationDate>
<a:Modifier>Wu.Country</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>8E5428E7-99A2-4DB0-897C-83F319D23146</a:TargetID>
<a:TargetClassID>18112061-1A4B-11D1-83D9-444553540000</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;::Webb::Reports</a:TargetPackagePath>
</o:Shortcut>
</c:Packages>
<c:DefaultDiagram>
<o:ClassDiagram Ref="o14"/>
</c:DefaultDiagram>
<c:Classes>
<o:Class Id="o31">
<a:ObjectID>41D27CED-403E-4BC9-85FA-7B301E6EBEB1</a:ObjectID>
<a:Name>ReportBrowser</a:Name>
<a:Code>ReportBrowser</a:Code>
<a:CreationDate>1196037131</a:CreationDate>
<a:Creator>Wu.Country</a:Creator>
<a:ModificationDate>1196037493</a:ModificationDate>
<a:Modifier>Wu.Country</a:Modifier>
<a:UseParentNamespace>0</a:UseParentNamespace>
</o:Class>
<o:Shortcut Id="o34">
<a:ObjectID>DF8449BA-354D-4C50-A130-C934F5C850BE</a:ObjectID>
<a:Name>ReportBrowserBase</a:Name>
<a:Code>ReportBrowserBase</a:Code>
<a:CreationDate>1196037195</a:CreationDate>
<a:Creator>Wu.Country</a:Creator>
<a:ModificationDate>1196037195</a:ModificationDate>
<a:Modifier>Wu.Country</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>E114756A-FD16-4C83-B3A0-44822ABE65DE</a:TargetID>
<a:TargetClassID>18112063-1A4B-11D1-83D9-444553540000</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;::Webb::Reports::Browser</a:TargetPackagePath>
</o:Shortcut>
<o:Class Id="o35">
<a:ObjectID>57A33DAA-DBB6-442C-8A27-6C07BDA3C11A</a:ObjectID>
<a:Name>CommandManager</a:Name>
<a:Code>CommandManager</a:Code>
<a:CreationDate>1196037213</a:CreationDate>
<a:Creator>Wu.Country</a:Creator>
<a:ModificationDate>1196039324</a:ModificationDate>
<a:Modifier>Wu.Country</a:Modifier>
<a:UseParentNamespace>0</a:UseParentNamespace>
<c:LinkedObjects>
<o:Class Ref="o39"/>
<o:Class Ref="o42"/>
<o:Class Ref="o45"/>
</c:LinkedObjects>
<c:Attributes>
<o:Attribute Id="o46">
<a:ObjectID>1AC0FD7A-B9D4-4E7C-B86D-60F9BD457E89</a:ObjectID>
<a:Name>IsCommandInitialized</a:Name>
<a:Code>IsCommandInitialized</a:Code>
<a:CreationDate>1196038780</a:CreationDate>
<a:Creator>Wu.Country</a:Creator>
<a:ModificationDate>1196038780</a:ModificationDate>
<a:Modifier>Wu.Country</a:Modifier>
<a:DataType>bool</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
</c:Attributes>
<c:Operations>
<o:Operation Id="o47">
<a:ObjectID>09DF9A9C-0319-4E58-8C23-C1C84DF54001</a:ObjectID>
<a:Name>AnalyzeCommand</a:Name>
<a:Code>AnalyzeCommand</a:Code>
<a:CreationDate>1196037372</a:CreationDate>
<a:Creator>Wu.Country</a:Creator>
<a:ModificationDate>1196037636</a:ModificationDate>
<a:Modifier>Wu.Country</a:Modifier>
<a:ReturnType>bool</a:ReturnType>
<a:Operation.Static>1</a:Operation.Static>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<c:Parameters>
<o:Parameter Id="o48">
<a:ObjectID>8BC0C8C6-AF16-477F-B383-007C91AD4C4C</a:ObjectID>
<a:Name>CommandLine</a:Name>
<a:Code>commandLine</a:Code>
<a:CreationDate>1196037418</a:CreationDate>
<a:Creator>Wu.Country</a:Creator>
<a:ModificationDate>1196037418</a:ModificationDate>
<a:Modifier>Wu.Country</a:Modifier>
<a:Parameter.DataType>string</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
</o:Parameter>
</c:Parameters>
</o:Operation>
<o:Operation Id="o49">
<a:ObjectID>24E067EF-F18F-4DD4-8FF7-2BD51004473C</a:ObjectID>
<a:Name>CommandManager</a:Name>
<a:Code>CommandManager</a:Code>
<a:CreationDate>1196037628</a:CreationDate>
<a:Creator>Wu.Country</a:Creator>
<a:ModificationDate>1196037640</a:ModificationDate>
<a:Modifier>Wu.Country</a:Modifier>
<a:Stereotype>Constructor</a:Stereotype>
<a:Automatic>1</a:Automatic>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<c:InfluentObject>
<o:Class Ref="o35"/>
</c:InfluentObject>
</o:Operation>
<o:Operation Id="o50">
<a:ObjectID>29FE0966-6382-49B8-B3BF-22C49ADB582E</a:ObjectID>
<a:Name>~CommandManager</a:Name>
<a:Code>~CommandManager</a:Code>
<a:CreationDate>1196037628</a:CreationDate>
<a:Creator>Wu.Country</a:Creator>
<a:ModificationDate>1196037640</a:ModificationDate>
<a:Modifier>Wu.Country</a:Modifier>
<a:Stereotype>Destructor</a:Stereotype>
<a:Automatic>1</a:Automatic>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<c:InfluentObject>
<o:Class Ref="o35"/>
</c:InfluentObject>
</o:Operation>
<o:Operation Id="o51">
<a:ObjectID>B6422E6B-F01B-4FAA-8655-6FD4424DEFDD</a:ObjectID>
<a:Name>GetSampleCommand</a:Name>
<a:Code>GetSampleCommand</a:Code>
<a:CreationDate>1196037688</a:CreationDate>
<a:Creator>Wu.Country</a:Creator>
<a:ModificationDate>1196037701</a:ModificationDate>
<a:Modifier>Wu.Country</a:Modifier>
<a:ReturnType>string</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<c:Parameters>
<o:Parameter Id="o52">
<a:ObjectID>00519279-3C8A-4FA5-BE50-D5BD0DE12B85</a:ObjectID>
<a:Name>Type</a:Name>
<a:Code>Type</a:Code>
<a:CreationDate>1196037701</a:CreationDate>
<a:Creator>Wu.Country</a:Creator>
<a:ModificationDate>1196037701</a:ModificationDate>
<a:Modifier>Wu.Country</a:Modifier>
<a:Parameter.DataType>int</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
</o:Parameter>
</c:Parameters>
</o:Operation>
<o:Operation Id="o53">
<a:ObjectID>6E131869-4754-4738-98B0-71791A9D011B</a:ObjectID>
<a:Name>CreateReport</a:Name>
<a:Code>CreateReport</a:Code>
<a:CreationDate>1196038804</a:CreationDate>
<a:Creator>Wu.Country</a:Creator>
<a:ModificationDate>1196038804</a:ModificationDate>
<a:Modifier>Wu.Country</a:Modifier>
<a:ReturnType>WebbReport</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<c:ObjectReturnType>
<o:Shortcut Ref="o54"/>
</c:ObjectReturnType>
</o:Operation>
</c:Operations>
<c:InnerClasses>
<o:Class Id="o39">
<a:ObjectID>D83FD0EB-5592-4D8C-B00C-A5FE7FA102F1</a:ObjectID>
<a:Name>ActionConvertor</a:Name>
<a:Code>ActionConvertor</a:Code>
<a:CreationDate>1196039153</a:CreationDate>
<a:Creator>Wu.Country</a:Creator>
<a:ModificationDate>1196039164</a:ModificationDate>
<a:Modifier>Wu.Country</a:Modifier>
<a:UseParentNamespace>0</a:UseParentNamespace>
</o:Class>
<o:Class Id="o42">
<a:ObjectID>05C1335D-5B27-4125-980E-5EEF5FD2C8C0</a:ObjectID>
<a:Name>WebbProductsConvertor</a:Name>
<a:Code>WebbProductsConvertor</a:Code>
<a:CreationDate>1196039206</a:CreationDate>
<a:Creator>Wu.Country</a:Creator>
<a:ModificationDate>1196039218</a:ModificationDate>
<a:Modifier>Wu.Country</a:Modifier>
<a:UseParentNamespace>0</a:UseParentNamespace>
</o:Class>
<o:Class Id="o45">
<a:ObjectID>D87F205A-89CC-4B45-ADCC-D92F183BDF21</a:ObjectID>
<a:Name>WebbBallTypeConvertor</a:Name>
<a:Code>WebbBallTypeConvertor</a:Code>
<a:CreationDate>1196039303</a:CreationDate>
<a:Creator>Wu.Country</a:Creator>
<a:ModificationDate>1196039324</a:ModificationDate>
<a:Modifier>Wu.Country</a:Modifier>
<a:UseParentNamespace>0</a:UseParentNamespace>
</o:Class>
</c:InnerClasses>
</o:Class>
<o:Shortcut Id="o36">
<a:ObjectID>3483C037-5BC5-4698-86B5-14F85E7966D9</a:ObjectID>
<a:Name>DBSourceConfig</a:Name>
<a:Code>DBSourceConfig</a:Code>
<a:CreationDate>1196037240</a:CreationDate>
<a:Creator>Wu.Country</a:Creator>
<a:ModificationDate>1196037636</a:ModificationDate>
<a:Modifier>Wu.Country</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>FE3FAE63-8218-4064-B9D0-4EC3A51C94A4</a:TargetID>
<a:TargetClassID>18112063-1A4B-11D1-83D9-444553540000</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;::Webb::Reports::DataProvider</a:TargetPackagePath>
</o:Shortcut>
<o:Shortcut Id="o54">
<a:ObjectID>779815F1-5135-4BBE-BEC3-0276C04EE03C</a:ObjectID>
<a:Name>WebbReport</a:Name>
<a:Code>WebbReport</a:Code>
<a:CreationDate>1196038804</a:CreationDate>
<a:Creator>Wu.Country</a:Creator>
<a:ModificationDate>1196038804</a:ModificationDate>
<a:Modifier>Wu.Country</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>4C3DF34B-98C8-4E38-860D-D98AE4A480F7</a:TargetID>
<a:TargetClassID>18112063-1A4B-11D1-83D9-444553540000</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;::Webb::Reports</a:TargetPackagePath>
</o:Shortcut>
<o:Class Id="o38">
<a:ObjectID>1E82956D-9B4F-44AC-AFCF-984C77889672</a:ObjectID>
<a:Name>ActionTypes</a:Name>
<a:Code>ActionTypes</a:Code>
<a:CreationDate>1196039074</a:CreationDate>
<a:Creator>Wu.Country</a:Creator>
<a:ModificationDate>1196039129</a:ModificationDate>
<a:Modifier>Wu.Country</a:Modifier>
<a:Stereotype>enumeration</a:Stereotype>
<a:UseParentNamespace>0</a:UseParentNamespace>
<c:Attributes>
<o:Attribute Id="o55">
<a:ObjectID>F72F406D-EC81-4B3C-B120-1EC5B6FD91B5</a:ObjectID>
<a:Name>None</a:Name>
<a:Code>None</a:Code>
<a:CreationDate>1196039121</a:CreationDate>
<a:Creator>Wu.Country</a:Creator>
<a:ModificationDate>1196039141</a:ModificationDate>
<a:Modifier>Wu.Country</a:Modifier>
<a:DataType>int</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
<a:InitialValue>0</a:InitialValue>
</o:Attribute>
<o:Attribute Id="o56">
<a:ObjectID>11D6D525-B372-404D-BEB1-1A82B00718FD</a:ObjectID>
<a:Name>Preview</a:Name>
<a:Code>Preview</a:Code>
<a:CreationDate>1196039121</a:CreationDate>
<a:Creator>Wu.Country</a:Creator>
<a:ModificationDate>1196039141</a:ModificationDate>
<a:Modifier>Wu.Country</a:Modifier>
<a:DataType>int</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
<a:InitialValue>1</a:InitialValue>
</o:Attribute>
<o:Attribute Id="o57">
<a:ObjectID>4B939F33-CEAA-481D-9B98-4F2D3DB453B8</a:ObjectID>
<a:Name>Print</a:Name>
<a:Code>Print</a:Code>
<a:CreationDate>1196039121</a:CreationDate>
<a:Creator>Wu.Country</a:Creator>
<a:ModificationDate>1196039141</a:ModificationDate>
<a:Modifier>Wu.Country</a:Modifier>
<a:DataType>int</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
<a:InitialValue>2</a:InitialValue>
</o:Attribute>
<o:Attribute Id="o58">
<a:ObjectID>0166E9A9-C5B1-4735-AF36-C47E511C0434</a:ObjectID>
<a:Name>Demo</a:Name>
<a:Code>Demo</a:Code>
<a:CreationDate>1196039121</a:CreationDate>
<a:Creator>Wu.Country</a:Creator>
<a:ModificationDate>1196039141</a:ModificationDate>
<a:Modifier>Wu.Country</a:Modifier>
<a:DataType>int</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
<a:InitialValue>3</a:InitialValue>
</o:Attribute>
</c:Attributes>
</o:Class>
<o:Shortcut Id="o41">
<a:ObjectID>5B65076C-CDC7-4CB6-B9CC-E4A39DF796CA</a:ObjectID>
<a:Name>WebbProducts</a:Name>
<a:Code>WebbProducts</a:Code>
<a:CreationDate>1196039187</a:CreationDate>
<a:Creator>Wu.Country</a:Creator>
<a:ModificationDate>1196039187</a:ModificationDate>
<a:Modifier>Wu.Country</a:Modifier>
<a:TargetStereotype>enumeration</a:TargetStereotype>
<a:TargetID>8C754207-21BB-4DA0-912D-65C76146433B</a:TargetID>
<a:TargetClassID>18112063-1A4B-11D1-83D9-444553540000</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;::Webb</a:TargetPackagePath>
</o:Shortcut>
<o:Shortcut Id="o44">
<a:ObjectID>592D74A4-5615-41E1-AD3A-1F3A209C4012</a:ObjectID>
<a:Name>WebbBallTypes</a:Name>
<a:Code>WebbBallTypes</a:Code>
<a:CreationDate>1196039268</a:CreationDate>
<a:Creator>Wu.Country</a:Creator>
<a:ModificationDate>1196039268</a:ModificationDate>
<a:Modifier>Wu.Country</a:Modifier>
<a:TargetStereotype>enumeration</a:TargetStereotype>
<a:TargetID>DAC9AF4A-B8E8-4C11-9E2F-FDB8E549C9DA</a:TargetID>
<a:TargetClassID>18112063-1A4B-11D1-83D9-444553540000</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;::Webb</a:TargetPackagePath>
</o:Shortcut>
</c:Classes>
<c:Associations>
<o:Association Id="o21">
<a:ObjectID>62664A36-DE06-43C5-A64F-8FB2A0BE8A9B</a:ObjectID>
<a:Name>Browser_CommandManager</a:Name>
<a:Code>BrowserCommandManager</a:Code>
<a:CreationDate>1196037257</a:CreationDate>
<a:Creator>Wu.Country</a:Creator>
<a:ModificationDate>1196037319</a:ModificationDate>
<a:Modifier>Wu.Country</a:Modifier>
<a:RoleBName>CommandManager</a:RoleBName>
<a:RoleAMultiplicity>1</a:RoleAMultiplicity>
<a:RoleBMultiplicity>1</a:RoleBMultiplicity>
<a:ExtendedAttributesText>{D1E2D0BE-98BB-4413-890E-9D790F33B4DC},C#,128={4924442A-1CC4-4978-8C47-6FFB5B1F8052},roleAContainer,6=&lt;None&gt;
{B8A5F791-6EAB-45F1-A2F3-FC70018D8884},roleBContainer,6=&lt;None&gt;

</a:ExtendedAttributesText>
<c:Object1>
<o:Class Ref="o35"/>
</c:Object1>
<c:Object2>
<o:Class Ref="o31"/>
</c:Object2>
</o:Association>
</c:Associations>
<c:Generalizations>
<o:Generalization Id="o18">
<a:ObjectID>9F2DFA0F-781D-4CF2-8524-066132044F5C</a:ObjectID>
<a:Name>Generalization_1</a:Name>
<a:Code>Generalization_1</a:Code>
<a:CreationDate>1196037198</a:CreationDate>
<a:Creator>Wu.Country</a:Creator>
<a:ModificationDate>1196037198</a:ModificationDate>
<a:Modifier>Wu.Country</a:Modifier>
<c:Object1>
<o:Shortcut Ref="o34"/>
</c:Object1>
<c:Object2>
<o:Class Ref="o31"/>
</c:Object2>
</o:Generalization>
</c:Generalizations>
<c:Dependencies>
<o:Dependency Id="o24">
<a:ObjectID>30F506D2-7C72-4399-A518-A39BC53586AD</a:ObjectID>
<a:Name>Dependency_1</a:Name>
<a:Code>Dependency_1</a:Code>
<a:CreationDate>1196037282</a:CreationDate>
<a:Creator>Wu.Country</a:Creator>
<a:ModificationDate>1196037282</a:ModificationDate>
<a:Modifier>Wu.Country</a:Modifier>
<c:Object1>
<o:Shortcut Ref="o36"/>
</c:Object1>
<c:Object2>
<o:Class Ref="o35"/>
</c:Object2>
</o:Dependency>
</c:Dependencies>
</o:Package>
</c:Packages>
<c:DefaultDiagram>
<o:ClassDiagram Ref="o11"/>
</c:DefaultDiagram>
</o:Package>
</c:Packages>
<c:DefaultDiagram>
<o:ClassDiagram Ref="o8"/>
</c:DefaultDiagram>
</o:Package>
</c:Packages>
<c:DefaultDiagram>
<o:ClassDiagram Ref="o5"/>
</c:DefaultDiagram>
<c:TargetModels>
<o:TargetModel Id="o59">
<a:ObjectID>C43B89EC-8F2A-4AAC-A253-FD638B247079</a:ObjectID>
<a:Name>C#</a:Name>
<a:Code>C#</a:Code>
<a:CreationDate>1194595544</a:CreationDate>
<a:Creator>Wu.Country</a:Creator>
<a:ModificationDate>1194595544</a:ModificationDate>
<a:Modifier>Wu.Country</a:Modifier>
<a:TargetModelURL>file:///%_OBJLANG%/csharp.xol</a:TargetModelURL>
<a:TargetModelID>D1E2D0BE-98BB-4413-890E-9D790F33B4DC</a:TargetModelID>
<a:TargetModelClassID>1811206C-1A4B-11D1-83D9-444553540000</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o60">
<a:ObjectID>EC4ED4FF-1827-461E-9AF5-AAE0C25F26A1</a:ObjectID>
<a:Name>WSDL for .NET</a:Name>
<a:Code>WSDLDotNet</a:Code>
<a:CreationDate>1194595544</a:CreationDate>
<a:Creator>Wu.Country</a:Creator>
<a:ModificationDate>1194595544</a:ModificationDate>
<a:Modifier>Wu.Country</a:Modifier>
<a:TargetModelURL>file:///%_XEM%/WSDLDotNet.xem</a:TargetModelURL>
<a:TargetModelID>3287C7D6-062E-4BEA-AF1F-1634ED585124</a:TargetModelID>
<a:TargetModelClassID>186C8AC3-D3DC-11D3-881C-00508B03C75C</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o4"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o61">
<a:ObjectID>D5F34124-F8A5-4F83-BAB4-1165FE98B0D6</a:ObjectID>
<a:Name>Webb.Reports.DLL</a:Name>
<a:Code>WebbReportsDLL</a:Code>
<a:CreationDate>1196037189</a:CreationDate>
<a:Creator>Wu.Country</a:Creator>
<a:ModificationDate>1196039268</a:ModificationDate>
<a:Modifier>Wu.Country</a:Modifier>
<a:TargetModelURL>file:///D|/Wu.Country/Visual Studio 2003/Webb.Reports.v3/Resource/UML/Webb Report System/Webb.Reports.oom</a:TargetModelURL>
<a:TargetModelID>AB56ABEB-3F6F-40D6-B1B0-501865FDFDB4</a:TargetModelID>
<a:TargetModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o44"/>
<o:Shortcut Ref="o41"/>
<o:Shortcut Ref="o36"/>
<o:Shortcut Ref="o34"/>
<o:Shortcut Ref="o33"/>
<o:Shortcut Ref="o54"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>